n -t * -s 0  -x 200 -y 800 -Z 0 -z 10  -v circle -c black
n -t * -s 1  -x 200 -y 570 -Z 0 -z 10  -v circle -c black
n -t * -s 2  -x 200 -y 340 -Z 0 -z 10  -v circle -c black
n -t * -s 3  -x 430 -y 630 -Z 0 -z 10  -v circle -c black
n -t * -s 4  -x 550 -y 630 -Z 0 -z 10  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.000000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT 
- -t 0.000000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
h -t 0.000000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
+ -t 0.000000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT 
- -t 0.000000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
h -t 0.000000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
+ -t 0.056000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT 
- -t 0.056000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
h -t 0.056000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
+ -t 0.056000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT 
- -t 0.056000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
h -t 0.056000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
r -t 0.067153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 1 -k AGT
r -t 0.091153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 3 -k AGT
+ -t 0.112000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT 
- -t 0.112000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
h -t 0.112000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
+ -t 0.112000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT 
- -t 0.112000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
h -t 0.112000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
r -t 0.115153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 5 -k AGT
r -t 0.115153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 0 -k AGT
r -t 0.139153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 2 -k AGT
r -t 0.163153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 4 -k AGT
+ -t 0.168000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT 
- -t 0.168000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
h -t 0.168000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
+ -t 0.168000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT 
- -t 0.168000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
h -t 0.168000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
r -t 0.187153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 7 -k AGT
r -t 0.187153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 6 -k AGT
+ -t 0.224000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT 
- -t 0.224000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
h -t 0.224000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
+ -t 0.224000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT 
- -t 0.224000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
h -t 0.224000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
r -t 0.235153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 9 -k AGT
r -t 0.235153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 8 -k AGT
+ -t 0.280000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT 
- -t 0.280000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
h -t 0.280000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
+ -t 0.280000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT 
- -t 0.280000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
h -t 0.280000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
r -t 0.283153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 11 -k AGT
r -t 0.307153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 10 -k AGT
+ -t 0.336000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT 
- -t 0.336000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
h -t 0.336000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
+ -t 0.336000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT 
- -t 0.336000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
h -t 0.336000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
r -t 0.355153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 13 -k AGT
r -t 0.355153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 12 -k AGT
+ -t 0.392000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT 
- -t 0.392000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
h -t 0.392000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
+ -t 0.392000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT 
- -t 0.392000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
h -t 0.392000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
r -t 0.403153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 15 -k AGT
r -t 0.403153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 14 -k AGT
+ -t 0.448000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT 
- -t 0.448000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
h -t 0.448000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
+ -t 0.448000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT 
- -t 0.448000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
h -t 0.448000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
r -t 0.451153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 17 -k AGT
r -t 0.475153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 16 -k AGT
+ -t 0.504000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT 
- -t 0.504000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
h -t 0.504000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
+ -t 0.504000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT 
- -t 0.504000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
h -t 0.504000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
r -t 0.523153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 19 -k AGT
r -t 0.523153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 18 -k AGT
+ -t 0.560000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT 
- -t 0.560000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
h -t 0.560000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
+ -t 0.560000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT 
- -t 0.560000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
h -t 0.560000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
r -t 0.571153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 21 -k AGT
r -t 0.571153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 20 -k AGT
+ -t 0.616000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT 
- -t 0.616000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
h -t 0.616000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
+ -t 0.616000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT 
- -t 0.616000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
h -t 0.616000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
r -t 0.619153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 23 -k AGT
r -t 0.643153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 22 -k AGT
+ -t 0.672000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT 
- -t 0.672000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
h -t 0.672000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
+ -t 0.672000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT 
- -t 0.672000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
h -t 0.672000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
r -t 0.691153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 25 -k AGT
r -t 0.691153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 24 -k AGT
+ -t 0.728000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT 
- -t 0.728000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
h -t 0.728000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
+ -t 0.728000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT 
- -t 0.728000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
h -t 0.728000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
r -t 0.739153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 27 -k AGT
r -t 0.739153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 26 -k AGT
+ -t 0.784000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT 
- -t 0.784000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
h -t 0.784000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
+ -t 0.784000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT 
- -t 0.784000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
h -t 0.784000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
r -t 0.787153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 29 -k AGT
r -t 0.811153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 28 -k AGT
+ -t 0.840000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT 
- -t 0.840000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
h -t 0.840000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
+ -t 0.840000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT 
- -t 0.840000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
h -t 0.840000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
r -t 0.859153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 31 -k AGT
r -t 0.859153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 30 -k AGT
+ -t 0.896000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT 
- -t 0.896000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
h -t 0.896000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
+ -t 0.896000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT 
- -t 0.896000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
h -t 0.896000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
r -t 0.907153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 33 -k AGT
r -t 0.907153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 32 -k AGT
+ -t 0.952000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT 
- -t 0.952000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
h -t 0.952000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
+ -t 0.952000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT 
- -t 0.952000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
h -t 0.952000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
r -t 0.955153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 35 -k AGT
r -t 0.979153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 34 -k AGT
+ -t 1.008000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT 
- -t 1.008000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT
h -t 1.008000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT
+ -t 1.008000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT 
- -t 1.008000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT
h -t 1.008000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT
r -t 1.027153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 37 -k AGT
r -t 1.027153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 36 -k AGT
+ -t 1.064000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT 
- -t 1.064000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT
h -t 1.064000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT
+ -t 1.064000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT 
- -t 1.064000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT
h -t 1.064000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT
r -t 1.075153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 39 -k AGT
r -t 1.075153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 38 -k AGT
+ -t 1.120000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT 
- -t 1.120000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT
h -t 1.120000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT
+ -t 1.120000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT 
- -t 1.120000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT
h -t 1.120000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT
r -t 1.123153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 41 -k AGT
r -t 1.147153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 40 -k AGT
+ -t 1.176000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT 
- -t 1.176000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT
h -t 1.176000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT
+ -t 1.176000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT 
- -t 1.176000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT
h -t 1.176000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT
r -t 1.195153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 43 -k AGT
r -t 1.195153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 42 -k AGT
+ -t 1.232000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT 
- -t 1.232000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT
h -t 1.232000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT
+ -t 1.232000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT 
- -t 1.232000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT
h -t 1.232000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT
r -t 1.243153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 45 -k AGT
r -t 1.243153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 44 -k AGT
+ -t 1.288000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT 
- -t 1.288000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT
h -t 1.288000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT
+ -t 1.288000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT 
- -t 1.288000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT
h -t 1.288000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT
r -t 1.291153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 47 -k AGT
r -t 1.315153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 46 -k AGT
+ -t 1.344000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT 
- -t 1.344000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT
h -t 1.344000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT
+ -t 1.344000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT 
- -t 1.344000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT
h -t 1.344000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT
r -t 1.363153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 49 -k AGT
r -t 1.363153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 48 -k AGT
+ -t 1.400000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT 
- -t 1.400000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT
h -t 1.400000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT
+ -t 1.400000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT 
- -t 1.400000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT
h -t 1.400000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT
r -t 1.411153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 51 -k AGT
r -t 1.411153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 50 -k AGT
+ -t 1.456000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT 
- -t 1.456000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT
h -t 1.456000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT
+ -t 1.456000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT 
- -t 1.456000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT
h -t 1.456000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT
r -t 1.459153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 53 -k AGT
r -t 1.483153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 52 -k AGT
+ -t 1.512000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT 
- -t 1.512000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT
h -t 1.512000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT
+ -t 1.512000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT 
- -t 1.512000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT
h -t 1.512000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT
r -t 1.531153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 55 -k AGT
r -t 1.531153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 54 -k AGT
+ -t 1.568000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT 
- -t 1.568000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT
h -t 1.568000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT
+ -t 1.568000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT 
- -t 1.568000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT
h -t 1.568000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT
r -t 1.579153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 57 -k AGT
r -t 1.579153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 56 -k AGT
+ -t 1.624000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT 
- -t 1.624000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT
h -t 1.624000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT
+ -t 1.624000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT 
- -t 1.624000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT
h -t 1.624000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT
r -t 1.627153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 59 -k AGT
r -t 1.651153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 58 -k AGT
+ -t 1.680000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT 
- -t 1.680000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT
h -t 1.680000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT
+ -t 1.680000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT 
- -t 1.680000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT
h -t 1.680000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT
r -t 1.699153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 61 -k AGT
r -t 1.699153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 60 -k AGT
+ -t 1.736000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT 
- -t 1.736000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT
h -t 1.736000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT
+ -t 1.736000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT 
- -t 1.736000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT
h -t 1.736000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT
r -t 1.747153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 63 -k AGT
r -t 1.747153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 62 -k AGT
+ -t 1.792000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT 
- -t 1.792000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT
h -t 1.792000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT
+ -t 1.792000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT 
- -t 1.792000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT
h -t 1.792000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT
r -t 1.795153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 65 -k AGT
r -t 1.819153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 64 -k AGT
+ -t 1.848000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT 
- -t 1.848000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT
h -t 1.848000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT
+ -t 1.848000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT 
- -t 1.848000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT
h -t 1.848000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT
r -t 1.867153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 67 -k AGT
r -t 1.867153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 66 -k AGT
+ -t 1.904000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT 
- -t 1.904000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT
h -t 1.904000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT
+ -t 1.904000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT 
- -t 1.904000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT
h -t 1.904000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT
r -t 1.915153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 69 -k AGT
r -t 1.915153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 68 -k AGT
+ -t 1.960000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT 
- -t 1.960000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT
h -t 1.960000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT
+ -t 1.960000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT 
- -t 1.960000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT
h -t 1.960000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT
r -t 1.963153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 71 -k AGT
r -t 1.987153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 70 -k AGT
+ -t 2.016000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT 
- -t 2.016000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT
h -t 2.016000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT
+ -t 2.016000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT 
- -t 2.016000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT
h -t 2.016000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT
r -t 2.035153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 73 -k AGT
r -t 2.035153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 72 -k AGT
+ -t 2.072000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT 
- -t 2.072000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT
h -t 2.072000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT
+ -t 2.072000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT 
- -t 2.072000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT
h -t 2.072000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT
r -t 2.083153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 75 -k AGT
r -t 2.083153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 74 -k AGT
+ -t 2.128000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT 
- -t 2.128000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT
h -t 2.128000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT
+ -t 2.128000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT 
- -t 2.128000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT
h -t 2.128000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT
r -t 2.131153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 77 -k AGT
r -t 2.155153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 76 -k AGT
+ -t 2.184000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT 
- -t 2.184000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT
h -t 2.184000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT
+ -t 2.184000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT 
- -t 2.184000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT
h -t 2.184000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT
r -t 2.203153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 79 -k AGT
r -t 2.203153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 78 -k AGT
+ -t 2.240000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT 
- -t 2.240000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT
h -t 2.240000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT
+ -t 2.240000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT 
- -t 2.240000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT
h -t 2.240000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT
r -t 2.251153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 81 -k AGT
r -t 2.251153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 80 -k AGT
+ -t 2.296000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT 
- -t 2.296000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT
h -t 2.296000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT
+ -t 2.296000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT 
- -t 2.296000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT
h -t 2.296000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT
r -t 2.299153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 83 -k AGT
r -t 2.323153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 82 -k AGT
+ -t 2.352000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT 
- -t 2.352000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT
h -t 2.352000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT
+ -t 2.352000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT 
- -t 2.352000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT
h -t 2.352000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT
r -t 2.371153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 85 -k AGT
r -t 2.371153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 84 -k AGT
+ -t 2.408000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT 
- -t 2.408000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT
h -t 2.408000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT
+ -t 2.408000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT 
- -t 2.408000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT
h -t 2.408000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT
r -t 2.419153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 87 -k AGT
r -t 2.419153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 86 -k AGT
+ -t 2.464000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT 
- -t 2.464000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT
h -t 2.464000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT
+ -t 2.464000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT 
- -t 2.464000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT
h -t 2.464000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT
r -t 2.467153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 89 -k AGT
r -t 2.491153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 88 -k AGT
+ -t 2.520000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 90 -k AGT 
- -t 2.520000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 90 -k AGT
h -t 2.520000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 90 -k AGT
+ -t 2.520000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 91 -k AGT 
- -t 2.520000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 91 -k AGT
h -t 2.520000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 91 -k AGT
r -t 2.539153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 91 -k AGT
r -t 2.539153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 90 -k AGT
+ -t 2.576000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 92 -k AGT 
- -t 2.576000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 92 -k AGT
h -t 2.576000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 92 -k AGT
+ -t 2.576000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 93 -k AGT 
- -t 2.576000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 93 -k AGT
h -t 2.576000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 93 -k AGT
r -t 2.587153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 93 -k AGT
r -t 2.587153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 92 -k AGT
+ -t 2.632000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 94 -k AGT 
- -t 2.632000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 94 -k AGT
h -t 2.632000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 94 -k AGT
+ -t 2.632000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 95 -k AGT 
- -t 2.632000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 95 -k AGT
h -t 2.632000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 95 -k AGT
r -t 2.635153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 95 -k AGT
r -t 2.659153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 94 -k AGT
+ -t 2.688000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 96 -k AGT 
- -t 2.688000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 96 -k AGT
h -t 2.688000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 96 -k AGT
+ -t 2.688000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 97 -k AGT 
- -t 2.688000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 97 -k AGT
h -t 2.688000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 97 -k AGT
r -t 2.707153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 97 -k AGT
r -t 2.707153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 96 -k AGT
+ -t 2.744000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 98 -k AGT 
- -t 2.744000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 98 -k AGT
h -t 2.744000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 98 -k AGT
+ -t 2.744000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 99 -k AGT 
- -t 2.744000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 99 -k AGT
h -t 2.744000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 99 -k AGT
r -t 2.755153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 99 -k AGT
r -t 2.755153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 98 -k AGT
+ -t 2.800000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 100 -k AGT 
- -t 2.800000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 100 -k AGT
h -t 2.800000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 100 -k AGT
+ -t 2.800000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 101 -k AGT 
- -t 2.800000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 101 -k AGT
h -t 2.800000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 101 -k AGT
r -t 2.803153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 101 -k AGT
r -t 2.827153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 100 -k AGT
+ -t 2.856000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 102 -k AGT 
- -t 2.856000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 102 -k AGT
h -t 2.856000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 102 -k AGT
+ -t 2.856000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 103 -k AGT 
- -t 2.856000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 103 -k AGT
h -t 2.856000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 103 -k AGT
r -t 2.875153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 103 -k AGT
r -t 2.875153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 102 -k AGT
+ -t 2.912000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 104 -k AGT 
- -t 2.912000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 104 -k AGT
h -t 2.912000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 104 -k AGT
+ -t 2.912000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 105 -k AGT 
- -t 2.912000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 105 -k AGT
h -t 2.912000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 105 -k AGT
r -t 2.923153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 105 -k AGT
r -t 2.923153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 104 -k AGT
+ -t 2.968000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 106 -k AGT 
- -t 2.968000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 106 -k AGT
h -t 2.968000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 106 -k AGT
+ -t 2.968000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 107 -k AGT 
- -t 2.968000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 107 -k AGT
h -t 2.968000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 107 -k AGT
r -t 2.971153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 107 -k AGT
r -t 2.995153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 106 -k AGT
+ -t 3.024000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 108 -k AGT 
- -t 3.024000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 108 -k AGT
h -t 3.024000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 108 -k AGT
+ -t 3.024000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 109 -k AGT 
- -t 3.024000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 109 -k AGT
h -t 3.024000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 109 -k AGT
r -t 3.043153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 109 -k AGT
r -t 3.043153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 108 -k AGT
+ -t 3.080000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 110 -k AGT 
- -t 3.080000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 110 -k AGT
h -t 3.080000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 110 -k AGT
+ -t 3.080000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 111 -k AGT 
- -t 3.080000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 111 -k AGT
h -t 3.080000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 111 -k AGT
r -t 3.091153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 111 -k AGT
r -t 3.091153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 110 -k AGT
+ -t 3.136000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 112 -k AGT 
- -t 3.136000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 112 -k AGT
h -t 3.136000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 112 -k AGT
+ -t 3.136000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 113 -k AGT 
- -t 3.136000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 113 -k AGT
h -t 3.136000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 113 -k AGT
r -t 3.139153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 113 -k AGT
r -t 3.163153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 112 -k AGT
+ -t 3.192000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 114 -k AGT 
- -t 3.192000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 114 -k AGT
h -t 3.192000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 114 -k AGT
+ -t 3.192000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 115 -k AGT 
- -t 3.192000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 115 -k AGT
h -t 3.192000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 115 -k AGT
r -t 3.211153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 115 -k AGT
r -t 3.211153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 114 -k AGT
+ -t 3.248000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 116 -k AGT 
- -t 3.248000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 116 -k AGT
h -t 3.248000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 116 -k AGT
+ -t 3.248000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 117 -k AGT 
- -t 3.248000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 117 -k AGT
h -t 3.248000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 117 -k AGT
r -t 3.259153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 117 -k AGT
r -t 3.259153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 116 -k AGT
+ -t 3.304000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 118 -k AGT 
- -t 3.304000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 118 -k AGT
h -t 3.304000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 118 -k AGT
+ -t 3.304000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 119 -k AGT 
- -t 3.304000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 119 -k AGT
h -t 3.304000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 119 -k AGT
r -t 3.307153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 119 -k AGT
r -t 3.331153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 118 -k AGT
+ -t 3.360000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 120 -k AGT 
- -t 3.360000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 120 -k AGT
h -t 3.360000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 120 -k AGT
+ -t 3.360000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 121 -k AGT 
- -t 3.360000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 121 -k AGT
h -t 3.360000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 121 -k AGT
r -t 3.379153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 121 -k AGT
r -t 3.379153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 120 -k AGT
+ -t 3.416000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 122 -k AGT 
- -t 3.416000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 122 -k AGT
h -t 3.416000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 122 -k AGT
+ -t 3.416000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 123 -k AGT 
- -t 3.416000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 123 -k AGT
h -t 3.416000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 123 -k AGT
r -t 3.427153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 123 -k AGT
r -t 3.427153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 122 -k AGT
+ -t 3.472000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 124 -k AGT 
- -t 3.472000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 124 -k AGT
h -t 3.472000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 124 -k AGT
+ -t 3.472000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 125 -k AGT 
- -t 3.472000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 125 -k AGT
h -t 3.472000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 125 -k AGT
r -t 3.475153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 125 -k AGT
r -t 3.499153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 124 -k AGT
+ -t 3.528000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 126 -k AGT 
- -t 3.528000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 126 -k AGT
h -t 3.528000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 126 -k AGT
+ -t 3.528000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 127 -k AGT 
- -t 3.528000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 127 -k AGT
h -t 3.528000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 127 -k AGT
r -t 3.547153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 127 -k AGT
r -t 3.547153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 126 -k AGT
+ -t 3.584000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 128 -k AGT 
- -t 3.584000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 128 -k AGT
h -t 3.584000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 128 -k AGT
+ -t 3.584000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 129 -k AGT 
- -t 3.584000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 129 -k AGT
h -t 3.584000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 129 -k AGT
r -t 3.595153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 129 -k AGT
r -t 3.595153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 128 -k AGT
+ -t 3.640000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 130 -k AGT 
- -t 3.640000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 130 -k AGT
h -t 3.640000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 130 -k AGT
+ -t 3.640000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 131 -k AGT 
- -t 3.640000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 131 -k AGT
h -t 3.640000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 131 -k AGT
r -t 3.643153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 131 -k AGT
r -t 3.667153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 130 -k AGT
+ -t 3.696000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 132 -k AGT 
- -t 3.696000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 132 -k AGT
h -t 3.696000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 132 -k AGT
+ -t 3.696000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 133 -k AGT 
- -t 3.696000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 133 -k AGT
h -t 3.696000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 133 -k AGT
r -t 3.715153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 133 -k AGT
r -t 3.715153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 132 -k AGT
+ -t 3.752000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 134 -k AGT 
- -t 3.752000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 134 -k AGT
h -t 3.752000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 134 -k AGT
+ -t 3.752000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 135 -k AGT 
- -t 3.752000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 135 -k AGT
h -t 3.752000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 135 -k AGT
r -t 3.763153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 135 -k AGT
r -t 3.763153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 134 -k AGT
+ -t 3.808000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 136 -k AGT 
- -t 3.808000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 136 -k AGT
h -t 3.808000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 136 -k AGT
+ -t 3.808000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 137 -k AGT 
- -t 3.808000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 137 -k AGT
h -t 3.808000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 137 -k AGT
r -t 3.811153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 137 -k AGT
r -t 3.835153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 136 -k AGT
+ -t 3.864000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 138 -k AGT 
- -t 3.864000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 138 -k AGT
h -t 3.864000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 138 -k AGT
+ -t 3.864000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 139 -k AGT 
- -t 3.864000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 139 -k AGT
h -t 3.864000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 139 -k AGT
r -t 3.883153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 139 -k AGT
r -t 3.883153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 138 -k AGT
+ -t 3.920000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 140 -k AGT 
- -t 3.920000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 140 -k AGT
h -t 3.920000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 140 -k AGT
+ -t 3.920000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 141 -k AGT 
- -t 3.920000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 141 -k AGT
h -t 3.920000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 141 -k AGT
r -t 3.931153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 141 -k AGT
r -t 3.931153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 140 -k AGT
+ -t 3.976000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 142 -k AGT 
- -t 3.976000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 142 -k AGT
h -t 3.976000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 142 -k AGT
+ -t 3.976000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 143 -k AGT 
- -t 3.976000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 143 -k AGT
h -t 3.976000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 143 -k AGT
r -t 3.979153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 143 -k AGT
r -t 4.003153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 142 -k AGT
+ -t 4.032000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 144 -k AGT 
- -t 4.032000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 144 -k AGT
h -t 4.032000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 144 -k AGT
+ -t 4.032000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 145 -k AGT 
- -t 4.032000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 145 -k AGT
h -t 4.032000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 145 -k AGT
r -t 4.051153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 145 -k AGT
r -t 4.051153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 144 -k AGT
+ -t 4.088000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 146 -k AGT 
- -t 4.088000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 146 -k AGT
h -t 4.088000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 146 -k AGT
+ -t 4.088000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 147 -k AGT 
- -t 4.088000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 147 -k AGT
h -t 4.088000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 147 -k AGT
r -t 4.099153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 147 -k AGT
r -t 4.099153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 146 -k AGT
+ -t 4.144000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 148 -k AGT 
- -t 4.144000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 148 -k AGT
h -t 4.144000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 148 -k AGT
+ -t 4.144000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 149 -k AGT 
- -t 4.144000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 149 -k AGT
h -t 4.144000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 149 -k AGT
r -t 4.147153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 149 -k AGT
r -t 4.171153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 148 -k AGT
+ -t 4.200000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 150 -k AGT 
- -t 4.200000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 150 -k AGT
h -t 4.200000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 150 -k AGT
+ -t 4.200000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 151 -k AGT 
- -t 4.200000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 151 -k AGT
h -t 4.200000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 151 -k AGT
r -t 4.219153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 151 -k AGT
r -t 4.219153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 150 -k AGT
+ -t 4.256000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 152 -k AGT 
- -t 4.256000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 152 -k AGT
h -t 4.256000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 152 -k AGT
+ -t 4.256000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 153 -k AGT 
- -t 4.256000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 153 -k AGT
h -t 4.256000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 153 -k AGT
r -t 4.267153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 153 -k AGT
r -t 4.267153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 152 -k AGT
+ -t 4.312000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 154 -k AGT 
- -t 4.312000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 154 -k AGT
h -t 4.312000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 154 -k AGT
+ -t 4.312000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 155 -k AGT 
- -t 4.312000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 155 -k AGT
h -t 4.312000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 155 -k AGT
r -t 4.315153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 155 -k AGT
r -t 4.339153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 154 -k AGT
+ -t 4.368000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 156 -k AGT 
- -t 4.368000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 156 -k AGT
h -t 4.368000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 156 -k AGT
+ -t 4.368000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 157 -k AGT 
- -t 4.368000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 157 -k AGT
h -t 4.368000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 157 -k AGT
r -t 4.387153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 157 -k AGT
r -t 4.387153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 156 -k AGT
+ -t 4.424000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 158 -k AGT 
- -t 4.424000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 158 -k AGT
h -t 4.424000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 158 -k AGT
+ -t 4.424000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 159 -k AGT 
- -t 4.424000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 159 -k AGT
h -t 4.424000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 159 -k AGT
r -t 4.435153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 159 -k AGT
r -t 4.435153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 158 -k AGT
+ -t 4.480000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 160 -k AGT 
- -t 4.480000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 160 -k AGT
h -t 4.480000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 160 -k AGT
+ -t 4.480000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 161 -k AGT 
- -t 4.480000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 161 -k AGT
h -t 4.480000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 161 -k AGT
r -t 4.483153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 161 -k AGT
r -t 4.507153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 160 -k AGT
+ -t 4.536000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 162 -k AGT 
- -t 4.536000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 162 -k AGT
h -t 4.536000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 162 -k AGT
+ -t 4.536000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 163 -k AGT 
- -t 4.536000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 163 -k AGT
h -t 4.536000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 163 -k AGT
r -t 4.555153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 163 -k AGT
r -t 4.555153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 162 -k AGT
+ -t 4.592000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 164 -k AGT 
- -t 4.592000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 164 -k AGT
h -t 4.592000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 164 -k AGT
+ -t 4.592000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 165 -k AGT 
- -t 4.592000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 165 -k AGT
h -t 4.592000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 165 -k AGT
r -t 4.603153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 165 -k AGT
r -t 4.603153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 164 -k AGT
+ -t 4.648000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 166 -k AGT 
- -t 4.648000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 166 -k AGT
h -t 4.648000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 166 -k AGT
+ -t 4.648000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 167 -k AGT 
- -t 4.648000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 167 -k AGT
h -t 4.648000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 167 -k AGT
r -t 4.651153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 167 -k AGT
r -t 4.675153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 166 -k AGT
+ -t 4.704000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 168 -k AGT 
- -t 4.704000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 168 -k AGT
h -t 4.704000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 168 -k AGT
+ -t 4.704000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 169 -k AGT 
- -t 4.704000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 169 -k AGT
h -t 4.704000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 169 -k AGT
r -t 4.723153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 169 -k AGT
r -t 4.723153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 168 -k AGT
+ -t 4.760000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 170 -k AGT 
- -t 4.760000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 170 -k AGT
h -t 4.760000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 170 -k AGT
+ -t 4.760000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 171 -k AGT 
- -t 4.760000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 171 -k AGT
h -t 4.760000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 171 -k AGT
r -t 4.771153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 171 -k AGT
r -t 4.771153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 170 -k AGT
+ -t 4.816000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 172 -k AGT 
- -t 4.816000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 172 -k AGT
h -t 4.816000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 172 -k AGT
+ -t 4.816000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 173 -k AGT 
- -t 4.816000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 173 -k AGT
h -t 4.816000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 173 -k AGT
r -t 4.819153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 173 -k AGT
r -t 4.843153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 172 -k AGT
+ -t 4.872000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 174 -k AGT 
- -t 4.872000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 174 -k AGT
h -t 4.872000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 174 -k AGT
+ -t 4.872000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 175 -k AGT 
- -t 4.872000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 175 -k AGT
h -t 4.872000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 175 -k AGT
r -t 4.891153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 175 -k AGT
r -t 4.891153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 174 -k AGT
+ -t 4.928000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 176 -k AGT 
- -t 4.928000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 176 -k AGT
h -t 4.928000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 176 -k AGT
+ -t 4.928000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 177 -k AGT 
- -t 4.928000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 177 -k AGT
h -t 4.928000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 177 -k AGT
r -t 4.939153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 177 -k AGT
r -t 4.939153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 176 -k AGT
+ -t 4.984000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 178 -k AGT 
- -t 4.984000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 178 -k AGT
h -t 4.984000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 178 -k AGT
+ -t 4.984000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 179 -k AGT 
- -t 4.984000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 179 -k AGT
h -t 4.984000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 179 -k AGT
r -t 4.987153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 179 -k AGT
r -t 5.011153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 178 -k AGT
+ -t 5.040000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 180 -k AGT 
- -t 5.040000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 180 -k AGT
h -t 5.040000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 180 -k AGT
+ -t 5.040000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 181 -k AGT 
- -t 5.040000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 181 -k AGT
h -t 5.040000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 181 -k AGT
r -t 5.059153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 181 -k AGT
r -t 5.059153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 180 -k AGT
+ -t 5.096000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 182 -k AGT 
- -t 5.096000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 182 -k AGT
h -t 5.096000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 182 -k AGT
+ -t 5.096000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 183 -k AGT 
- -t 5.096000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 183 -k AGT
h -t 5.096000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 183 -k AGT
r -t 5.107153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 183 -k AGT
r -t 5.107153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 182 -k AGT
+ -t 5.152000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 184 -k AGT 
- -t 5.152000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 184 -k AGT
h -t 5.152000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 184 -k AGT
+ -t 5.152000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 185 -k AGT 
- -t 5.152000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 185 -k AGT
h -t 5.152000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 185 -k AGT
r -t 5.155153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 185 -k AGT
r -t 5.179153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 184 -k AGT
+ -t 5.208000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 186 -k AGT 
- -t 5.208000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 186 -k AGT
h -t 5.208000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 186 -k AGT
+ -t 5.208000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 187 -k AGT 
- -t 5.208000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 187 -k AGT
h -t 5.208000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 187 -k AGT
r -t 5.227153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 187 -k AGT
r -t 5.227153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 186 -k AGT
+ -t 5.264000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 188 -k AGT 
- -t 5.264000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 188 -k AGT
h -t 5.264000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 188 -k AGT
+ -t 5.264000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 189 -k AGT 
- -t 5.264000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 189 -k AGT
h -t 5.264000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 189 -k AGT
r -t 5.275153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 189 -k AGT
r -t 5.275153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 188 -k AGT
+ -t 5.320000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 190 -k AGT 
- -t 5.320000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 190 -k AGT
h -t 5.320000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 190 -k AGT
+ -t 5.320000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 191 -k AGT 
- -t 5.320000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 191 -k AGT
h -t 5.320000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 191 -k AGT
r -t 5.323153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 191 -k AGT
r -t 5.347153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 190 -k AGT
+ -t 5.376000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 192 -k AGT 
- -t 5.376000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 192 -k AGT
h -t 5.376000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 192 -k AGT
+ -t 5.376000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 193 -k AGT 
- -t 5.376000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 193 -k AGT
h -t 5.376000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 193 -k AGT
r -t 5.395153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 193 -k AGT
r -t 5.395153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 192 -k AGT
+ -t 5.432000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 194 -k AGT 
- -t 5.432000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 194 -k AGT
h -t 5.432000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 194 -k AGT
+ -t 5.432000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 195 -k AGT 
- -t 5.432000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 195 -k AGT
h -t 5.432000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 195 -k AGT
r -t 5.443153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 195 -k AGT
r -t 5.443153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 194 -k AGT
+ -t 5.488000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 196 -k AGT 
- -t 5.488000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 196 -k AGT
h -t 5.488000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 196 -k AGT
+ -t 5.488000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 197 -k AGT 
- -t 5.488000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 197 -k AGT
h -t 5.488000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 197 -k AGT
r -t 5.491153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 197 -k AGT
r -t 5.515153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 196 -k AGT
+ -t 5.544000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 198 -k AGT 
- -t 5.544000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 198 -k AGT
h -t 5.544000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 198 -k AGT
+ -t 5.544000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 199 -k AGT 
- -t 5.544000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 199 -k AGT
h -t 5.544000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 199 -k AGT
r -t 5.563153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 199 -k AGT
r -t 5.563153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 198 -k AGT
+ -t 5.600000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 200 -k AGT 
- -t 5.600000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 200 -k AGT
h -t 5.600000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 200 -k AGT
+ -t 5.600000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 201 -k AGT 
- -t 5.600000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 201 -k AGT
h -t 5.600000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 201 -k AGT
r -t 5.611153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 201 -k AGT
r -t 5.611153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 200 -k AGT
+ -t 5.656000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 202 -k AGT 
- -t 5.656000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 202 -k AGT
h -t 5.656000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 202 -k AGT
+ -t 5.656000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 203 -k AGT 
- -t 5.656000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 203 -k AGT
h -t 5.656000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 203 -k AGT
r -t 5.659153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 203 -k AGT
r -t 5.683153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 202 -k AGT
+ -t 5.712000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 204 -k AGT 
- -t 5.712000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 204 -k AGT
h -t 5.712000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 204 -k AGT
+ -t 5.712000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 205 -k AGT 
- -t 5.712000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 205 -k AGT
h -t 5.712000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 205 -k AGT
r -t 5.731153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 205 -k AGT
r -t 5.731153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 204 -k AGT
+ -t 5.768000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 206 -k AGT 
- -t 5.768000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 206 -k AGT
h -t 5.768000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 206 -k AGT
+ -t 5.768000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 207 -k AGT 
- -t 5.768000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 207 -k AGT
h -t 5.768000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 207 -k AGT
r -t 5.779153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 207 -k AGT
r -t 5.779153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 206 -k AGT
+ -t 5.824000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 208 -k AGT 
- -t 5.824000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 208 -k AGT
h -t 5.824000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 208 -k AGT
+ -t 5.824000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 209 -k AGT 
- -t 5.824000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 209 -k AGT
h -t 5.824000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 209 -k AGT
r -t 5.827153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 209 -k AGT
r -t 5.851153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 208 -k AGT
+ -t 5.880000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 210 -k AGT 
- -t 5.880000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 210 -k AGT
h -t 5.880000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 210 -k AGT
+ -t 5.880000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 211 -k AGT 
- -t 5.880000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 211 -k AGT
h -t 5.880000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 211 -k AGT
r -t 5.899153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 211 -k AGT
r -t 5.899153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 210 -k AGT
+ -t 5.936000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 212 -k AGT 
- -t 5.936000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 212 -k AGT
h -t 5.936000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 212 -k AGT
+ -t 5.936000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 213 -k AGT 
- -t 5.936000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 213 -k AGT
h -t 5.936000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 213 -k AGT
r -t 5.947153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 213 -k AGT
r -t 5.947153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 212 -k AGT
+ -t 5.992000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 214 -k AGT 
- -t 5.992000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 214 -k AGT
h -t 5.992000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 214 -k AGT
+ -t 5.992000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 215 -k AGT 
- -t 5.992000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 215 -k AGT
h -t 5.992000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 215 -k AGT
r -t 5.995153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 215 -k AGT
r -t 6.019153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 214 -k AGT
+ -t 6.048000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 216 -k AGT 
- -t 6.048000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 216 -k AGT
h -t 6.048000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 216 -k AGT
+ -t 6.048000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 217 -k AGT 
- -t 6.048000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 217 -k AGT
h -t 6.048000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 217 -k AGT
r -t 6.067153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 217 -k AGT
r -t 6.067153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 216 -k AGT
+ -t 6.104000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 218 -k AGT 
- -t 6.104000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 218 -k AGT
h -t 6.104000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 218 -k AGT
+ -t 6.104000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 219 -k AGT 
- -t 6.104000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 219 -k AGT
h -t 6.104000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 219 -k AGT
r -t 6.115153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 219 -k AGT
r -t 6.115153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 218 -k AGT
+ -t 6.160000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 220 -k AGT 
- -t 6.160000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 220 -k AGT
h -t 6.160000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 220 -k AGT
+ -t 6.160000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 221 -k AGT 
- -t 6.160000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 221 -k AGT
h -t 6.160000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 221 -k AGT
r -t 6.163153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 221 -k AGT
r -t 6.187153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 220 -k AGT
+ -t 6.216000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 222 -k AGT 
- -t 6.216000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 222 -k AGT
h -t 6.216000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 222 -k AGT
+ -t 6.216000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 223 -k AGT 
- -t 6.216000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 223 -k AGT
h -t 6.216000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 223 -k AGT
r -t 6.235153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 223 -k AGT
r -t 6.235153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 222 -k AGT
+ -t 6.272000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 224 -k AGT 
- -t 6.272000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 224 -k AGT
h -t 6.272000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 224 -k AGT
+ -t 6.272000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 225 -k AGT 
- -t 6.272000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 225 -k AGT
h -t 6.272000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 225 -k AGT
r -t 6.283153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 225 -k AGT
r -t 6.283153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 224 -k AGT
+ -t 6.328000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 226 -k AGT 
- -t 6.328000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 226 -k AGT
h -t 6.328000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 226 -k AGT
+ -t 6.328000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 227 -k AGT 
- -t 6.328000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 227 -k AGT
h -t 6.328000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 227 -k AGT
r -t 6.331153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 227 -k AGT
r -t 6.355153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 226 -k AGT
+ -t 6.384000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 228 -k AGT 
- -t 6.384000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 228 -k AGT
h -t 6.384000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 228 -k AGT
+ -t 6.384000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 229 -k AGT 
- -t 6.384000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 229 -k AGT
h -t 6.384000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 229 -k AGT
r -t 6.403153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 229 -k AGT
r -t 6.403153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 228 -k AGT
+ -t 6.440000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 230 -k AGT 
- -t 6.440000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 230 -k AGT
h -t 6.440000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 230 -k AGT
+ -t 6.440000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 231 -k AGT 
- -t 6.440000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 231 -k AGT
h -t 6.440000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 231 -k AGT
r -t 6.451153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 231 -k AGT
r -t 6.451153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 230 -k AGT
+ -t 6.496000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 232 -k AGT 
- -t 6.496000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 232 -k AGT
h -t 6.496000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 232 -k AGT
+ -t 6.496000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 233 -k AGT 
- -t 6.496000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 233 -k AGT
h -t 6.496000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 233 -k AGT
r -t 6.499153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 233 -k AGT
r -t 6.523153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 232 -k AGT
+ -t 6.552000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 234 -k AGT 
- -t 6.552000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 234 -k AGT
h -t 6.552000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 234 -k AGT
+ -t 6.552000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 235 -k AGT 
- -t 6.552000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 235 -k AGT
h -t 6.552000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 235 -k AGT
r -t 6.571153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 235 -k AGT
r -t 6.571153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 234 -k AGT
+ -t 6.608000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 236 -k AGT 
- -t 6.608000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 236 -k AGT
h -t 6.608000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 236 -k AGT
+ -t 6.608000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 237 -k AGT 
- -t 6.608000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 237 -k AGT
h -t 6.608000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 237 -k AGT
r -t 6.619153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 237 -k AGT
r -t 6.619153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 236 -k AGT
+ -t 6.664000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 238 -k AGT 
- -t 6.664000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 238 -k AGT
h -t 6.664000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 238 -k AGT
+ -t 6.664000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 239 -k AGT 
- -t 6.664000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 239 -k AGT
h -t 6.664000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 239 -k AGT
r -t 6.667153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 239 -k AGT
r -t 6.691153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 238 -k AGT
+ -t 6.720000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 240 -k AGT 
- -t 6.720000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 240 -k AGT
h -t 6.720000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 240 -k AGT
+ -t 6.720000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 241 -k AGT 
- -t 6.720000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 241 -k AGT
h -t 6.720000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 241 -k AGT
r -t 6.739153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 241 -k AGT
r -t 6.739153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 240 -k AGT
+ -t 6.776000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 242 -k AGT 
- -t 6.776000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 242 -k AGT
h -t 6.776000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 242 -k AGT
+ -t 6.776000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 243 -k AGT 
- -t 6.776000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 243 -k AGT
h -t 6.776000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 243 -k AGT
r -t 6.787153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 243 -k AGT
r -t 6.787153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 242 -k AGT
+ -t 6.832000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 244 -k AGT 
- -t 6.832000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 244 -k AGT
h -t 6.832000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 244 -k AGT
+ -t 6.832000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 245 -k AGT 
- -t 6.832000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 245 -k AGT
h -t 6.832000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 245 -k AGT
r -t 6.835153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 245 -k AGT
r -t 6.859153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 244 -k AGT
+ -t 6.888000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 246 -k AGT 
- -t 6.888000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 246 -k AGT
h -t 6.888000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 246 -k AGT
+ -t 6.888000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 247 -k AGT 
- -t 6.888000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 247 -k AGT
h -t 6.888000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 247 -k AGT
r -t 6.907153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 247 -k AGT
r -t 6.907153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 246 -k AGT
+ -t 6.944000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 248 -k AGT 
- -t 6.944000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 248 -k AGT
h -t 6.944000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 248 -k AGT
+ -t 6.944000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 249 -k AGT 
- -t 6.944000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 249 -k AGT
h -t 6.944000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 249 -k AGT
r -t 6.955153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 249 -k AGT
r -t 6.955153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 248 -k AGT
+ -t 7.000000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 250 -k AGT 
- -t 7.000000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 250 -k AGT
h -t 7.000000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 250 -k AGT
+ -t 7.000000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 251 -k AGT 
- -t 7.000000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 251 -k AGT
h -t 7.000000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 251 -k AGT
r -t 7.003153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 251 -k AGT
r -t 7.027153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 250 -k AGT
+ -t 7.056000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 252 -k AGT 
- -t 7.056000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 252 -k AGT
h -t 7.056000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 252 -k AGT
+ -t 7.056000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 253 -k AGT 
- -t 7.056000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 253 -k AGT
h -t 7.056000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 253 -k AGT
r -t 7.075153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 253 -k AGT
r -t 7.075153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 252 -k AGT
+ -t 7.112000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 254 -k AGT 
- -t 7.112000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 254 -k AGT
h -t 7.112000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 254 -k AGT
+ -t 7.112000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 255 -k AGT 
- -t 7.112000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 255 -k AGT
h -t 7.112000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 255 -k AGT
r -t 7.123153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 255 -k AGT
r -t 7.123153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 254 -k AGT
+ -t 7.168000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 256 -k AGT 
- -t 7.168000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 256 -k AGT
h -t 7.168000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 256 -k AGT
+ -t 7.168000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 257 -k AGT 
- -t 7.168000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 257 -k AGT
h -t 7.168000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 257 -k AGT
r -t 7.171153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 257 -k AGT
r -t 7.195153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 256 -k AGT
+ -t 7.224000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 258 -k AGT 
- -t 7.224000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 258 -k AGT
h -t 7.224000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 258 -k AGT
+ -t 7.224000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 259 -k AGT 
- -t 7.224000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 259 -k AGT
h -t 7.224000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 259 -k AGT
r -t 7.243153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 259 -k AGT
r -t 7.243153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 258 -k AGT
+ -t 7.280000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 260 -k AGT 
- -t 7.280000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 260 -k AGT
h -t 7.280000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 260 -k AGT
+ -t 7.280000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 261 -k AGT 
- -t 7.280000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 261 -k AGT
h -t 7.280000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 261 -k AGT
r -t 7.291153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 261 -k AGT
r -t 7.291153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 260 -k AGT
+ -t 7.336000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 262 -k AGT 
- -t 7.336000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 262 -k AGT
h -t 7.336000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 262 -k AGT
+ -t 7.336000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 263 -k AGT 
- -t 7.336000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 263 -k AGT
h -t 7.336000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 263 -k AGT
r -t 7.339153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 263 -k AGT
r -t 7.363153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 262 -k AGT
+ -t 7.392000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 264 -k AGT 
- -t 7.392000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 264 -k AGT
h -t 7.392000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 264 -k AGT
+ -t 7.392000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 265 -k AGT 
- -t 7.392000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 265 -k AGT
h -t 7.392000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 265 -k AGT
r -t 7.411153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 265 -k AGT
r -t 7.411153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 264 -k AGT
+ -t 7.448000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 266 -k AGT 
- -t 7.448000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 266 -k AGT
h -t 7.448000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 266 -k AGT
+ -t 7.448000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 267 -k AGT 
- -t 7.448000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 267 -k AGT
h -t 7.448000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 267 -k AGT
r -t 7.459153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 267 -k AGT
r -t 7.459153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 266 -k AGT
+ -t 7.504000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 268 -k AGT 
- -t 7.504000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 268 -k AGT
h -t 7.504000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 268 -k AGT
+ -t 7.504000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 269 -k AGT 
- -t 7.504000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 269 -k AGT
h -t 7.504000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 269 -k AGT
r -t 7.507153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 269 -k AGT
r -t 7.531153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 268 -k AGT
+ -t 7.560000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 270 -k AGT 
- -t 7.560000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 270 -k AGT
h -t 7.560000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 270 -k AGT
+ -t 7.560000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 271 -k AGT 
- -t 7.560000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 271 -k AGT
h -t 7.560000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 271 -k AGT
r -t 7.579153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 271 -k AGT
r -t 7.579153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 270 -k AGT
+ -t 7.616000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 272 -k AGT 
- -t 7.616000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 272 -k AGT
h -t 7.616000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 272 -k AGT
+ -t 7.616000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 273 -k AGT 
- -t 7.616000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 273 -k AGT
h -t 7.616000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 273 -k AGT
r -t 7.627153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 273 -k AGT
r -t 7.627153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 272 -k AGT
+ -t 7.672000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 274 -k AGT 
- -t 7.672000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 274 -k AGT
h -t 7.672000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 274 -k AGT
+ -t 7.672000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 275 -k AGT 
- -t 7.672000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 275 -k AGT
h -t 7.672000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 275 -k AGT
r -t 7.675153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 275 -k AGT
r -t 7.699153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 274 -k AGT
+ -t 7.728000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 276 -k AGT 
- -t 7.728000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 276 -k AGT
h -t 7.728000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 276 -k AGT
+ -t 7.728000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 277 -k AGT 
- -t 7.728000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 277 -k AGT
h -t 7.728000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 277 -k AGT
r -t 7.747153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 277 -k AGT
r -t 7.747153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 276 -k AGT
+ -t 7.784000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 278 -k AGT 
- -t 7.784000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 278 -k AGT
h -t 7.784000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 278 -k AGT
+ -t 7.784000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 279 -k AGT 
- -t 7.784000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 279 -k AGT
h -t 7.784000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 279 -k AGT
r -t 7.795153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 279 -k AGT
r -t 7.795153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 278 -k AGT
+ -t 7.840000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 280 -k AGT 
- -t 7.840000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 280 -k AGT
h -t 7.840000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 280 -k AGT
+ -t 7.840000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 281 -k AGT 
- -t 7.840000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 281 -k AGT
h -t 7.840000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 281 -k AGT
r -t 7.843153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 281 -k AGT
r -t 7.867153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 280 -k AGT
+ -t 7.896000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 282 -k AGT 
- -t 7.896000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 282 -k AGT
h -t 7.896000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 282 -k AGT
+ -t 7.896000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 283 -k AGT 
- -t 7.896000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 283 -k AGT
h -t 7.896000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 283 -k AGT
r -t 7.915153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 283 -k AGT
r -t 7.915153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 282 -k AGT
+ -t 7.952000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 284 -k AGT 
- -t 7.952000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 284 -k AGT
h -t 7.952000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 284 -k AGT
+ -t 7.952000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 285 -k AGT 
- -t 7.952000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 285 -k AGT
h -t 7.952000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 285 -k AGT
r -t 7.963153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 285 -k AGT
r -t 7.963153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 284 -k AGT
+ -t 8.008000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 286 -k AGT 
- -t 8.008000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 286 -k AGT
h -t 8.008000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 286 -k AGT
+ -t 8.008000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 287 -k AGT 
- -t 8.008000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 287 -k AGT
h -t 8.008000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 287 -k AGT
r -t 8.011153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 287 -k AGT
r -t 8.035153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 286 -k AGT
+ -t 8.064000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 288 -k AGT 
- -t 8.064000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 288 -k AGT
h -t 8.064000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 288 -k AGT
+ -t 8.064000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 289 -k AGT 
- -t 8.064000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 289 -k AGT
h -t 8.064000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 289 -k AGT
r -t 8.083153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 289 -k AGT
r -t 8.083153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 288 -k AGT
+ -t 8.120000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 290 -k AGT 
- -t 8.120000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 290 -k AGT
h -t 8.120000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 290 -k AGT
+ -t 8.120000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 291 -k AGT 
- -t 8.120000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 291 -k AGT
h -t 8.120000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 291 -k AGT
r -t 8.131153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 291 -k AGT
r -t 8.131153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 290 -k AGT
+ -t 8.176000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 292 -k AGT 
- -t 8.176000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 292 -k AGT
h -t 8.176000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 292 -k AGT
+ -t 8.176000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 293 -k AGT 
- -t 8.176000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 293 -k AGT
h -t 8.176000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 293 -k AGT
r -t 8.179153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 293 -k AGT
r -t 8.203153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 292 -k AGT
+ -t 8.232000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 294 -k AGT 
- -t 8.232000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 294 -k AGT
h -t 8.232000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 294 -k AGT
+ -t 8.232000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 295 -k AGT 
- -t 8.232000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 295 -k AGT
h -t 8.232000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 295 -k AGT
r -t 8.251153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 295 -k AGT
r -t 8.251153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 294 -k AGT
+ -t 8.288000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 296 -k AGT 
- -t 8.288000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 296 -k AGT
h -t 8.288000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 296 -k AGT
+ -t 8.288000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 297 -k AGT 
- -t 8.288000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 297 -k AGT
h -t 8.288000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 297 -k AGT
r -t 8.299153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 297 -k AGT
r -t 8.299153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 296 -k AGT
+ -t 8.344000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 298 -k AGT 
- -t 8.344000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 298 -k AGT
h -t 8.344000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 298 -k AGT
+ -t 8.344000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 299 -k AGT 
- -t 8.344000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 299 -k AGT
h -t 8.344000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 299 -k AGT
r -t 8.347153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 299 -k AGT
r -t 8.371153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 298 -k AGT
+ -t 8.400000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 300 -k AGT 
- -t 8.400000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 300 -k AGT
h -t 8.400000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 300 -k AGT
+ -t 8.400000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 301 -k AGT 
- -t 8.400000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 301 -k AGT
h -t 8.400000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 301 -k AGT
r -t 8.419153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 301 -k AGT
r -t 8.419153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 300 -k AGT
+ -t 8.456000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 302 -k AGT 
- -t 8.456000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 302 -k AGT
h -t 8.456000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 302 -k AGT
+ -t 8.456000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 303 -k AGT 
- -t 8.456000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 303 -k AGT
h -t 8.456000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 303 -k AGT
r -t 8.467153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 303 -k AGT
r -t 8.467153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 302 -k AGT
+ -t 8.512000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 304 -k AGT 
- -t 8.512000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 304 -k AGT
h -t 8.512000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 304 -k AGT
+ -t 8.512000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 305 -k AGT 
- -t 8.512000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 305 -k AGT
h -t 8.512000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 305 -k AGT
r -t 8.515153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 305 -k AGT
r -t 8.539153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 304 -k AGT
+ -t 8.568000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 306 -k AGT 
- -t 8.568000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 306 -k AGT
h -t 8.568000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 306 -k AGT
+ -t 8.568000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 307 -k AGT 
- -t 8.568000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 307 -k AGT
h -t 8.568000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 307 -k AGT
r -t 8.587153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 307 -k AGT
r -t 8.587153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 306 -k AGT
+ -t 8.624000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 308 -k AGT 
- -t 8.624000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 308 -k AGT
h -t 8.624000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 308 -k AGT
+ -t 8.624000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 309 -k AGT 
- -t 8.624000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 309 -k AGT
h -t 8.624000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 309 -k AGT
r -t 8.635153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 309 -k AGT
r -t 8.635153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 308 -k AGT
+ -t 8.680000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 310 -k AGT 
- -t 8.680000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 310 -k AGT
h -t 8.680000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 310 -k AGT
+ -t 8.680000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 311 -k AGT 
- -t 8.680000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 311 -k AGT
h -t 8.680000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 311 -k AGT
r -t 8.683153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 311 -k AGT
r -t 8.707153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 310 -k AGT
+ -t 8.736000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 312 -k AGT 
- -t 8.736000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 312 -k AGT
h -t 8.736000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 312 -k AGT
+ -t 8.736000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 313 -k AGT 
- -t 8.736000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 313 -k AGT
h -t 8.736000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 313 -k AGT
r -t 8.755153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 313 -k AGT
r -t 8.755153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 312 -k AGT
+ -t 8.792000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 314 -k AGT 
- -t 8.792000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 314 -k AGT
h -t 8.792000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 314 -k AGT
+ -t 8.792000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 315 -k AGT 
- -t 8.792000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 315 -k AGT
h -t 8.792000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 315 -k AGT
r -t 8.803153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 315 -k AGT
r -t 8.803153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 314 -k AGT
+ -t 8.848000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 316 -k AGT 
- -t 8.848000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 316 -k AGT
h -t 8.848000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 316 -k AGT
+ -t 8.848000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 317 -k AGT 
- -t 8.848000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 317 -k AGT
h -t 8.848000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 317 -k AGT
r -t 8.851153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 317 -k AGT
r -t 8.875153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 316 -k AGT
+ -t 8.904000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 318 -k AGT 
- -t 8.904000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 318 -k AGT
h -t 8.904000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 318 -k AGT
+ -t 8.904000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 319 -k AGT 
- -t 8.904000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 319 -k AGT
h -t 8.904000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 319 -k AGT
r -t 8.923153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 319 -k AGT
r -t 8.923153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 318 -k AGT
+ -t 8.960000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 320 -k AGT 
- -t 8.960000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 320 -k AGT
h -t 8.960000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 320 -k AGT
+ -t 8.960000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 321 -k AGT 
- -t 8.960000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 321 -k AGT
h -t 8.960000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 321 -k AGT
r -t 8.971153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 321 -k AGT
r -t 8.971153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 320 -k AGT
+ -t 9.016000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 322 -k AGT 
- -t 9.016000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 322 -k AGT
h -t 9.016000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 322 -k AGT
+ -t 9.016000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 323 -k AGT 
- -t 9.016000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 323 -k AGT
h -t 9.016000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 323 -k AGT
r -t 9.019153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 323 -k AGT
r -t 9.043153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 322 -k AGT
+ -t 9.072000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 324 -k AGT 
- -t 9.072000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 324 -k AGT
h -t 9.072000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 324 -k AGT
+ -t 9.072000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 325 -k AGT 
- -t 9.072000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 325 -k AGT
h -t 9.072000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 325 -k AGT
r -t 9.091153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 325 -k AGT
r -t 9.091153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 324 -k AGT
+ -t 9.128000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 326 -k AGT 
- -t 9.128000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 326 -k AGT
h -t 9.128000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 326 -k AGT
+ -t 9.128000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 327 -k AGT 
- -t 9.128000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 327 -k AGT
h -t 9.128000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 327 -k AGT
r -t 9.139153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 327 -k AGT
r -t 9.139153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 326 -k AGT
+ -t 9.184000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 328 -k AGT 
- -t 9.184000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 328 -k AGT
h -t 9.184000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 328 -k AGT
+ -t 9.184000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 329 -k AGT 
- -t 9.184000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 329 -k AGT
h -t 9.184000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 329 -k AGT
r -t 9.187153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 329 -k AGT
r -t 9.211153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 328 -k AGT
+ -t 9.240000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 330 -k AGT 
- -t 9.240000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 330 -k AGT
h -t 9.240000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 330 -k AGT
+ -t 9.240000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 331 -k AGT 
- -t 9.240000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 331 -k AGT
h -t 9.240000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 331 -k AGT
r -t 9.259153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 331 -k AGT
r -t 9.259153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 330 -k AGT
+ -t 9.296000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 332 -k AGT 
- -t 9.296000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 332 -k AGT
h -t 9.296000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 332 -k AGT
+ -t 9.296000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 333 -k AGT 
- -t 9.296000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 333 -k AGT
h -t 9.296000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 333 -k AGT
r -t 9.307153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 333 -k AGT
r -t 9.307153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 332 -k AGT
+ -t 9.352000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 334 -k AGT 
- -t 9.352000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 334 -k AGT
h -t 9.352000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 334 -k AGT
+ -t 9.352000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 335 -k AGT 
- -t 9.352000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 335 -k AGT
h -t 9.352000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 335 -k AGT
r -t 9.355153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 335 -k AGT
r -t 9.379153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 334 -k AGT
+ -t 9.408000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 336 -k AGT 
- -t 9.408000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 336 -k AGT
h -t 9.408000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 336 -k AGT
+ -t 9.408000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 337 -k AGT 
- -t 9.408000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 337 -k AGT
h -t 9.408000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 337 -k AGT
r -t 9.427153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 337 -k AGT
r -t 9.427153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 336 -k AGT
+ -t 9.464000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 338 -k AGT 
- -t 9.464000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 338 -k AGT
h -t 9.464000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 338 -k AGT
+ -t 9.464000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 339 -k AGT 
- -t 9.464000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 339 -k AGT
h -t 9.464000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 339 -k AGT
r -t 9.475153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 339 -k AGT
r -t 9.475153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 338 -k AGT
+ -t 9.520000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 340 -k AGT 
- -t 9.520000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 340 -k AGT
h -t 9.520000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 340 -k AGT
+ -t 9.520000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 341 -k AGT 
- -t 9.520000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 341 -k AGT
h -t 9.520000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 341 -k AGT
r -t 9.523153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 341 -k AGT
r -t 9.547153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 340 -k AGT
+ -t 9.576000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 342 -k AGT 
- -t 9.576000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 342 -k AGT
h -t 9.576000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 342 -k AGT
+ -t 9.576000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 343 -k AGT 
- -t 9.576000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 343 -k AGT
h -t 9.576000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 343 -k AGT
r -t 9.595153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 343 -k AGT
r -t 9.595153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 342 -k AGT
+ -t 9.632000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 344 -k AGT 
- -t 9.632000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 344 -k AGT
h -t 9.632000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 344 -k AGT
+ -t 9.632000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 345 -k AGT 
- -t 9.632000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 345 -k AGT
h -t 9.632000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 345 -k AGT
r -t 9.643153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 345 -k AGT
r -t 9.643153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 344 -k AGT
+ -t 9.688000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 346 -k AGT 
- -t 9.688000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 346 -k AGT
h -t 9.688000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 346 -k AGT
+ -t 9.688000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 347 -k AGT 
- -t 9.688000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 347 -k AGT
h -t 9.688000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 347 -k AGT
r -t 9.691153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 347 -k AGT
r -t 9.715153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 346 -k AGT
+ -t 9.744000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 348 -k AGT 
- -t 9.744000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 348 -k AGT
h -t 9.744000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 348 -k AGT
+ -t 9.744000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 349 -k AGT 
- -t 9.744000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 349 -k AGT
h -t 9.744000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 349 -k AGT
r -t 9.763153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 349 -k AGT
r -t 9.763153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 348 -k AGT
+ -t 9.800000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 350 -k AGT 
- -t 9.800000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 350 -k AGT
h -t 9.800000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 350 -k AGT
+ -t 9.800000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 351 -k AGT 
- -t 9.800000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 351 -k AGT
h -t 9.800000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 351 -k AGT
r -t 9.811153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 351 -k AGT
r -t 9.811153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 350 -k AGT
+ -t 9.856000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 352 -k AGT 
- -t 9.856000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 352 -k AGT
h -t 9.856000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 352 -k AGT
+ -t 9.856000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 353 -k AGT 
- -t 9.856000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 353 -k AGT
h -t 9.856000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 353 -k AGT
r -t 9.859153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 353 -k AGT
r -t 9.883153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 352 -k AGT
+ -t 9.912000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 354 -k AGT 
- -t 9.912000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 354 -k AGT
h -t 9.912000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 354 -k AGT
+ -t 9.912000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 355 -k AGT 
- -t 9.912000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 355 -k AGT
h -t 9.912000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 355 -k AGT
r -t 9.931153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 355 -k AGT
r -t 9.931153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 354 -k AGT
+ -t 9.968000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 356 -k AGT 
- -t 9.968000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 356 -k AGT
h -t 9.968000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 356 -k AGT
+ -t 9.968000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 357 -k AGT 
- -t 9.968000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 357 -k AGT
h -t 9.968000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 357 -k AGT
r -t 9.979153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 357 -k AGT
r -t 9.979153767 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 356 -k AGT
