n -t * -s 0  -x 200 -y 800 -Z 0 -z 10  -v circle -c black
n -t * -s 1  -x 200 -y 570 -Z 0 -z 10  -v circle -c black
n -t * -s 2  -x 200 -y 340 -Z 0 -z 10  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.000000000 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.000000000 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.000000000 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.100000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.100000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.100000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.132425767 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.133306993 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.133306993 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.133306993 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.138425767 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.138425767 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.138425767 -s 2 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.138425767 -s 2 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.138425767 -s 2 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.216409767 -s 1 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.216409767 -s 1 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.216409767 -s 1 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.264409767 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 0 -k RTR 
- -t 0.264409767 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 0 -k RTR
h -t 0.264409767 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 0 -k RTR
+ -t 0.268000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 3 -k RTR 
- -t 0.268000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 3 -k RTR
h -t 0.268000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 3 -k RTR
+ -t 0.271153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 0 -k RTR 
- -t 0.271153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 0 -k RTR
h -t 0.271153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 0 -k RTR
+ -t 0.274409767 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 1 -k RTR 
- -t 0.274409767 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 1 -k RTR
h -t 0.274409767 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 1 -k RTR
+ -t 0.284409767 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 2 -k RTR 
- -t 0.284409767 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 2 -k RTR
h -t 0.284409767 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 2 -k RTR
+ -t 0.313153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 3 -k RTR 
- -t 0.313153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 3 -k RTR
h -t 0.313153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 3 -k RTR
+ -t 0.324000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 4 -k RTR 
- -t 0.324000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 4 -k RTR
h -t 0.324000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 4 -k RTR
+ -t 0.355153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 1 -k RTR 
- -t 0.355153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 1 -k RTR
h -t 0.355153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 1 -k RTR
+ -t 0.380000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 5 -k RTR 
- -t 0.380000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 5 -k RTR
h -t 0.380000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 5 -k RTR
+ -t 0.397153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 2 -k RTR 
- -t 0.397153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 2 -k RTR
h -t 0.397153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 2 -k RTR
+ -t 0.436000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 6 -k RTR 
- -t 0.436000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 6 -k RTR
h -t 0.436000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 6 -k RTR
+ -t 0.439153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 4 -k RTR 
- -t 0.439153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 4 -k RTR
h -t 0.439153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 4 -k RTR
+ -t 0.481153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 5 -k RTR 
- -t 0.481153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 5 -k RTR
h -t 0.481153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 5 -k RTR
+ -t 0.492000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 7 -k RTR 
- -t 0.492000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 7 -k RTR
h -t 0.492000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 7 -k RTR
+ -t 0.523153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 6 -k RTR 
- -t 0.523153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 6 -k RTR
h -t 0.523153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 6 -k RTR
+ -t 0.548000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 8 -k RTR 
- -t 0.548000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 8 -k RTR
h -t 0.548000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 8 -k RTR
+ -t 0.565153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 7 -k RTR 
- -t 0.565153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 7 -k RTR
h -t 0.565153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 7 -k RTR
+ -t 0.604000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 9 -k RTR 
- -t 0.604000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 9 -k RTR
h -t 0.604000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 9 -k RTR
+ -t 0.607153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 8 -k RTR 
- -t 0.607153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 8 -k RTR
h -t 0.607153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 8 -k RTR
+ -t 0.649153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 9 -k RTR 
- -t 0.649153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 9 -k RTR
h -t 0.649153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 9 -k RTR
+ -t 0.660000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 10 -k RTR 
- -t 0.660000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 10 -k RTR
h -t 0.660000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 10 -k RTR
+ -t 0.691153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 10 -k RTR 
- -t 0.691153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 10 -k RTR
h -t 0.691153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 10 -k RTR
+ -t 0.716000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 11 -k RTR 
- -t 0.716000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 11 -k RTR
h -t 0.716000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 11 -k RTR
+ -t 0.733153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 11 -k RTR 
- -t 0.733153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 11 -k RTR
h -t 0.733153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 11 -k RTR
+ -t 0.750169789 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.750169789 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.750169789 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.757102330 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.757102330 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.757102330 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.762409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.772000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 12 -k RTR 
- -t 0.772000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 12 -k RTR
h -t 0.772000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 12 -k RTR
+ -t 0.775153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 12 -k RTR 
- -t 0.775153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 12 -k RTR
h -t 0.775153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 12 -k RTR
+ -t 0.828000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 13 -k RTR 
- -t 0.828000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 13 -k RTR
h -t 0.828000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 13 -k RTR
+ -t 0.859153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 13 -k RTR 
- -t 0.859153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 13 -k RTR
h -t 0.859153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 13 -k RTR
+ -t 0.884000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 14 -k RTR 
- -t 0.884000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 14 -k RTR
h -t 0.884000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 14 -k RTR
+ -t 0.901153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 14 -k RTR 
- -t 0.901153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 14 -k RTR
h -t 0.901153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 14 -k RTR
+ -t 0.940000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 15 -k RTR 
- -t 0.940000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 15 -k RTR
h -t 0.940000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 15 -k RTR
+ -t 0.943153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 15 -k RTR 
- -t 0.943153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 15 -k RTR
h -t 0.943153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 15 -k RTR
+ -t 0.996000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 16 -k RTR 
- -t 0.996000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 16 -k RTR
h -t 0.996000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 16 -k RTR
+ -t 1.027153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 16 -k RTR 
- -t 1.027153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 16 -k RTR
h -t 1.027153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 16 -k RTR
+ -t 1.027940358 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.027940358 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.027940358 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.052000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 17 -k RTR 
- -t 1.052000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 17 -k RTR
h -t 1.052000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 17 -k RTR
r -t 1.056409767 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 1.056409767 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.069153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 17 -k RTR 
- -t 1.069153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 17 -k RTR
h -t 1.069153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 17 -k RTR
+ -t 1.108000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 18 -k RTR 
- -t 1.108000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 18 -k RTR
h -t 1.108000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 18 -k RTR
+ -t 1.111153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 18 -k RTR 
- -t 1.111153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 18 -k RTR
h -t 1.111153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 18 -k RTR
+ -t 1.164000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 19 -k RTR 
- -t 1.164000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 19 -k RTR
h -t 1.164000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 19 -k RTR
+ -t 1.195153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 19 -k RTR 
- -t 1.195153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 19 -k RTR
h -t 1.195153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 19 -k RTR
+ -t 1.220000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 20 -k RTR 
- -t 1.220000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 20 -k RTR
h -t 1.220000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 20 -k RTR
+ -t 1.237153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 20 -k RTR 
- -t 1.237153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 20 -k RTR
h -t 1.237153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 20 -k RTR
+ -t 1.276000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 21 -k RTR 
- -t 1.276000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 21 -k RTR
h -t 1.276000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 21 -k RTR
+ -t 1.279153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 21 -k RTR 
- -t 1.279153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 21 -k RTR
h -t 1.279153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 21 -k RTR
+ -t 1.332000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 22 -k RTR 
- -t 1.332000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 22 -k RTR
h -t 1.332000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 22 -k RTR
+ -t 1.363153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 22 -k RTR 
- -t 1.363153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 22 -k RTR
h -t 1.363153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 22 -k RTR
+ -t 1.388000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 23 -k RTR 
- -t 1.388000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 23 -k RTR
h -t 1.388000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 23 -k RTR
+ -t 1.405153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 23 -k RTR 
- -t 1.405153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 23 -k RTR
h -t 1.405153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 23 -k RTR
+ -t 1.444000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 24 -k RTR 
- -t 1.444000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 24 -k RTR
h -t 1.444000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 24 -k RTR
+ -t 1.447153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 24 -k RTR 
- -t 1.447153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 24 -k RTR
h -t 1.447153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 24 -k RTR
+ -t 1.500000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 25 -k RTR 
- -t 1.500000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 25 -k RTR
h -t 1.500000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 25 -k RTR
+ -t 1.531153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 25 -k RTR 
- -t 1.531153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 25 -k RTR
h -t 1.531153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 25 -k RTR
+ -t 1.556000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 26 -k RTR 
- -t 1.556000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 26 -k RTR
h -t 1.556000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 26 -k RTR
+ -t 1.573153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 26 -k RTR 
- -t 1.573153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 26 -k RTR
h -t 1.573153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 26 -k RTR
+ -t 1.612000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 27 -k RTR 
- -t 1.612000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 27 -k RTR
h -t 1.612000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 27 -k RTR
+ -t 1.615153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 27 -k RTR 
- -t 1.615153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 27 -k RTR
h -t 1.615153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 27 -k RTR
+ -t 1.668000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 28 -k RTR 
- -t 1.668000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 28 -k RTR
h -t 1.668000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 28 -k RTR
+ -t 1.699153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 28 -k RTR 
- -t 1.699153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 28 -k RTR
h -t 1.699153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 28 -k RTR
+ -t 1.720756480 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.720756480 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.720756480 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.724000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 29 -k RTR 
- -t 1.724000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 29 -k RTR
h -t 1.724000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 29 -k RTR
r -t 1.728409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.741153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 29 -k RTR 
- -t 1.741153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 29 -k RTR
h -t 1.741153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 29 -k RTR
+ -t 1.780000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 30 -k RTR 
- -t 1.780000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 30 -k RTR
h -t 1.780000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 30 -k RTR
+ -t 1.783153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 30 -k RTR 
- -t 1.783153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 30 -k RTR
h -t 1.783153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 30 -k RTR
+ -t 1.836000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 31 -k RTR 
- -t 1.836000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 31 -k RTR
h -t 1.836000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 31 -k RTR
+ -t 1.867153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 31 -k RTR 
- -t 1.867153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 31 -k RTR
h -t 1.867153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 31 -k RTR
+ -t 1.892000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 32 -k RTR 
- -t 1.892000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 32 -k RTR
h -t 1.892000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 32 -k RTR
+ -t 1.906680057 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.906680057 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.906680057 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.909153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 32 -k RTR 
- -t 1.909153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 32 -k RTR
h -t 1.909153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 32 -k RTR
+ -t 1.934421244 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.934421244 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.934421244 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 1.938409767 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.948000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 33 -k RTR 
- -t 1.948000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 33 -k RTR
h -t 1.948000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 33 -k RTR
+ -t 1.951153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 33 -k RTR 
- -t 1.951153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 33 -k RTR
h -t 1.951153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 33 -k RTR
+ -t 2.004000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 34 -k RTR 
- -t 2.004000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 34 -k RTR
h -t 2.004000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 34 -k RTR
+ -t 2.035153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 34 -k RTR 
- -t 2.035153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 34 -k RTR
h -t 2.035153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 34 -k RTR
+ -t 2.060000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 35 -k RTR 
- -t 2.060000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 35 -k RTR
h -t 2.060000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 35 -k RTR
+ -t 2.077153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 35 -k RTR 
- -t 2.077153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 35 -k RTR
h -t 2.077153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 35 -k RTR
+ -t 2.116000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 36 -k RTR 
- -t 2.116000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 36 -k RTR
h -t 2.116000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 36 -k RTR
+ -t 2.119153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 36 -k RTR 
- -t 2.119153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 36 -k RTR
h -t 2.119153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 36 -k RTR
+ -t 2.172000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 37 -k RTR 
- -t 2.172000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 37 -k RTR
h -t 2.172000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 37 -k RTR
+ -t 2.203153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 37 -k RTR 
- -t 2.203153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 37 -k RTR
h -t 2.203153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 37 -k RTR
+ -t 2.228000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 38 -k RTR 
- -t 2.228000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 38 -k RTR
h -t 2.228000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 38 -k RTR
+ -t 2.245153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 38 -k RTR 
- -t 2.245153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 38 -k RTR
h -t 2.245153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 38 -k RTR
+ -t 2.284000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 39 -k RTR 
- -t 2.284000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 39 -k RTR
h -t 2.284000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 39 -k RTR
+ -t 2.287153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 39 -k RTR 
- -t 2.287153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 39 -k RTR
h -t 2.287153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 39 -k RTR
+ -t 2.340000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 40 -k RTR 
- -t 2.340000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 40 -k RTR
h -t 2.340000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 40 -k RTR
+ -t 2.371153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 40 -k RTR 
- -t 2.371153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 40 -k RTR
h -t 2.371153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 40 -k RTR
+ -t 2.396000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 41 -k RTR 
- -t 2.396000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 41 -k RTR
h -t 2.396000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 41 -k RTR
+ -t 2.413153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 41 -k RTR 
- -t 2.413153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 41 -k RTR
h -t 2.413153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 41 -k RTR
+ -t 2.452000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 42 -k RTR 
- -t 2.452000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 42 -k RTR
h -t 2.452000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 42 -k RTR
+ -t 2.455153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 42 -k RTR 
- -t 2.455153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 42 -k RTR
h -t 2.455153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 42 -k RTR
+ -t 2.508000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 43 -k RTR 
- -t 2.508000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 43 -k RTR
h -t 2.508000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 43 -k RTR
+ -t 2.539153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 43 -k RTR 
- -t 2.539153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 43 -k RTR
h -t 2.539153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 43 -k RTR
+ -t 2.564000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 44 -k RTR 
- -t 2.564000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 44 -k RTR
h -t 2.564000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 44 -k RTR
+ -t 2.581153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 44 -k RTR 
- -t 2.581153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 44 -k RTR
h -t 2.581153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 44 -k RTR
+ -t 2.620000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 45 -k RTR 
- -t 2.620000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 45 -k RTR
h -t 2.620000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 45 -k RTR
+ -t 2.623153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 45 -k RTR 
- -t 2.623153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 45 -k RTR
h -t 2.623153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 45 -k RTR
+ -t 2.676000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 46 -k RTR 
- -t 2.676000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 46 -k RTR
h -t 2.676000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 46 -k RTR
+ -t 2.707153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 46 -k RTR 
- -t 2.707153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 46 -k RTR
h -t 2.707153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 46 -k RTR
+ -t 2.732000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 47 -k RTR 
- -t 2.732000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 47 -k RTR
h -t 2.732000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 47 -k RTR
+ -t 2.749153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 47 -k RTR 
- -t 2.749153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 47 -k RTR
h -t 2.749153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 47 -k RTR
+ -t 2.773980933 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 2.773980933 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 2.773980933 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 2.778409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 2.788000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 48 -k RTR 
- -t 2.788000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 48 -k RTR
h -t 2.788000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 48 -k RTR
+ -t 2.791153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 48 -k RTR 
- -t 2.791153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 48 -k RTR
h -t 2.791153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 48 -k RTR
+ -t 2.844000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 49 -k RTR 
- -t 2.844000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 49 -k RTR
h -t 2.844000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 49 -k RTR
+ -t 2.875153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 49 -k RTR 
- -t 2.875153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 49 -k RTR
h -t 2.875153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 49 -k RTR
+ -t 2.878994505 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 2.878994505 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 2.878994505 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 2.900000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 50 -k RTR 
- -t 2.900000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 50 -k RTR
h -t 2.900000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 50 -k RTR
r -t 2.904409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 2.917153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 50 -k RTR 
- -t 2.917153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 50 -k RTR
h -t 2.917153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 50 -k RTR
+ -t 2.956000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 51 -k RTR 
- -t 2.956000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 51 -k RTR
h -t 2.956000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 51 -k RTR
+ -t 2.959153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 51 -k RTR 
- -t 2.959153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 51 -k RTR
h -t 2.959153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 51 -k RTR
+ -t 3.003853815 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 3.003853815 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 3.003853815 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 3.012000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 52 -k RTR 
- -t 3.012000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 52 -k RTR
h -t 3.012000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 52 -k RTR
r -t 3.030409767 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 3.030409767 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 3.043153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 52 -k RTR 
- -t 3.043153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 52 -k RTR
h -t 3.043153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 52 -k RTR
+ -t 3.068000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 53 -k RTR 
- -t 3.068000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 53 -k RTR
h -t 3.068000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 53 -k RTR
+ -t 3.085153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 53 -k RTR 
- -t 3.085153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 53 -k RTR
h -t 3.085153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 53 -k RTR
+ -t 3.124000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 54 -k RTR 
- -t 3.124000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 54 -k RTR
h -t 3.124000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 54 -k RTR
+ -t 3.127153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 54 -k RTR 
- -t 3.127153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 54 -k RTR
h -t 3.127153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 54 -k RTR
+ -t 3.180000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 55 -k RTR 
- -t 3.180000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 55 -k RTR
h -t 3.180000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 55 -k RTR
+ -t 3.211153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 55 -k RTR 
- -t 3.211153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 55 -k RTR
h -t 3.211153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 55 -k RTR
+ -t 3.236000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 56 -k RTR 
- -t 3.236000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 56 -k RTR
h -t 3.236000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 56 -k RTR
+ -t 3.253153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 56 -k RTR 
- -t 3.253153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 56 -k RTR
h -t 3.253153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 56 -k RTR
+ -t 3.292000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 57 -k RTR 
- -t 3.292000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 57 -k RTR
h -t 3.292000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 57 -k RTR
+ -t 3.295153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 57 -k RTR 
- -t 3.295153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 57 -k RTR
h -t 3.295153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 57 -k RTR
+ -t 3.348000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 58 -k RTR 
- -t 3.348000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 58 -k RTR
h -t 3.348000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 58 -k RTR
+ -t 3.379153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 58 -k RTR 
- -t 3.379153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 58 -k RTR
h -t 3.379153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 58 -k RTR
+ -t 3.404000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 59 -k RTR 
- -t 3.404000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 59 -k RTR
h -t 3.404000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 59 -k RTR
+ -t 3.421153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 59 -k RTR 
- -t 3.421153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 59 -k RTR
h -t 3.421153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 59 -k RTR
+ -t 3.460000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 60 -k RTR 
- -t 3.460000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 60 -k RTR
h -t 3.460000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 60 -k RTR
+ -t 3.463153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 60 -k RTR 
- -t 3.463153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 60 -k RTR
h -t 3.463153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 60 -k RTR
+ -t 3.516000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 61 -k RTR 
- -t 3.516000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 61 -k RTR
h -t 3.516000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 61 -k RTR
+ -t 3.547153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 61 -k RTR 
- -t 3.547153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 61 -k RTR
h -t 3.547153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 61 -k RTR
+ -t 3.572000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 62 -k RTR 
- -t 3.572000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 62 -k RTR
h -t 3.572000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 62 -k RTR
+ -t 3.589153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 62 -k RTR 
- -t 3.589153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 62 -k RTR
h -t 3.589153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 62 -k RTR
+ -t 3.628000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 63 -k RTR 
- -t 3.628000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 63 -k RTR
h -t 3.628000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 63 -k RTR
+ -t 3.631153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 63 -k RTR 
- -t 3.631153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 63 -k RTR
h -t 3.631153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 63 -k RTR
+ -t 3.678520462 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 3.678520462 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 3.678520462 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 3.684000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 64 -k RTR 
- -t 3.684000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 64 -k RTR
h -t 3.684000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 64 -k RTR
r -t 3.702409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 3.715153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 64 -k RTR 
- -t 3.715153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 64 -k RTR
h -t 3.715153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 64 -k RTR
+ -t 3.740000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 65 -k RTR 
- -t 3.740000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 65 -k RTR
h -t 3.740000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 65 -k RTR
+ -t 3.757153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 65 -k RTR 
- -t 3.757153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 65 -k RTR
h -t 3.757153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 65 -k RTR
+ -t 3.796000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 66 -k RTR 
- -t 3.796000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 66 -k RTR
h -t 3.796000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 66 -k RTR
+ -t 3.799153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 66 -k RTR 
- -t 3.799153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 66 -k RTR
h -t 3.799153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 66 -k RTR
+ -t 3.835926519 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 3.835926519 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 3.835926519 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 3.852000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 67 -k RTR 
- -t 3.852000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 67 -k RTR
h -t 3.852000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 67 -k RTR
r -t 3.870409767 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 3.870409767 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 3.883153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 67 -k RTR 
- -t 3.883153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 67 -k RTR
h -t 3.883153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 67 -k RTR
+ -t 3.908000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 68 -k RTR 
- -t 3.908000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 68 -k RTR
h -t 3.908000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 68 -k RTR
+ -t 3.925153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 68 -k RTR 
- -t 3.925153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 68 -k RTR
h -t 3.925153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 68 -k RTR
+ -t 3.964000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 69 -k RTR 
- -t 3.964000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 69 -k RTR
h -t 3.964000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 69 -k RTR
+ -t 3.967153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 69 -k RTR 
- -t 3.967153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 69 -k RTR
h -t 3.967153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 69 -k RTR
+ -t 4.020000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 70 -k RTR 
- -t 4.020000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 70 -k RTR
h -t 4.020000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 70 -k RTR
+ -t 4.047156274 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 4.047156274 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 4.047156274 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 4.051153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 70 -k RTR 
- -t 4.051153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 70 -k RTR
h -t 4.051153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 70 -k RTR
+ -t 4.076000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 71 -k RTR 
- -t 4.076000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 71 -k RTR
h -t 4.076000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 71 -k RTR
r -t 4.080409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 4.093153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 71 -k RTR 
- -t 4.093153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 71 -k RTR
h -t 4.093153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 71 -k RTR
+ -t 4.132000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 72 -k RTR 
- -t 4.132000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 72 -k RTR
h -t 4.132000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 72 -k RTR
+ -t 4.135153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 72 -k RTR 
- -t 4.135153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 72 -k RTR
h -t 4.135153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 72 -k RTR
+ -t 4.188000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 73 -k RTR 
- -t 4.188000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 73 -k RTR
h -t 4.188000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 73 -k RTR
+ -t 4.219153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 73 -k RTR 
- -t 4.219153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 73 -k RTR
h -t 4.219153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 73 -k RTR
+ -t 4.244000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 74 -k RTR 
- -t 4.244000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 74 -k RTR
h -t 4.244000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 74 -k RTR
+ -t 4.261153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 74 -k RTR 
- -t 4.261153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 74 -k RTR
h -t 4.261153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 74 -k RTR
+ -t 4.300000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 75 -k RTR 
- -t 4.300000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 75 -k RTR
h -t 4.300000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 75 -k RTR
+ -t 4.303153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 75 -k RTR 
- -t 4.303153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 75 -k RTR
h -t 4.303153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 75 -k RTR
+ -t 4.356000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 76 -k RTR 
- -t 4.356000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 76 -k RTR
h -t 4.356000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 76 -k RTR
+ -t 4.387153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 76 -k RTR 
- -t 4.387153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 76 -k RTR
h -t 4.387153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 76 -k RTR
+ -t 4.412000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 77 -k RTR 
- -t 4.412000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 77 -k RTR
h -t 4.412000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 77 -k RTR
+ -t 4.429153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 77 -k RTR 
- -t 4.429153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 77 -k RTR
h -t 4.429153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 77 -k RTR
+ -t 4.449917741 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 4.449917741 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 4.449917741 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 4.458409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 4.468000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 78 -k RTR 
- -t 4.468000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 78 -k RTR
h -t 4.468000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 78 -k RTR
+ -t 4.471153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 78 -k RTR 
- -t 4.471153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 78 -k RTR
h -t 4.471153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 78 -k RTR
+ -t 4.524000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 79 -k RTR 
- -t 4.524000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 79 -k RTR
h -t 4.524000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 79 -k RTR
+ -t 4.555153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 79 -k RTR 
- -t 4.555153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 79 -k RTR
h -t 4.555153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 79 -k RTR
+ -t 4.580000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 80 -k RTR 
- -t 4.580000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 80 -k RTR
h -t 4.580000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 80 -k RTR
+ -t 4.597153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 80 -k RTR 
- -t 4.597153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 80 -k RTR
h -t 4.597153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 80 -k RTR
+ -t 4.636000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 81 -k RTR 
- -t 4.636000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 81 -k RTR
h -t 4.636000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 81 -k RTR
+ -t 4.639153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 81 -k RTR 
- -t 4.639153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 81 -k RTR
h -t 4.639153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 81 -k RTR
+ -t 4.692000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 82 -k RTR 
- -t 4.692000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 82 -k RTR
h -t 4.692000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 82 -k RTR
+ -t 4.723153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 82 -k RTR 
- -t 4.723153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 82 -k RTR
h -t 4.723153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 82 -k RTR
+ -t 4.748000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 83 -k RTR 
- -t 4.748000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 83 -k RTR
h -t 4.748000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 83 -k RTR
+ -t 4.765153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 83 -k RTR 
- -t 4.765153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 83 -k RTR
h -t 4.765153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 83 -k RTR
+ -t 4.804000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 84 -k RTR 
- -t 4.804000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 84 -k RTR
h -t 4.804000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 84 -k RTR
+ -t 4.807153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 84 -k RTR 
- -t 4.807153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 84 -k RTR
h -t 4.807153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 84 -k RTR
+ -t 4.854060398 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 4.854060398 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 4.854060398 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 4.860000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 85 -k RTR 
- -t 4.860000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 85 -k RTR
h -t 4.860000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 85 -k RTR
r -t 4.878409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 4.891153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 85 -k RTR 
- -t 4.891153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 85 -k RTR
h -t 4.891153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 85 -k RTR
+ -t 4.905960348 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 4.905960348 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 4.905960348 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 4.916000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 86 -k RTR 
- -t 4.916000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 86 -k RTR
h -t 4.916000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 86 -k RTR
r -t 4.920409767 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 4.920409767 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 4.933153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 86 -k RTR 
- -t 4.933153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 86 -k RTR
h -t 4.933153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 86 -k RTR
+ -t 4.972000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 87 -k RTR 
- -t 4.972000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 87 -k RTR
h -t 4.972000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 87 -k RTR
+ -t 4.975153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 87 -k RTR 
- -t 4.975153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 87 -k RTR
h -t 4.975153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 87 -k RTR
+ -t 5.028000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 88 -k RTR 
- -t 5.028000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 88 -k RTR
h -t 5.028000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 88 -k RTR
+ -t 5.059153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 88 -k RTR 
- -t 5.059153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 88 -k RTR
h -t 5.059153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 88 -k RTR
+ -t 5.084000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 89 -k RTR 
- -t 5.084000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 89 -k RTR
h -t 5.084000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 89 -k RTR
+ -t 5.101153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 89 -k RTR 
- -t 5.101153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 89 -k RTR
h -t 5.101153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 89 -k RTR
+ -t 5.140000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 90 -k RTR 
- -t 5.140000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 90 -k RTR
h -t 5.140000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 90 -k RTR
+ -t 5.143153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 90 -k RTR 
- -t 5.143153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 90 -k RTR
h -t 5.143153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 90 -k RTR
+ -t 5.196000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 91 -k RTR 
- -t 5.196000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 91 -k RTR
h -t 5.196000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 91 -k RTR
+ -t 5.227153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 91 -k RTR 
- -t 5.227153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 91 -k RTR
h -t 5.227153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 91 -k RTR
+ -t 5.252000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 92 -k RTR 
- -t 5.252000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 92 -k RTR
h -t 5.252000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 92 -k RTR
+ -t 5.269153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 92 -k RTR 
- -t 5.269153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 92 -k RTR
h -t 5.269153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 92 -k RTR
+ -t 5.308000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 93 -k RTR 
- -t 5.308000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 93 -k RTR
h -t 5.308000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 93 -k RTR
+ -t 5.311153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 93 -k RTR 
- -t 5.311153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 93 -k RTR
h -t 5.311153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 93 -k RTR
+ -t 5.364000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 94 -k RTR 
- -t 5.364000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 94 -k RTR
h -t 5.364000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 94 -k RTR
+ -t 5.395153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 94 -k RTR 
- -t 5.395153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 94 -k RTR
h -t 5.395153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 94 -k RTR
+ -t 5.420000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 95 -k RTR 
- -t 5.420000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 95 -k RTR
h -t 5.420000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 95 -k RTR
+ -t 5.437153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 95 -k RTR 
- -t 5.437153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 95 -k RTR
h -t 5.437153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 95 -k RTR
+ -t 5.476000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 96 -k RTR 
- -t 5.476000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 96 -k RTR
h -t 5.476000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 96 -k RTR
+ -t 5.479153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 96 -k RTR 
- -t 5.479153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 96 -k RTR
h -t 5.479153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 96 -k RTR
+ -t 5.532000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 97 -k RTR 
- -t 5.532000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 97 -k RTR
h -t 5.532000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 97 -k RTR
+ -t 5.563153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 97 -k RTR 
- -t 5.563153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 97 -k RTR
h -t 5.563153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 97 -k RTR
+ -t 5.588000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 98 -k RTR 
- -t 5.588000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 98 -k RTR
h -t 5.588000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 98 -k RTR
+ -t 5.605153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 98 -k RTR 
- -t 5.605153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 98 -k RTR
h -t 5.605153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 98 -k RTR
+ -t 5.629781589 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 5.629781589 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 5.629781589 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 5.634409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 5.644000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 99 -k RTR 
- -t 5.644000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 99 -k RTR
h -t 5.644000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 99 -k RTR
+ -t 5.647153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 99 -k RTR 
- -t 5.647153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 99 -k RTR
h -t 5.647153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 99 -k RTR
+ -t 5.700000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 100 -k RTR 
- -t 5.700000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 100 -k RTR
h -t 5.700000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 100 -k RTR
+ -t 5.731153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 100 -k RTR 
- -t 5.731153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 100 -k RTR
h -t 5.731153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 100 -k RTR
+ -t 5.743362975 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 5.743362975 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 5.743362975 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 5.756000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 101 -k RTR 
- -t 5.756000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 101 -k RTR
h -t 5.756000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 101 -k RTR
r -t 5.760409767 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 5.760409767 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 5.773153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 101 -k RTR 
- -t 5.773153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 101 -k RTR
h -t 5.773153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 101 -k RTR
+ -t 5.812000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 102 -k RTR 
- -t 5.812000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 102 -k RTR
h -t 5.812000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 102 -k RTR
+ -t 5.815153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 102 -k RTR 
- -t 5.815153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 102 -k RTR
h -t 5.815153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 102 -k RTR
+ -t 5.815888766 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 5.815888766 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 5.815888766 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 5.844409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 5.868000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 103 -k RTR 
- -t 5.868000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 103 -k RTR
h -t 5.868000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 103 -k RTR
+ -t 5.899153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 103 -k RTR 
- -t 5.899153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 103 -k RTR
h -t 5.899153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 103 -k RTR
+ -t 5.924000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 104 -k RTR 
- -t 5.924000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 104 -k RTR
h -t 5.924000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 104 -k RTR
+ -t 5.941153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 104 -k RTR 
- -t 5.941153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 104 -k RTR
h -t 5.941153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 104 -k RTR
+ -t 5.980000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 105 -k RTR 
- -t 5.980000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 105 -k RTR
h -t 5.980000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 105 -k RTR
+ -t 5.983153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 105 -k RTR 
- -t 5.983153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 105 -k RTR
h -t 5.983153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 105 -k RTR
+ -t 6.036000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 106 -k RTR 
- -t 6.036000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 106 -k RTR
h -t 6.036000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 106 -k RTR
+ -t 6.067153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 106 -k RTR 
- -t 6.067153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 106 -k RTR
h -t 6.067153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 106 -k RTR
+ -t 6.092000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 107 -k RTR 
- -t 6.092000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 107 -k RTR
h -t 6.092000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 107 -k RTR
+ -t 6.109153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 107 -k RTR 
- -t 6.109153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 107 -k RTR
h -t 6.109153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 107 -k RTR
+ -t 6.148000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 108 -k RTR 
- -t 6.148000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 108 -k RTR
h -t 6.148000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 108 -k RTR
+ -t 6.151153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 108 -k RTR 
- -t 6.151153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 108 -k RTR
h -t 6.151153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 108 -k RTR
+ -t 6.204000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 109 -k RTR 
- -t 6.204000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 109 -k RTR
h -t 6.204000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 109 -k RTR
+ -t 6.235153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 109 -k RTR 
- -t 6.235153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 109 -k RTR
h -t 6.235153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 109 -k RTR
+ -t 6.260000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 110 -k RTR 
- -t 6.260000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 110 -k RTR
h -t 6.260000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 110 -k RTR
+ -t 6.277153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 110 -k RTR 
- -t 6.277153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 110 -k RTR
h -t 6.277153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 110 -k RTR
+ -t 6.316000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 111 -k RTR 
- -t 6.316000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 111 -k RTR
h -t 6.316000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 111 -k RTR
+ -t 6.319153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 111 -k RTR 
- -t 6.319153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 111 -k RTR
h -t 6.319153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 111 -k RTR
+ -t 6.372000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 112 -k RTR 
- -t 6.372000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 112 -k RTR
h -t 6.372000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 112 -k RTR
+ -t 6.403153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 112 -k RTR 
- -t 6.403153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 112 -k RTR
h -t 6.403153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 112 -k RTR
+ -t 6.426851017 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 6.426851017 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 6.426851017 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 6.428000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 113 -k RTR 
- -t 6.428000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 113 -k RTR
h -t 6.428000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 113 -k RTR
r -t 6.432409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 6.445153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 113 -k RTR 
- -t 6.445153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 113 -k RTR
h -t 6.445153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 113 -k RTR
+ -t 6.484000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 114 -k RTR 
- -t 6.484000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 114 -k RTR
h -t 6.484000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 114 -k RTR
+ -t 6.487153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 114 -k RTR 
- -t 6.487153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 114 -k RTR
h -t 6.487153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 114 -k RTR
+ -t 6.540000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 115 -k RTR 
- -t 6.540000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 115 -k RTR
h -t 6.540000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 115 -k RTR
+ -t 6.571153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 115 -k RTR 
- -t 6.571153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 115 -k RTR
h -t 6.571153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 115 -k RTR
+ -t 6.596000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 116 -k RTR 
- -t 6.596000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 116 -k RTR
h -t 6.596000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 116 -k RTR
+ -t 6.613153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 116 -k RTR 
- -t 6.613153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 116 -k RTR
h -t 6.613153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 116 -k RTR
+ -t 6.652000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 117 -k RTR 
- -t 6.652000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 117 -k RTR
h -t 6.652000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 117 -k RTR
+ -t 6.655153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 117 -k RTR 
- -t 6.655153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 117 -k RTR
h -t 6.655153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 117 -k RTR
+ -t 6.708000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 118 -k RTR 
- -t 6.708000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 118 -k RTR
h -t 6.708000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 118 -k RTR
+ -t 6.739153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 118 -k RTR 
- -t 6.739153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 118 -k RTR
h -t 6.739153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 118 -k RTR
+ -t 6.740259279 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 6.740259279 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 6.740259279 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 6.764000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 119 -k RTR 
- -t 6.764000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 119 -k RTR
h -t 6.764000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 119 -k RTR
r -t 6.768409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 6.781153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 119 -k RTR 
- -t 6.781153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 119 -k RTR
h -t 6.781153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 119 -k RTR
+ -t 6.820000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 120 -k RTR 
- -t 6.820000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 120 -k RTR
h -t 6.820000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 120 -k RTR
+ -t 6.823153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 120 -k RTR 
- -t 6.823153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 120 -k RTR
h -t 6.823153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 120 -k RTR
+ -t 6.876000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 121 -k RTR 
- -t 6.876000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 121 -k RTR
h -t 6.876000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 121 -k RTR
+ -t 6.896877252 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 6.896877252 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 6.896877252 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 6.900409767 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 6.900409767 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 6.907153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 121 -k RTR 
- -t 6.907153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 121 -k RTR
h -t 6.907153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 121 -k RTR
+ -t 6.932000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 122 -k RTR 
- -t 6.932000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 122 -k RTR
h -t 6.932000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 122 -k RTR
+ -t 6.949153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 122 -k RTR 
- -t 6.949153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 122 -k RTR
h -t 6.949153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 122 -k RTR
+ -t 6.988000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 123 -k RTR 
- -t 6.988000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 123 -k RTR
h -t 6.988000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 123 -k RTR
+ -t 6.991153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 123 -k RTR 
- -t 6.991153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 123 -k RTR
h -t 6.991153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 123 -k RTR
+ -t 7.044000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 124 -k RTR 
- -t 7.044000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 124 -k RTR
h -t 7.044000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 124 -k RTR
+ -t 7.075153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 124 -k RTR 
- -t 7.075153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 124 -k RTR
h -t 7.075153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 124 -k RTR
+ -t 7.100000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 125 -k RTR 
- -t 7.100000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 125 -k RTR
h -t 7.100000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 125 -k RTR
+ -t 7.117153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 125 -k RTR 
- -t 7.117153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 125 -k RTR
h -t 7.117153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 125 -k RTR
+ -t 7.156000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 126 -k RTR 
- -t 7.156000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 126 -k RTR
h -t 7.156000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 126 -k RTR
+ -t 7.159153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 126 -k RTR 
- -t 7.159153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 126 -k RTR
h -t 7.159153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 126 -k RTR
+ -t 7.212000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 127 -k RTR 
- -t 7.212000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 127 -k RTR
h -t 7.212000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 127 -k RTR
+ -t 7.243153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 127 -k RTR 
- -t 7.243153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 127 -k RTR
h -t 7.243153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 127 -k RTR
+ -t 7.268000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 128 -k RTR 
- -t 7.268000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 128 -k RTR
h -t 7.268000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 128 -k RTR
+ -t 7.285153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 128 -k RTR 
- -t 7.285153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 128 -k RTR
h -t 7.285153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 128 -k RTR
+ -t 7.305894991 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 7.305894991 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 7.305894991 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 7.314409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 7.324000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 129 -k RTR 
- -t 7.324000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 129 -k RTR
h -t 7.324000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 129 -k RTR
+ -t 7.327153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 129 -k RTR 
- -t 7.327153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 129 -k RTR
h -t 7.327153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 129 -k RTR
+ -t 7.380000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 130 -k RTR 
- -t 7.380000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 130 -k RTR
h -t 7.380000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 130 -k RTR
+ -t 7.411153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 130 -k RTR 
- -t 7.411153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 130 -k RTR
h -t 7.411153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 130 -k RTR
+ -t 7.436000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 131 -k RTR 
- -t 7.436000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 131 -k RTR
h -t 7.436000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 131 -k RTR
+ -t 7.453153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 131 -k RTR 
- -t 7.453153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 131 -k RTR
h -t 7.453153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 131 -k RTR
+ -t 7.492000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 132 -k RTR 
- -t 7.492000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 132 -k RTR
h -t 7.492000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 132 -k RTR
+ -t 7.495153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 132 -k RTR 
- -t 7.495153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 132 -k RTR
h -t 7.495153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 132 -k RTR
+ -t 7.548000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 133 -k RTR 
- -t 7.548000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 133 -k RTR
h -t 7.548000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 133 -k RTR
+ -t 7.579153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 133 -k RTR 
- -t 7.579153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 133 -k RTR
h -t 7.579153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 133 -k RTR
+ -t 7.604000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 134 -k RTR 
- -t 7.604000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 134 -k RTR
h -t 7.604000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 134 -k RTR
+ -t 7.621153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 134 -k RTR 
- -t 7.621153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 134 -k RTR
h -t 7.621153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 134 -k RTR
+ -t 7.660000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 135 -k RTR 
- -t 7.660000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 135 -k RTR
h -t 7.660000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 135 -k RTR
+ -t 7.663153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 135 -k RTR 
- -t 7.663153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 135 -k RTR
h -t 7.663153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 135 -k RTR
+ -t 7.694602117 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 7.694602117 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 7.694602117 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 7.698409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 7.716000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 136 -k RTR 
- -t 7.716000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 136 -k RTR
h -t 7.716000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 136 -k RTR
+ -t 7.747153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 136 -k RTR 
- -t 7.747153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 136 -k RTR
h -t 7.747153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 136 -k RTR
+ -t 7.772000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 137 -k RTR 
- -t 7.772000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 137 -k RTR
h -t 7.772000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 137 -k RTR
+ -t 7.789153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 137 -k RTR 
- -t 7.789153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 137 -k RTR
h -t 7.789153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 137 -k RTR
+ -t 7.828000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 138 -k RTR 
- -t 7.828000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 138 -k RTR
h -t 7.828000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 138 -k RTR
+ -t 7.831153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 138 -k RTR 
- -t 7.831153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 138 -k RTR
h -t 7.831153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 138 -k RTR
+ -t 7.884000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 139 -k RTR 
- -t 7.884000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 139 -k RTR
h -t 7.884000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 139 -k RTR
+ -t 7.906201649 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 7.906201649 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 7.906201649 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 7.908409767 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 7.908409767 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 7.915153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 139 -k RTR 
- -t 7.915153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 139 -k RTR
h -t 7.915153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 139 -k RTR
+ -t 7.940000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 140 -k RTR 
- -t 7.940000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 140 -k RTR
h -t 7.940000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 140 -k RTR
+ -t 7.957153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 140 -k RTR 
- -t 7.957153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 140 -k RTR
h -t 7.957153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 140 -k RTR
+ -t 7.996000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 141 -k RTR 
- -t 7.996000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 141 -k RTR
h -t 7.996000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 141 -k RTR
+ -t 7.999153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 141 -k RTR 
- -t 7.999153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 141 -k RTR
h -t 7.999153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 141 -k RTR
+ -t 8.052000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 142 -k RTR 
- -t 8.052000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 142 -k RTR
h -t 8.052000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 142 -k RTR
+ -t 8.083153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 142 -k RTR 
- -t 8.083153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 142 -k RTR
h -t 8.083153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 142 -k RTR
+ -t 8.108000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 143 -k RTR 
- -t 8.108000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 143 -k RTR
h -t 8.108000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 143 -k RTR
+ -t 8.125153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 143 -k RTR 
- -t 8.125153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 143 -k RTR
h -t 8.125153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 143 -k RTR
+ -t 8.164000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 144 -k RTR 
- -t 8.164000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 144 -k RTR
h -t 8.164000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 144 -k RTR
+ -t 8.167153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 144 -k RTR 
- -t 8.167153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 144 -k RTR
h -t 8.167153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 144 -k RTR
+ -t 8.220000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 145 -k RTR 
- -t 8.220000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 145 -k RTR
h -t 8.220000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 145 -k RTR
+ -t 8.251153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 145 -k RTR 
- -t 8.251153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 145 -k RTR
h -t 8.251153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 145 -k RTR
+ -t 8.276000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 146 -k RTR 
- -t 8.276000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 146 -k RTR
h -t 8.276000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 146 -k RTR
+ -t 8.288952959 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 8.288952959 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 8.288952959 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 8.293153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 146 -k RTR 
- -t 8.293153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 146 -k RTR
h -t 8.293153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 146 -k RTR
r -t 8.322409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 8.332000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 147 -k RTR 
- -t 8.332000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 147 -k RTR
h -t 8.332000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 147 -k RTR
+ -t 8.335153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 147 -k RTR 
- -t 8.335153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 147 -k RTR
h -t 8.335153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 147 -k RTR
+ -t 8.388000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 148 -k RTR 
- -t 8.388000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 148 -k RTR
h -t 8.388000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 148 -k RTR
+ -t 8.419153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 148 -k RTR 
- -t 8.419153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 148 -k RTR
h -t 8.419153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 148 -k RTR
+ -t 8.444000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 149 -k RTR 
- -t 8.444000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 149 -k RTR
h -t 8.444000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 149 -k RTR
+ -t 8.461153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 149 -k RTR 
- -t 8.461153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 149 -k RTR
h -t 8.461153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 149 -k RTR
+ -t 8.500000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 150 -k RTR 
- -t 8.500000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 150 -k RTR
h -t 8.500000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 150 -k RTR
+ -t 8.503153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 150 -k RTR 
- -t 8.503153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 150 -k RTR
h -t 8.503153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 150 -k RTR
+ -t 8.556000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 151 -k RTR 
- -t 8.556000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 151 -k RTR
h -t 8.556000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 151 -k RTR
+ -t 8.587153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 151 -k RTR 
- -t 8.587153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 151 -k RTR
h -t 8.587153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 151 -k RTR
+ -t 8.612000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 152 -k RTR 
- -t 8.612000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 152 -k RTR
h -t 8.612000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 152 -k RTR
+ -t 8.629153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 152 -k RTR 
- -t 8.629153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 152 -k RTR
h -t 8.629153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 152 -k RTR
+ -t 8.668000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 153 -k RTR 
- -t 8.668000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 153 -k RTR
h -t 8.668000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 153 -k RTR
+ -t 8.671153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 153 -k RTR 
- -t 8.671153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 153 -k RTR
h -t 8.671153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 153 -k RTR
+ -t 8.724000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 154 -k RTR 
- -t 8.724000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 154 -k RTR
h -t 8.724000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 154 -k RTR
+ -t 8.755153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 154 -k RTR 
- -t 8.755153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 154 -k RTR
h -t 8.755153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 154 -k RTR
+ -t 8.780000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 155 -k RTR 
- -t 8.780000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 155 -k RTR
h -t 8.780000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 155 -k RTR
+ -t 8.790755533 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 8.790755533 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 8.790755533 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 8.797153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 155 -k RTR 
- -t 8.797153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 155 -k RTR
h -t 8.797153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 155 -k RTR
r -t 8.826409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 8.836000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 156 -k RTR 
- -t 8.836000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 156 -k RTR
h -t 8.836000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 156 -k RTR
+ -t 8.839153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 156 -k RTR 
- -t 8.839153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 156 -k RTR
h -t 8.839153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 156 -k RTR
+ -t 8.892000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 157 -k RTR 
- -t 8.892000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 157 -k RTR
h -t 8.892000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 157 -k RTR
+ -t 8.923153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 157 -k RTR 
- -t 8.923153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 157 -k RTR
h -t 8.923153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 157 -k RTR
+ -t 8.948000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 158 -k RTR 
- -t 8.948000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 158 -k RTR
h -t 8.948000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 158 -k RTR
+ -t 8.965153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 158 -k RTR 
- -t 8.965153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 158 -k RTR
h -t 8.965153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 158 -k RTR
+ -t 9.004000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 159 -k RTR 
- -t 9.004000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 159 -k RTR
h -t 9.004000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 159 -k RTR
+ -t 9.007153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 159 -k RTR 
- -t 9.007153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 159 -k RTR
h -t 9.007153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 159 -k RTR
+ -t 9.060000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 160 -k RTR 
- -t 9.060000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 160 -k RTR
h -t 9.060000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 160 -k RTR
+ -t 9.087235290 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 9.087235290 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 9.087235290 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 9.091153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 160 -k RTR 
- -t 9.091153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 160 -k RTR
h -t 9.091153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 160 -k RTR
+ -t 9.116000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 161 -k RTR 
- -t 9.116000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 161 -k RTR
h -t 9.116000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 161 -k RTR
r -t 9.120409767 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 9.120409767 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 9.133153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 161 -k RTR 
- -t 9.133153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 161 -k RTR
h -t 9.133153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 161 -k RTR
+ -t 9.172000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 162 -k RTR 
- -t 9.172000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 162 -k RTR
h -t 9.172000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 162 -k RTR
+ -t 9.175153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 162 -k RTR 
- -t 9.175153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 162 -k RTR
h -t 9.175153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 162 -k RTR
+ -t 9.228000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 163 -k RTR 
- -t 9.228000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 163 -k RTR
h -t 9.228000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 163 -k RTR
+ -t 9.259153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 163 -k RTR 
- -t 9.259153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 163 -k RTR
h -t 9.259153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 163 -k RTR
+ -t 9.284000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 164 -k RTR 
- -t 9.284000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 164 -k RTR
h -t 9.284000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 164 -k RTR
+ -t 9.301153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 164 -k RTR 
- -t 9.301153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 164 -k RTR
h -t 9.301153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 164 -k RTR
+ -t 9.340000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 165 -k RTR 
- -t 9.340000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 165 -k RTR
h -t 9.340000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 165 -k RTR
+ -t 9.343153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 165 -k RTR 
- -t 9.343153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 165 -k RTR
h -t 9.343153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 165 -k RTR
+ -t 9.396000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 166 -k RTR 
- -t 9.396000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 166 -k RTR
h -t 9.396000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 166 -k RTR
+ -t 9.427153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 166 -k RTR 
- -t 9.427153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 166 -k RTR
h -t 9.427153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 166 -k RTR
+ -t 9.452000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 167 -k RTR 
- -t 9.452000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 167 -k RTR
h -t 9.452000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 167 -k RTR
+ -t 9.458865561 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 9.458865561 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 9.458865561 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 9.462409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 9.469153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 167 -k RTR 
- -t 9.469153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 167 -k RTR
h -t 9.469153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 167 -k RTR
+ -t 9.508000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 168 -k RTR 
- -t 9.508000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 168 -k RTR
h -t 9.508000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 168 -k RTR
+ -t 9.511153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 168 -k RTR 
- -t 9.511153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 168 -k RTR
h -t 9.511153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 168 -k RTR
+ -t 9.564000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 169 -k RTR 
- -t 9.564000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 169 -k RTR
h -t 9.564000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 169 -k RTR
+ -t 9.595153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 169 -k RTR 
- -t 9.595153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 169 -k RTR
h -t 9.595153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 169 -k RTR
+ -t 9.620000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 170 -k RTR 
- -t 9.620000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 170 -k RTR
h -t 9.620000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 170 -k RTR
+ -t 9.637153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 170 -k RTR 
- -t 9.637153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 170 -k RTR
h -t 9.637153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 170 -k RTR
+ -t 9.649335263 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 9.649335263 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 9.649335263 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 9.666409767 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 9.676000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 171 -k RTR 
- -t 9.676000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 171 -k RTR
h -t 9.676000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 171 -k RTR
+ -t 9.679153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 171 -k RTR 
- -t 9.679153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 171 -k RTR
h -t 9.679153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 171 -k RTR
+ -t 9.732000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 172 -k RTR 
- -t 9.732000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 172 -k RTR
h -t 9.732000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 172 -k RTR
+ -t 9.763153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 172 -k RTR 
- -t 9.763153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 172 -k RTR
h -t 9.763153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 172 -k RTR
+ -t 9.788000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 173 -k RTR 
- -t 9.788000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 173 -k RTR
h -t 9.788000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 173 -k RTR
+ -t 9.805153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 173 -k RTR 
- -t 9.805153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 173 -k RTR
h -t 9.805153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 173 -k RTR
+ -t 9.844000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 174 -k RTR 
- -t 9.844000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 174 -k RTR
h -t 9.844000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 174 -k RTR
+ -t 9.847153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 174 -k RTR 
- -t 9.847153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 174 -k RTR
h -t 9.847153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 174 -k RTR
+ -t 9.900000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 175 -k RTR 
- -t 9.900000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 175 -k RTR
h -t 9.900000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 175 -k RTR
+ -t 9.931153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 175 -k RTR 
- -t 9.931153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 175 -k RTR
h -t 9.931153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 175 -k RTR
+ -t 9.956000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 176 -k RTR 
- -t 9.956000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 176 -k RTR
h -t 9.956000000 -s 0 -d 1 -p cbr -e 230 -c 2 -a 0 -i 176 -k RTR
+ -t 9.957848104 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 9.957848104 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 9.957848104 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 9.960409767 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 9.960409767 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 9.973153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 176 -k RTR 
- -t 9.973153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 176 -k RTR
h -t 9.973153767 -s 1 -d 2 -p cbr -e 230 -c 2 -a 0 -i 176 -k RTR
