n -t * -s 0  -x 200 -y 800 -Z 0 -z 10  -v circle -c black
n -t * -s 1  -x 200 -y 570 -Z 0 -z 10  -v circle -c black
n -t * -s 2  -x 200 -y 340 -Z 0 -z 10  -v circle -c black
n -t * -s 3  -x 430 -y 630 -Z 0 -z 10  -v circle -c black
n -t * -s 4  -x 550 -y 630 -Z 0 -z 10  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 5.000000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT 
- -t 5.000000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
h -t 5.000000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
+ -t 5.056000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT 
- -t 5.056000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
h -t 5.056000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
r -t 5.059153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 0 -k AGT
r -t 5.101153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 1 -k AGT
+ -t 5.112000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT 
- -t 5.112000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
h -t 5.112000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
r -t 5.143153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 2 -k AGT
+ -t 5.168000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT 
- -t 5.168000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
h -t 5.168000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
r -t 5.185153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 3 -k AGT
+ -t 5.224000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT 
- -t 5.224000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
h -t 5.224000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
r -t 5.227153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 4 -k AGT
+ -t 5.280000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT 
- -t 5.280000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
h -t 5.280000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
r -t 5.311153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 5 -k AGT
+ -t 5.336000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT 
- -t 5.336000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
h -t 5.336000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
r -t 5.353153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 6 -k AGT
+ -t 5.392000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT 
- -t 5.392000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
h -t 5.392000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
r -t 5.395153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 7 -k AGT
+ -t 5.448000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT 
- -t 5.448000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
h -t 5.448000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
r -t 5.479153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 8 -k AGT
+ -t 5.504000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT 
- -t 5.504000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
h -t 5.504000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
r -t 5.521153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 9 -k AGT
+ -t 5.560000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT 
- -t 5.560000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
h -t 5.560000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
r -t 5.563153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 10 -k AGT
+ -t 5.616000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT 
- -t 5.616000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
h -t 5.616000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
r -t 5.647153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 11 -k AGT
+ -t 5.672000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT 
- -t 5.672000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
h -t 5.672000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
r -t 5.689153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 12 -k AGT
+ -t 5.728000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT 
- -t 5.728000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
h -t 5.728000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
r -t 5.731153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 13 -k AGT
+ -t 5.784000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT 
- -t 5.784000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
h -t 5.784000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
r -t 5.815153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 14 -k AGT
+ -t 5.840000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT 
- -t 5.840000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
h -t 5.840000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
r -t 5.857153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 15 -k AGT
+ -t 5.896000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT 
- -t 5.896000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
h -t 5.896000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
r -t 5.899153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 16 -k AGT
+ -t 5.952000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT 
- -t 5.952000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
h -t 5.952000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
r -t 5.983153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 17 -k AGT
+ -t 6.008000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT 
- -t 6.008000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
h -t 6.008000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
r -t 6.025153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 18 -k AGT
+ -t 6.064000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT 
- -t 6.064000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
h -t 6.064000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
r -t 6.067153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 19 -k AGT
+ -t 6.120000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT 
- -t 6.120000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
h -t 6.120000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
r -t 6.151153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 20 -k AGT
+ -t 6.176000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT 
- -t 6.176000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
h -t 6.176000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
r -t 6.193153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 21 -k AGT
+ -t 6.232000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT 
- -t 6.232000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
h -t 6.232000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
r -t 6.235153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 22 -k AGT
+ -t 6.288000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT 
- -t 6.288000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
h -t 6.288000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
r -t 6.319153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 23 -k AGT
+ -t 6.344000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT 
- -t 6.344000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
h -t 6.344000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
r -t 6.361153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 24 -k AGT
+ -t 6.400000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT 
- -t 6.400000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
h -t 6.400000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
r -t 6.403153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 25 -k AGT
+ -t 6.456000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT 
- -t 6.456000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
h -t 6.456000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
r -t 6.487153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 26 -k AGT
+ -t 6.512000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT 
- -t 6.512000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
h -t 6.512000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
r -t 6.529153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 27 -k AGT
+ -t 6.568000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT 
- -t 6.568000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
h -t 6.568000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
r -t 6.571153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 28 -k AGT
+ -t 6.624000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT 
- -t 6.624000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
h -t 6.624000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
r -t 6.655153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 29 -k AGT
+ -t 6.680000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT 
- -t 6.680000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
h -t 6.680000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
r -t 6.697153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 30 -k AGT
+ -t 6.736000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT 
- -t 6.736000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
h -t 6.736000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
r -t 6.739153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 31 -k AGT
+ -t 6.792000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT 
- -t 6.792000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
h -t 6.792000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
r -t 6.823153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 32 -k AGT
+ -t 6.848000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT 
- -t 6.848000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
h -t 6.848000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
r -t 6.865153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 33 -k AGT
+ -t 6.904000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT 
- -t 6.904000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
h -t 6.904000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
r -t 6.907153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 34 -k AGT
+ -t 6.960000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT 
- -t 6.960000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
h -t 6.960000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
r -t 6.991153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 35 -k AGT
+ -t 7.016000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT 
- -t 7.016000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT
h -t 7.016000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT
r -t 7.033153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 36 -k AGT
+ -t 7.072000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT 
- -t 7.072000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT
h -t 7.072000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT
r -t 7.075153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 37 -k AGT
+ -t 7.128000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT 
- -t 7.128000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT
h -t 7.128000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT
r -t 7.159153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 38 -k AGT
+ -t 7.184000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT 
- -t 7.184000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT
h -t 7.184000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT
r -t 7.201153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 39 -k AGT
+ -t 7.240000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT 
- -t 7.240000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT
h -t 7.240000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT
r -t 7.243153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 40 -k AGT
+ -t 7.296000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT 
- -t 7.296000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT
h -t 7.296000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT
r -t 7.327153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 41 -k AGT
+ -t 7.352000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT 
- -t 7.352000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT
h -t 7.352000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT
r -t 7.369153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 42 -k AGT
+ -t 7.408000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT 
- -t 7.408000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT
h -t 7.408000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT
r -t 7.411153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 43 -k AGT
+ -t 7.464000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT 
- -t 7.464000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT
h -t 7.464000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT
r -t 7.495153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 44 -k AGT
+ -t 7.520000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT 
- -t 7.520000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT
h -t 7.520000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT
r -t 7.537153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 45 -k AGT
+ -t 7.576000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT 
- -t 7.576000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT
h -t 7.576000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT
r -t 7.579153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 46 -k AGT
+ -t 7.632000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT 
- -t 7.632000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT
h -t 7.632000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT
r -t 7.663153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 47 -k AGT
+ -t 7.688000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT 
- -t 7.688000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT
h -t 7.688000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT
r -t 7.705153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 48 -k AGT
+ -t 7.744000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT 
- -t 7.744000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT
h -t 7.744000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT
r -t 7.747153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 49 -k AGT
+ -t 7.800000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT 
- -t 7.800000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT
h -t 7.800000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT
r -t 7.831153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 50 -k AGT
+ -t 7.856000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT 
- -t 7.856000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT
h -t 7.856000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT
r -t 7.873153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 51 -k AGT
+ -t 7.912000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT 
- -t 7.912000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT
h -t 7.912000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT
r -t 7.915153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 52 -k AGT
+ -t 7.968000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT 
- -t 7.968000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT
h -t 7.968000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT
r -t 7.999153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 53 -k AGT
+ -t 8.024000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT 
- -t 8.024000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT
h -t 8.024000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT
r -t 8.041153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 54 -k AGT
+ -t 8.080000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT 
- -t 8.080000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT
h -t 8.080000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT
r -t 8.083153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 55 -k AGT
+ -t 8.136000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT 
- -t 8.136000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT
h -t 8.136000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT
r -t 8.167153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 56 -k AGT
+ -t 8.192000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT 
- -t 8.192000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT
h -t 8.192000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT
r -t 8.209153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 57 -k AGT
+ -t 8.248000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT 
- -t 8.248000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT
h -t 8.248000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT
r -t 8.251153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 58 -k AGT
+ -t 8.304000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT 
- -t 8.304000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT
h -t 8.304000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT
r -t 8.335153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 59 -k AGT
+ -t 8.360000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT 
- -t 8.360000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT
h -t 8.360000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT
r -t 8.377153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 60 -k AGT
+ -t 8.416000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT 
- -t 8.416000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT
h -t 8.416000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT
r -t 8.419153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 61 -k AGT
+ -t 8.472000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT 
- -t 8.472000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT
h -t 8.472000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT
r -t 8.503153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 62 -k AGT
+ -t 8.528000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT 
- -t 8.528000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT
h -t 8.528000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT
r -t 8.545153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 63 -k AGT
+ -t 8.584000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT 
- -t 8.584000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT
h -t 8.584000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT
r -t 8.587153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 64 -k AGT
+ -t 8.640000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT 
- -t 8.640000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT
h -t 8.640000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT
r -t 8.671153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 65 -k AGT
+ -t 8.696000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT 
- -t 8.696000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT
h -t 8.696000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT
r -t 8.713153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 66 -k AGT
+ -t 8.752000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT 
- -t 8.752000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT
h -t 8.752000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT
r -t 8.755153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 67 -k AGT
+ -t 8.808000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT 
- -t 8.808000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT
h -t 8.808000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT
r -t 8.839153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 68 -k AGT
+ -t 8.864000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT 
- -t 8.864000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT
h -t 8.864000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT
r -t 8.881153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 69 -k AGT
+ -t 8.920000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT 
- -t 8.920000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT
h -t 8.920000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT
r -t 8.923153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 70 -k AGT
+ -t 8.976000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT 
- -t 8.976000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT
h -t 8.976000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT
r -t 9.007153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 71 -k AGT
+ -t 9.032000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT 
- -t 9.032000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT
h -t 9.032000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT
r -t 9.049153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 72 -k AGT
+ -t 9.088000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT 
- -t 9.088000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT
h -t 9.088000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT
r -t 9.091153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 73 -k AGT
+ -t 9.144000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT 
- -t 9.144000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT
h -t 9.144000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT
r -t 9.175153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 74 -k AGT
+ -t 9.200000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT 
- -t 9.200000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT
h -t 9.200000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT
r -t 9.217153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 75 -k AGT
+ -t 9.256000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT 
- -t 9.256000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT
h -t 9.256000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT
r -t 9.259153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 76 -k AGT
+ -t 9.312000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT 
- -t 9.312000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT
h -t 9.312000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT
r -t 9.343153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 77 -k AGT
+ -t 9.368000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT 
- -t 9.368000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT
h -t 9.368000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT
r -t 9.385153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 78 -k AGT
+ -t 9.424000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT 
- -t 9.424000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT
h -t 9.424000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT
r -t 9.427153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 79 -k AGT
+ -t 9.480000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT 
- -t 9.480000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT
h -t 9.480000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT
r -t 9.511153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 80 -k AGT
+ -t 9.536000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT 
- -t 9.536000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT
h -t 9.536000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT
r -t 9.553153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 81 -k AGT
+ -t 9.592000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT 
- -t 9.592000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT
h -t 9.592000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT
r -t 9.595153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 82 -k AGT
+ -t 9.648000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT 
- -t 9.648000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT
h -t 9.648000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT
r -t 9.679153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 83 -k AGT
+ -t 9.704000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT 
- -t 9.704000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT
h -t 9.704000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT
r -t 9.721153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 84 -k AGT
+ -t 9.760000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT 
- -t 9.760000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT
h -t 9.760000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT
r -t 9.763153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 85 -k AGT
+ -t 9.816000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT 
- -t 9.816000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT
h -t 9.816000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT
r -t 9.847153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 86 -k AGT
+ -t 9.872000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT 
- -t 9.872000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT
h -t 9.872000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT
r -t 9.889153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 87 -k AGT
+ -t 9.928000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT 
- -t 9.928000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT
h -t 9.928000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT
r -t 9.931153400 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 88 -k AGT
+ -t 9.984000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT 
- -t 9.984000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT
h -t 9.984000000 -s 3 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT
