n -t * -s 0  -x 50 -y 500 -Z 0 -z 10  -v circle -c black
n -t * -s 1  -x 50 -y 300 -Z 0 -z 10  -v circle -c black
n -t * -s 2  -x 150 -y 400 -Z 0 -z 10  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.500000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT 
- -t 0.500000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
h -t 0.500000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
+ -t 0.500000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT 
- -t 0.500000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
h -t 0.500000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
+ -t 0.556000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT 
- -t 0.556000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
h -t 0.556000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
+ -t 0.556000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT 
- -t 0.556000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
h -t 0.556000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
+ -t 0.600000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT 
- -t 0.600000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
h -t 0.600000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
+ -t 0.656000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT 
- -t 0.656000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
h -t 0.656000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
+ -t 0.712000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT 
- -t 0.712000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
h -t 0.712000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
+ -t 0.768000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT 
- -t 0.768000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
h -t 0.768000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
+ -t 0.824000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT 
- -t 0.824000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
h -t 0.824000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
+ -t 0.880000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT 
- -t 0.880000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
h -t 0.880000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
+ -t 0.936000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT 
- -t 0.936000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
h -t 0.936000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
+ -t 0.992000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT 
- -t 0.992000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
h -t 0.992000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
