n -t * -s 0  -x 200 -y 800 -Z 0 -z 10  -v circle -c black
n -t * -s 1  -x 200 -y 570 -Z 0 -z 10  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.006000000 -s 0 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC 
- -t 0.006000000 -s 0 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
h -t 0.006000000 -s 0 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
r -t 0.006400767 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
+ -t 0.012000000 -s 1 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC 
- -t 0.012000000 -s 1 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC
h -t 0.012000000 -s 1 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC
r -t 0.012320767 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.024000000 -s 0 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC 
- -t 0.024000000 -s 0 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC
h -t 0.024000000 -s 0 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC
r -t 0.024320767 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.030000000 -s 1 -d 0 -p AODV -e 96 -c 2 -a 0 -i 0 -k MAC 
- -t 0.030000000 -s 1 -d 0 -p AODV -e 96 -c 2 -a 0 -i 0 -k MAC
h -t 0.030000000 -s 1 -d 0 -p AODV -e 96 -c 2 -a 0 -i 0 -k MAC
r -t 0.030384767 -s 0 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.042000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 0 -k MAC 
- -t 0.042000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 0 -k MAC
h -t 0.042000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 0 -k MAC
r -t 0.043128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 0 -k MAC
+ -t 0.060000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 1 -k MAC 
- -t 0.060000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 1 -k MAC
h -t 0.060000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 1 -k MAC
r -t 0.061128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 1 -k MAC
+ -t 0.114000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 2 -k MAC 
- -t 0.114000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 2 -k MAC
h -t 0.114000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 2 -k MAC
r -t 0.115128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 2 -k MAC
+ -t 0.186000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 3 -k MAC 
- -t 0.186000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 3 -k MAC
h -t 0.186000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 3 -k MAC
r -t 0.187128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 3 -k MAC
+ -t 0.240000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 4 -k MAC 
- -t 0.240000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 4 -k MAC
h -t 0.240000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 4 -k MAC
r -t 0.241128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 4 -k MAC
+ -t 0.294000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 5 -k MAC 
- -t 0.294000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 5 -k MAC
h -t 0.294000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 5 -k MAC
r -t 0.295128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 5 -k MAC
+ -t 0.348000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 6 -k MAC 
- -t 0.348000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 6 -k MAC
h -t 0.348000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 6 -k MAC
r -t 0.349128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 6 -k MAC
+ -t 0.402000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 7 -k MAC 
- -t 0.402000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 7 -k MAC
h -t 0.402000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 7 -k MAC
r -t 0.403128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 7 -k MAC
+ -t 0.456000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 8 -k MAC 
- -t 0.456000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 8 -k MAC
h -t 0.456000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 8 -k MAC
r -t 0.457128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 8 -k MAC
+ -t 0.510000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 9 -k MAC 
- -t 0.510000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 9 -k MAC
h -t 0.510000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 9 -k MAC
r -t 0.511128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 9 -k MAC
+ -t 0.564000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 10 -k MAC 
- -t 0.564000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 10 -k MAC
h -t 0.564000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 10 -k MAC
r -t 0.565128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 10 -k MAC
+ -t 0.618000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 11 -k MAC 
- -t 0.618000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 11 -k MAC
h -t 0.618000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 11 -k MAC
r -t 0.619128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 11 -k MAC
+ -t 0.690000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 12 -k MAC 
- -t 0.690000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 12 -k MAC
h -t 0.690000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 12 -k MAC
r -t 0.691128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 12 -k MAC
+ -t 0.744000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 13 -k MAC 
- -t 0.744000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 13 -k MAC
h -t 0.744000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 13 -k MAC
r -t 0.745128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 13 -k MAC
+ -t 0.798000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 14 -k MAC 
- -t 0.798000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 14 -k MAC
h -t 0.798000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 14 -k MAC
r -t 0.799128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 14 -k MAC
+ -t 0.852000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 15 -k MAC 
- -t 0.852000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 15 -k MAC
h -t 0.852000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 15 -k MAC
r -t 0.853128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 15 -k MAC
+ -t 0.906000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 16 -k MAC 
- -t 0.906000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 16 -k MAC
h -t 0.906000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 16 -k MAC
r -t 0.907128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 16 -k MAC
+ -t 0.960000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 17 -k MAC 
- -t 0.960000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 17 -k MAC
h -t 0.960000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 17 -k MAC
r -t 0.961128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 17 -k MAC
+ -t 1.014000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 18 -k MAC 
- -t 1.014000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 18 -k MAC
h -t 1.014000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 18 -k MAC
r -t 1.015128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 18 -k MAC
+ -t 1.068000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 19 -k MAC 
- -t 1.068000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 19 -k MAC
h -t 1.068000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 19 -k MAC
r -t 1.069128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 19 -k MAC
+ -t 1.122000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 20 -k MAC 
- -t 1.122000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 20 -k MAC
h -t 1.122000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 20 -k MAC
r -t 1.123128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 20 -k MAC
+ -t 1.194000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 21 -k MAC 
- -t 1.194000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 21 -k MAC
h -t 1.194000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 21 -k MAC
r -t 1.195128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 21 -k MAC
+ -t 1.248000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 22 -k MAC 
- -t 1.248000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 22 -k MAC
h -t 1.248000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 22 -k MAC
r -t 1.249128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 22 -k MAC
+ -t 1.302000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 23 -k MAC 
- -t 1.302000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 23 -k MAC
h -t 1.302000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 23 -k MAC
r -t 1.303128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 23 -k MAC
+ -t 1.356000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 24 -k MAC 
- -t 1.356000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 24 -k MAC
h -t 1.356000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 24 -k MAC
r -t 1.357128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 24 -k MAC
+ -t 1.410000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 25 -k MAC 
- -t 1.410000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 25 -k MAC
h -t 1.410000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 25 -k MAC
r -t 1.411128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 25 -k MAC
+ -t 1.464000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 26 -k MAC 
- -t 1.464000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 26 -k MAC
h -t 1.464000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 26 -k MAC
r -t 1.465128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 26 -k MAC
+ -t 1.518000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 27 -k MAC 
- -t 1.518000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 27 -k MAC
h -t 1.518000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 27 -k MAC
r -t 1.519128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 27 -k MAC
+ -t 1.572000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 28 -k MAC 
- -t 1.572000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 28 -k MAC
h -t 1.572000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 28 -k MAC
r -t 1.573128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 28 -k MAC
+ -t 1.626000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 29 -k MAC 
- -t 1.626000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 29 -k MAC
h -t 1.626000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 29 -k MAC
r -t 1.627128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 29 -k MAC
+ -t 1.698000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 30 -k MAC 
- -t 1.698000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 30 -k MAC
h -t 1.698000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 30 -k MAC
r -t 1.699128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 30 -k MAC
+ -t 1.752000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 31 -k MAC 
- -t 1.752000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 31 -k MAC
h -t 1.752000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 31 -k MAC
r -t 1.753128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 31 -k MAC
+ -t 1.806000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 32 -k MAC 
- -t 1.806000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 32 -k MAC
h -t 1.806000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 32 -k MAC
r -t 1.807128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 32 -k MAC
+ -t 1.860000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 33 -k MAC 
- -t 1.860000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 33 -k MAC
h -t 1.860000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 33 -k MAC
r -t 1.861128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 33 -k MAC
+ -t 1.914000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 34 -k MAC 
- -t 1.914000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 34 -k MAC
h -t 1.914000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 34 -k MAC
r -t 1.915128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 34 -k MAC
+ -t 1.968000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 35 -k MAC 
- -t 1.968000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 35 -k MAC
h -t 1.968000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 35 -k MAC
r -t 1.969128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 35 -k MAC
+ -t 2.022000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 36 -k MAC 
- -t 2.022000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 36 -k MAC
h -t 2.022000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 36 -k MAC
r -t 2.023128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 36 -k MAC
+ -t 2.076000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 37 -k MAC 
- -t 2.076000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 37 -k MAC
h -t 2.076000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 37 -k MAC
r -t 2.077128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 37 -k MAC
+ -t 2.130000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 38 -k MAC 
- -t 2.130000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 38 -k MAC
h -t 2.130000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 38 -k MAC
r -t 2.131128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 38 -k MAC
+ -t 2.202000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 39 -k MAC 
- -t 2.202000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 39 -k MAC
h -t 2.202000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 39 -k MAC
r -t 2.203128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 39 -k MAC
+ -t 2.256000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 40 -k MAC 
- -t 2.256000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 40 -k MAC
h -t 2.256000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 40 -k MAC
r -t 2.257128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 40 -k MAC
+ -t 2.310000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 41 -k MAC 
- -t 2.310000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 41 -k MAC
h -t 2.310000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 41 -k MAC
r -t 2.311128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 41 -k MAC
+ -t 2.364000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 42 -k MAC 
- -t 2.364000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 42 -k MAC
h -t 2.364000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 42 -k MAC
r -t 2.365128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 42 -k MAC
+ -t 2.418000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 43 -k MAC 
- -t 2.418000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 43 -k MAC
h -t 2.418000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 43 -k MAC
r -t 2.419128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 43 -k MAC
+ -t 2.472000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 44 -k MAC 
- -t 2.472000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 44 -k MAC
h -t 2.472000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 44 -k MAC
r -t 2.473128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 44 -k MAC
+ -t 2.526000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 45 -k MAC 
- -t 2.526000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 45 -k MAC
h -t 2.526000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 45 -k MAC
r -t 2.527128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 45 -k MAC
+ -t 2.580000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 46 -k MAC 
- -t 2.580000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 46 -k MAC
h -t 2.580000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 46 -k MAC
r -t 2.581128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 46 -k MAC
+ -t 2.634000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 47 -k MAC 
- -t 2.634000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 47 -k MAC
h -t 2.634000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 47 -k MAC
r -t 2.635128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 47 -k MAC
+ -t 2.706000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 48 -k MAC 
- -t 2.706000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 48 -k MAC
h -t 2.706000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 48 -k MAC
r -t 2.707128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 48 -k MAC
+ -t 2.760000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 49 -k MAC 
- -t 2.760000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 49 -k MAC
h -t 2.760000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 49 -k MAC
r -t 2.761128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 49 -k MAC
+ -t 2.814000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 50 -k MAC 
- -t 2.814000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 50 -k MAC
h -t 2.814000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 50 -k MAC
r -t 2.815128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 50 -k MAC
+ -t 2.868000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 51 -k MAC 
- -t 2.868000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 51 -k MAC
h -t 2.868000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 51 -k MAC
r -t 2.869128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 51 -k MAC
+ -t 2.922000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 52 -k MAC 
- -t 2.922000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 52 -k MAC
h -t 2.922000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 52 -k MAC
r -t 2.923128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 52 -k MAC
+ -t 2.976000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 53 -k MAC 
- -t 2.976000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 53 -k MAC
h -t 2.976000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 53 -k MAC
r -t 2.977128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 53 -k MAC
+ -t 3.030000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 54 -k MAC 
- -t 3.030000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 54 -k MAC
h -t 3.030000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 54 -k MAC
r -t 3.031128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 54 -k MAC
+ -t 3.084000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 55 -k MAC 
- -t 3.084000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 55 -k MAC
h -t 3.084000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 55 -k MAC
r -t 3.085128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 55 -k MAC
+ -t 3.138000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 56 -k MAC 
- -t 3.138000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 56 -k MAC
h -t 3.138000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 56 -k MAC
r -t 3.139128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 56 -k MAC
+ -t 3.210000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 57 -k MAC 
- -t 3.210000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 57 -k MAC
h -t 3.210000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 57 -k MAC
r -t 3.211128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 57 -k MAC
+ -t 3.264000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 58 -k MAC 
- -t 3.264000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 58 -k MAC
h -t 3.264000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 58 -k MAC
r -t 3.265128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 58 -k MAC
+ -t 3.318000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 59 -k MAC 
- -t 3.318000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 59 -k MAC
h -t 3.318000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 59 -k MAC
r -t 3.319128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 59 -k MAC
+ -t 3.372000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 60 -k MAC 
- -t 3.372000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 60 -k MAC
h -t 3.372000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 60 -k MAC
r -t 3.373128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 60 -k MAC
+ -t 3.426000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 61 -k MAC 
- -t 3.426000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 61 -k MAC
h -t 3.426000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 61 -k MAC
r -t 3.427128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 61 -k MAC
+ -t 3.480000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 62 -k MAC 
- -t 3.480000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 62 -k MAC
h -t 3.480000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 62 -k MAC
r -t 3.481128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 62 -k MAC
+ -t 3.534000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 63 -k MAC 
- -t 3.534000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 63 -k MAC
h -t 3.534000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 63 -k MAC
r -t 3.535128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 63 -k MAC
+ -t 3.588000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 64 -k MAC 
- -t 3.588000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 64 -k MAC
h -t 3.588000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 64 -k MAC
r -t 3.589128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 64 -k MAC
+ -t 3.642000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 65 -k MAC 
- -t 3.642000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 65 -k MAC
h -t 3.642000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 65 -k MAC
r -t 3.643128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 65 -k MAC
+ -t 3.714000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 66 -k MAC 
- -t 3.714000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 66 -k MAC
h -t 3.714000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 66 -k MAC
r -t 3.715128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 66 -k MAC
+ -t 3.768000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 67 -k MAC 
- -t 3.768000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 67 -k MAC
h -t 3.768000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 67 -k MAC
r -t 3.769128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 67 -k MAC
+ -t 3.822000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 68 -k MAC 
- -t 3.822000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 68 -k MAC
h -t 3.822000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 68 -k MAC
r -t 3.823128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 68 -k MAC
+ -t 3.876000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 69 -k MAC 
- -t 3.876000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 69 -k MAC
h -t 3.876000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 69 -k MAC
r -t 3.877128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 69 -k MAC
+ -t 3.930000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 70 -k MAC 
- -t 3.930000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 70 -k MAC
h -t 3.930000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 70 -k MAC
r -t 3.931128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 70 -k MAC
+ -t 3.984000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 71 -k MAC 
- -t 3.984000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 71 -k MAC
h -t 3.984000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 71 -k MAC
r -t 3.985128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 71 -k MAC
+ -t 4.038000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 72 -k MAC 
- -t 4.038000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 72 -k MAC
h -t 4.038000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 72 -k MAC
r -t 4.039128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 72 -k MAC
+ -t 4.092000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 73 -k MAC 
- -t 4.092000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 73 -k MAC
h -t 4.092000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 73 -k MAC
r -t 4.093128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 73 -k MAC
+ -t 4.146000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 74 -k MAC 
- -t 4.146000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 74 -k MAC
h -t 4.146000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 74 -k MAC
r -t 4.147128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 74 -k MAC
+ -t 4.218000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 75 -k MAC 
- -t 4.218000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 75 -k MAC
h -t 4.218000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 75 -k MAC
r -t 4.219128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 75 -k MAC
+ -t 4.272000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 76 -k MAC 
- -t 4.272000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 76 -k MAC
h -t 4.272000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 76 -k MAC
r -t 4.273128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 76 -k MAC
+ -t 4.326000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 77 -k MAC 
- -t 4.326000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 77 -k MAC
h -t 4.326000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 77 -k MAC
r -t 4.327128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 77 -k MAC
+ -t 4.380000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 78 -k MAC 
- -t 4.380000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 78 -k MAC
h -t 4.380000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 78 -k MAC
r -t 4.381128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 78 -k MAC
+ -t 4.434000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 79 -k MAC 
- -t 4.434000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 79 -k MAC
h -t 4.434000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 79 -k MAC
r -t 4.435128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 79 -k MAC
+ -t 4.488000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 80 -k MAC 
- -t 4.488000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 80 -k MAC
h -t 4.488000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 80 -k MAC
r -t 4.489128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 80 -k MAC
+ -t 4.542000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 81 -k MAC 
- -t 4.542000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 81 -k MAC
h -t 4.542000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 81 -k MAC
r -t 4.543128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 81 -k MAC
+ -t 4.596000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 82 -k MAC 
- -t 4.596000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 82 -k MAC
h -t 4.596000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 82 -k MAC
r -t 4.597128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 82 -k MAC
+ -t 4.650000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 83 -k MAC 
- -t 4.650000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 83 -k MAC
h -t 4.650000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 83 -k MAC
r -t 4.651128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 83 -k MAC
+ -t 4.722000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 84 -k MAC 
- -t 4.722000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 84 -k MAC
h -t 4.722000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 84 -k MAC
r -t 4.723128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 84 -k MAC
+ -t 4.776000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 85 -k MAC 
- -t 4.776000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 85 -k MAC
h -t 4.776000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 85 -k MAC
r -t 4.777128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 85 -k MAC
+ -t 4.830000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 86 -k MAC 
- -t 4.830000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 86 -k MAC
h -t 4.830000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 86 -k MAC
r -t 4.831128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 86 -k MAC
+ -t 4.884000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 87 -k MAC 
- -t 4.884000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 87 -k MAC
h -t 4.884000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 87 -k MAC
r -t 4.885128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 87 -k MAC
+ -t 4.938000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 88 -k MAC 
- -t 4.938000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 88 -k MAC
h -t 4.938000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 88 -k MAC
r -t 4.939128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 88 -k MAC
+ -t 4.992000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 89 -k MAC 
- -t 4.992000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 89 -k MAC
h -t 4.992000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 89 -k MAC
r -t 4.993128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 89 -k MAC
+ -t 5.046000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 90 -k MAC 
- -t 5.046000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 90 -k MAC
h -t 5.046000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 90 -k MAC
r -t 5.047128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 90 -k MAC
+ -t 5.100000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 91 -k MAC 
- -t 5.100000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 91 -k MAC
h -t 5.100000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 91 -k MAC
r -t 5.101128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 91 -k MAC
+ -t 5.154000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 92 -k MAC 
- -t 5.154000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 92 -k MAC
h -t 5.154000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 92 -k MAC
r -t 5.155128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 92 -k MAC
+ -t 5.226000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 93 -k MAC 
- -t 5.226000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 93 -k MAC
h -t 5.226000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 93 -k MAC
r -t 5.227128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 93 -k MAC
+ -t 5.280000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 94 -k MAC 
- -t 5.280000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 94 -k MAC
h -t 5.280000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 94 -k MAC
r -t 5.281128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 94 -k MAC
+ -t 5.334000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 95 -k MAC 
- -t 5.334000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 95 -k MAC
h -t 5.334000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 95 -k MAC
r -t 5.335128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 95 -k MAC
+ -t 5.388000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 96 -k MAC 
- -t 5.388000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 96 -k MAC
h -t 5.388000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 96 -k MAC
r -t 5.389128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 96 -k MAC
+ -t 5.442000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 97 -k MAC 
- -t 5.442000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 97 -k MAC
h -t 5.442000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 97 -k MAC
r -t 5.443128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 97 -k MAC
+ -t 5.496000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 98 -k MAC 
- -t 5.496000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 98 -k MAC
h -t 5.496000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 98 -k MAC
r -t 5.497128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 98 -k MAC
+ -t 5.550000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 99 -k MAC 
- -t 5.550000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 99 -k MAC
h -t 5.550000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 99 -k MAC
r -t 5.551128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 99 -k MAC
+ -t 5.604000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 100 -k MAC 
- -t 5.604000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 100 -k MAC
h -t 5.604000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 100 -k MAC
r -t 5.605128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 100 -k MAC
+ -t 5.658000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 101 -k MAC 
- -t 5.658000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 101 -k MAC
h -t 5.658000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 101 -k MAC
r -t 5.659128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 101 -k MAC
+ -t 5.730000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 102 -k MAC 
- -t 5.730000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 102 -k MAC
h -t 5.730000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 102 -k MAC
r -t 5.731128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 102 -k MAC
+ -t 5.784000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 103 -k MAC 
- -t 5.784000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 103 -k MAC
h -t 5.784000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 103 -k MAC
r -t 5.785128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 103 -k MAC
+ -t 5.838000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 104 -k MAC 
- -t 5.838000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 104 -k MAC
h -t 5.838000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 104 -k MAC
r -t 5.839128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 104 -k MAC
+ -t 5.892000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 105 -k MAC 
- -t 5.892000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 105 -k MAC
h -t 5.892000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 105 -k MAC
r -t 5.893128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 105 -k MAC
+ -t 5.946000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 106 -k MAC 
- -t 5.946000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 106 -k MAC
h -t 5.946000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 106 -k MAC
r -t 5.947128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 106 -k MAC
+ -t 6.000000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 107 -k MAC 
- -t 6.000000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 107 -k MAC
h -t 6.000000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 107 -k MAC
r -t 6.001128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 107 -k MAC
+ -t 6.054000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 108 -k MAC 
- -t 6.054000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 108 -k MAC
h -t 6.054000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 108 -k MAC
r -t 6.055128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 108 -k MAC
+ -t 6.108000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 109 -k MAC 
- -t 6.108000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 109 -k MAC
h -t 6.108000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 109 -k MAC
r -t 6.109128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 109 -k MAC
+ -t 6.162000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 110 -k MAC 
- -t 6.162000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 110 -k MAC
h -t 6.162000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 110 -k MAC
r -t 6.163128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 110 -k MAC
+ -t 6.234000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 111 -k MAC 
- -t 6.234000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 111 -k MAC
h -t 6.234000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 111 -k MAC
r -t 6.235128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 111 -k MAC
+ -t 6.288000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 112 -k MAC 
- -t 6.288000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 112 -k MAC
h -t 6.288000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 112 -k MAC
r -t 6.289128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 112 -k MAC
+ -t 6.342000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 113 -k MAC 
- -t 6.342000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 113 -k MAC
h -t 6.342000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 113 -k MAC
r -t 6.343128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 113 -k MAC
+ -t 6.396000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 114 -k MAC 
- -t 6.396000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 114 -k MAC
h -t 6.396000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 114 -k MAC
r -t 6.397128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 114 -k MAC
+ -t 6.450000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 115 -k MAC 
- -t 6.450000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 115 -k MAC
h -t 6.450000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 115 -k MAC
r -t 6.451128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 115 -k MAC
+ -t 6.504000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 116 -k MAC 
- -t 6.504000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 116 -k MAC
h -t 6.504000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 116 -k MAC
r -t 6.505128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 116 -k MAC
+ -t 6.558000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 117 -k MAC 
- -t 6.558000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 117 -k MAC
h -t 6.558000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 117 -k MAC
r -t 6.559128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 117 -k MAC
+ -t 6.612000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 118 -k MAC 
- -t 6.612000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 118 -k MAC
h -t 6.612000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 118 -k MAC
r -t 6.613128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 118 -k MAC
+ -t 6.666000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 119 -k MAC 
- -t 6.666000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 119 -k MAC
h -t 6.666000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 119 -k MAC
r -t 6.667128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 119 -k MAC
+ -t 6.738000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 120 -k MAC 
- -t 6.738000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 120 -k MAC
h -t 6.738000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 120 -k MAC
r -t 6.739128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 120 -k MAC
+ -t 6.792000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 121 -k MAC 
- -t 6.792000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 121 -k MAC
h -t 6.792000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 121 -k MAC
r -t 6.793128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 121 -k MAC
+ -t 6.846000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 122 -k MAC 
- -t 6.846000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 122 -k MAC
h -t 6.846000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 122 -k MAC
r -t 6.847128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 122 -k MAC
+ -t 6.900000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 123 -k MAC 
- -t 6.900000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 123 -k MAC
h -t 6.900000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 123 -k MAC
r -t 6.901128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 123 -k MAC
+ -t 6.954000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 124 -k MAC 
- -t 6.954000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 124 -k MAC
h -t 6.954000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 124 -k MAC
r -t 6.955128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 124 -k MAC
+ -t 7.008000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 125 -k MAC 
- -t 7.008000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 125 -k MAC
h -t 7.008000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 125 -k MAC
r -t 7.009128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 125 -k MAC
+ -t 7.062000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 126 -k MAC 
- -t 7.062000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 126 -k MAC
h -t 7.062000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 126 -k MAC
r -t 7.063128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 126 -k MAC
+ -t 7.116000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 127 -k MAC 
- -t 7.116000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 127 -k MAC
h -t 7.116000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 127 -k MAC
r -t 7.117128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 127 -k MAC
+ -t 7.170000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 128 -k MAC 
- -t 7.170000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 128 -k MAC
h -t 7.170000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 128 -k MAC
r -t 7.171128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 128 -k MAC
+ -t 7.242000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 129 -k MAC 
- -t 7.242000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 129 -k MAC
h -t 7.242000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 129 -k MAC
r -t 7.243128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 129 -k MAC
+ -t 7.296000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 130 -k MAC 
- -t 7.296000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 130 -k MAC
h -t 7.296000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 130 -k MAC
r -t 7.297128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 130 -k MAC
+ -t 7.350000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 131 -k MAC 
- -t 7.350000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 131 -k MAC
h -t 7.350000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 131 -k MAC
r -t 7.351128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 131 -k MAC
+ -t 7.404000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 132 -k MAC 
- -t 7.404000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 132 -k MAC
h -t 7.404000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 132 -k MAC
r -t 7.405128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 132 -k MAC
+ -t 7.458000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 133 -k MAC 
- -t 7.458000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 133 -k MAC
h -t 7.458000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 133 -k MAC
r -t 7.459128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 133 -k MAC
+ -t 7.512000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 134 -k MAC 
- -t 7.512000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 134 -k MAC
h -t 7.512000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 134 -k MAC
r -t 7.513128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 134 -k MAC
+ -t 7.566000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 135 -k MAC 
- -t 7.566000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 135 -k MAC
h -t 7.566000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 135 -k MAC
r -t 7.567128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 135 -k MAC
+ -t 7.620000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 136 -k MAC 
- -t 7.620000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 136 -k MAC
h -t 7.620000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 136 -k MAC
r -t 7.621128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 136 -k MAC
+ -t 7.674000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 137 -k MAC 
- -t 7.674000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 137 -k MAC
h -t 7.674000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 137 -k MAC
r -t 7.675128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 137 -k MAC
+ -t 7.746000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 138 -k MAC 
- -t 7.746000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 138 -k MAC
h -t 7.746000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 138 -k MAC
r -t 7.747128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 138 -k MAC
+ -t 7.800000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 139 -k MAC 
- -t 7.800000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 139 -k MAC
h -t 7.800000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 139 -k MAC
r -t 7.801128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 139 -k MAC
+ -t 7.854000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 140 -k MAC 
- -t 7.854000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 140 -k MAC
h -t 7.854000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 140 -k MAC
r -t 7.855128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 140 -k MAC
+ -t 7.908000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 141 -k MAC 
- -t 7.908000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 141 -k MAC
h -t 7.908000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 141 -k MAC
r -t 7.909128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 141 -k MAC
+ -t 7.962000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 142 -k MAC 
- -t 7.962000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 142 -k MAC
h -t 7.962000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 142 -k MAC
r -t 7.963128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 142 -k MAC
+ -t 8.016000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 143 -k MAC 
- -t 8.016000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 143 -k MAC
h -t 8.016000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 143 -k MAC
r -t 8.017128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 143 -k MAC
+ -t 8.070000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 144 -k MAC 
- -t 8.070000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 144 -k MAC
h -t 8.070000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 144 -k MAC
r -t 8.071128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 144 -k MAC
+ -t 8.124000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 145 -k MAC 
- -t 8.124000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 145 -k MAC
h -t 8.124000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 145 -k MAC
r -t 8.125128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 145 -k MAC
+ -t 8.178000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 146 -k MAC 
- -t 8.178000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 146 -k MAC
h -t 8.178000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 146 -k MAC
r -t 8.179128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 146 -k MAC
+ -t 8.250000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 147 -k MAC 
- -t 8.250000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 147 -k MAC
h -t 8.250000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 147 -k MAC
r -t 8.251128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 147 -k MAC
+ -t 8.304000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 148 -k MAC 
- -t 8.304000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 148 -k MAC
h -t 8.304000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 148 -k MAC
r -t 8.305128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 148 -k MAC
+ -t 8.358000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 149 -k MAC 
- -t 8.358000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 149 -k MAC
h -t 8.358000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 149 -k MAC
r -t 8.359128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 149 -k MAC
+ -t 8.412000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 150 -k MAC 
- -t 8.412000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 150 -k MAC
h -t 8.412000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 150 -k MAC
r -t 8.413128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 150 -k MAC
+ -t 8.466000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 151 -k MAC 
- -t 8.466000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 151 -k MAC
h -t 8.466000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 151 -k MAC
r -t 8.467128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 151 -k MAC
+ -t 8.520000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 152 -k MAC 
- -t 8.520000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 152 -k MAC
h -t 8.520000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 152 -k MAC
r -t 8.521128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 152 -k MAC
+ -t 8.574000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 153 -k MAC 
- -t 8.574000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 153 -k MAC
h -t 8.574000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 153 -k MAC
r -t 8.575128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 153 -k MAC
+ -t 8.628000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 154 -k MAC 
- -t 8.628000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 154 -k MAC
h -t 8.628000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 154 -k MAC
r -t 8.629128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 154 -k MAC
+ -t 8.682000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 155 -k MAC 
- -t 8.682000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 155 -k MAC
h -t 8.682000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 155 -k MAC
r -t 8.683128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 155 -k MAC
+ -t 8.754000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 156 -k MAC 
- -t 8.754000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 156 -k MAC
h -t 8.754000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 156 -k MAC
r -t 8.755128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 156 -k MAC
+ -t 8.808000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 157 -k MAC 
- -t 8.808000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 157 -k MAC
h -t 8.808000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 157 -k MAC
r -t 8.809128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 157 -k MAC
+ -t 8.862000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 158 -k MAC 
- -t 8.862000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 158 -k MAC
h -t 8.862000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 158 -k MAC
r -t 8.863128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 158 -k MAC
+ -t 8.916000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 159 -k MAC 
- -t 8.916000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 159 -k MAC
h -t 8.916000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 159 -k MAC
r -t 8.917128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 159 -k MAC
+ -t 8.970000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 160 -k MAC 
- -t 8.970000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 160 -k MAC
h -t 8.970000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 160 -k MAC
r -t 8.971128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 160 -k MAC
+ -t 9.024000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 161 -k MAC 
- -t 9.024000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 161 -k MAC
h -t 9.024000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 161 -k MAC
r -t 9.025128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 161 -k MAC
+ -t 9.078000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 162 -k MAC 
- -t 9.078000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 162 -k MAC
h -t 9.078000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 162 -k MAC
r -t 9.079128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 162 -k MAC
+ -t 9.132000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 163 -k MAC 
- -t 9.132000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 163 -k MAC
h -t 9.132000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 163 -k MAC
r -t 9.133128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 163 -k MAC
+ -t 9.186000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 164 -k MAC 
- -t 9.186000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 164 -k MAC
h -t 9.186000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 164 -k MAC
r -t 9.187128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 164 -k MAC
+ -t 9.258000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 165 -k MAC 
- -t 9.258000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 165 -k MAC
h -t 9.258000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 165 -k MAC
r -t 9.259128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 165 -k MAC
+ -t 9.312000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 166 -k MAC 
- -t 9.312000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 166 -k MAC
h -t 9.312000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 166 -k MAC
r -t 9.313128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 166 -k MAC
+ -t 9.366000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 167 -k MAC 
- -t 9.366000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 167 -k MAC
h -t 9.366000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 167 -k MAC
r -t 9.367128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 167 -k MAC
+ -t 9.420000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 168 -k MAC 
- -t 9.420000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 168 -k MAC
h -t 9.420000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 168 -k MAC
r -t 9.421128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 168 -k MAC
+ -t 9.474000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 169 -k MAC 
- -t 9.474000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 169 -k MAC
h -t 9.474000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 169 -k MAC
r -t 9.475128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 169 -k MAC
+ -t 9.528000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 170 -k MAC 
- -t 9.528000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 170 -k MAC
h -t 9.528000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 170 -k MAC
r -t 9.529128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 170 -k MAC
+ -t 9.582000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 171 -k MAC 
- -t 9.582000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 171 -k MAC
h -t 9.582000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 171 -k MAC
r -t 9.583128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 171 -k MAC
+ -t 9.636000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 172 -k MAC 
- -t 9.636000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 172 -k MAC
h -t 9.636000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 172 -k MAC
r -t 9.637128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 172 -k MAC
+ -t 9.690000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 173 -k MAC 
- -t 9.690000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 173 -k MAC
h -t 9.690000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 173 -k MAC
r -t 9.691128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 173 -k MAC
+ -t 9.762000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 174 -k MAC 
- -t 9.762000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 174 -k MAC
h -t 9.762000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 174 -k MAC
r -t 9.763128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 174 -k MAC
+ -t 9.816000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 175 -k MAC 
- -t 9.816000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 175 -k MAC
h -t 9.816000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 175 -k MAC
r -t 9.817128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 175 -k MAC
+ -t 9.870000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 176 -k MAC 
- -t 9.870000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 176 -k MAC
h -t 9.870000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 176 -k MAC
r -t 9.871128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 176 -k MAC
+ -t 9.924000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 177 -k MAC 
- -t 9.924000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 177 -k MAC
h -t 9.924000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 177 -k MAC
r -t 9.925128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 177 -k MAC
+ -t 9.978000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 178 -k MAC 
- -t 9.978000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 178 -k MAC
h -t 9.978000000 -s 0 -d 1 -p cbr -e 282 -c 2 -a 0 -i 178 -k MAC
r -t 9.979128767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 178 -k MAC
