n -t * -s 0  -x 200 -y 800 -Z 0 -z 10  -v circle -c black
n -t * -s 1  -x 200 -y 570 -Z 0 -z 10  -v circle -c black
n -t * -s 2  -x 200 -y 340 -Z 0 -z 10  -v circle -c black
n -t * -s 3  -x 430 -y 800 -Z 0 -z 10  -v circle -c black
n -t * -s 4  -x 430 -y 570 -Z 0 -z 10  -v circle -c black
n -t * -s 5  -x 430 -y 340 -Z 0 -z 10  -v circle -c black
n -t * -s 6  -x 660 -y 800 -Z 0 -z 10  -v circle -c black
n -t * -s 7  -x 660 -y 570 -Z 0 -z 10  -v circle -c black
n -t * -s 8  -x 660 -y 340 -Z 0 -z 10  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.066000000 -s 0 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC 
- -t 0.066000000 -s 0 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
h -t 0.066000000 -s 0 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
r -t 0.066400767 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.066400767 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.066401084 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.066401533 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.066401533 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.066401714 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.066401714 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
+ -t 0.132000000 -s 1 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC 
- -t 0.132000000 -s 1 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
h -t 0.132000000 -s 1 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
r -t 0.132400767 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.132400767 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.132400767 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.132401084 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.132401084 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.132401533 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.132401714 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.132401714 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
+ -t 0.144000000 -s 3 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC 
- -t 0.144000000 -s 3 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
h -t 0.144000000 -s 3 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
r -t 0.144400767 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.144400767 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.144400767 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.144401084 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.144401084 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.144401533 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.144401714 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.144401714 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
+ -t 0.198000000 -s 2 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC 
- -t 0.198000000 -s 2 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
h -t 0.198000000 -s 2 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
r -t 0.198400767 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.198400767 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.198401084 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.198401533 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.198401533 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.198401714 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.198401714 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
+ -t 0.210000000 -s 4 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC 
- -t 0.210000000 -s 4 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
h -t 0.210000000 -s 4 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
r -t 0.210400767 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.210400767 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.210400767 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.210400767 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.210401084 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.210401084 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.210401084 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.210401084 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
+ -t 0.222000000 -s 6 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC 
- -t 0.222000000 -s 6 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC
h -t 0.222000000 -s 6 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC
r -t 0.222320767 -s 3 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.222320767 -s 7 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.222321084 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.222321533 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.222321533 -s 8 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.222321714 -s 5 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.222321714 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.264000000 -s 3 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC 
- -t 0.264000000 -s 3 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC
h -t 0.264000000 -s 3 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC
r -t 0.264320767 -s 6 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.276000000 -s 5 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC 
- -t 0.276000000 -s 5 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
h -t 0.276000000 -s 5 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
r -t 0.276400767 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.276400767 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.276400767 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.276401084 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.276401084 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.276401533 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.276401714 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.276401714 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
+ -t 0.288000000 -s 7 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC 
- -t 0.288000000 -s 7 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
h -t 0.288000000 -s 7 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
r -t 0.288400767 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.288400767 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.288400767 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.288401084 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.288401084 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.288401533 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.288401714 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.288401714 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
+ -t 0.342000000 -s 6 -d 3 -p AODV -e 96 -c 2 -a 0 -i 0 -k MAC 
- -t 0.342000000 -s 6 -d 3 -p AODV -e 96 -c 2 -a 0 -i 0 -k MAC
h -t 0.342000000 -s 6 -d 3 -p AODV -e 96 -c 2 -a 0 -i 0 -k MAC
r -t 0.342384767 -s 3 -d 3 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.354000000 -s 8 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC 
- -t 0.354000000 -s 8 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
h -t 0.354000000 -s 8 -d -1 -p AODV -e 100 -c 2 -a 0 -i 0 -k MAC
r -t 0.354400767 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.354400767 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.354401084 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.354401533 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.354401533 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.354401714 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.354401714 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
+ -t 0.384000000 -s 3 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC 
- -t 0.384000000 -s 3 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC
h -t 0.384000000 -s 3 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC
r -t 0.384320767 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.384320767 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.384320767 -s 6 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.384321084 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.384321084 -s 7 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.384321533 -s 5 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.384321714 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.384321714 -s 8 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.426000000 -s 0 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC 
- -t 0.426000000 -s 0 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC
h -t 0.426000000 -s 0 -d -1 -p ARP -e 80 -c 2 -a 0 -i 0 -k MAC
r -t 0.426320767 -s 3 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.504000000 -s 3 -d 0 -p AODV -e 96 -c 2 -a 0 -i 0 -k MAC 
- -t 0.504000000 -s 3 -d 0 -p AODV -e 96 -c 2 -a 0 -i 0 -k MAC
h -t 0.504000000 -s 3 -d 0 -p AODV -e 96 -c 2 -a 0 -i 0 -k MAC
r -t 0.504384767 -s 0 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.546000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 0 -k MAC 
- -t 0.546000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 0 -k MAC
h -t 0.546000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 0 -k MAC
r -t 0.547128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 0 -k MAC
+ -t 0.606000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 1 -k MAC 
- -t 0.606000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 1 -k MAC
h -t 0.606000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 1 -k MAC
r -t 0.607128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 1 -k MAC
+ -t 0.624000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 0 -k MAC 
- -t 0.624000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 0 -k MAC
h -t 0.624000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 0 -k MAC
r -t 0.625128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 0 -k MAC
+ -t 0.666000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 2 -k MAC 
- -t 0.666000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 2 -k MAC
h -t 0.666000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 2 -k MAC
r -t 0.667128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 2 -k MAC
+ -t 0.684000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 1 -k MAC 
- -t 0.684000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 1 -k MAC
h -t 0.684000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 1 -k MAC
r -t 0.685128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 1 -k MAC
+ -t 0.726000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 3 -k MAC 
- -t 0.726000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 3 -k MAC
h -t 0.726000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 3 -k MAC
r -t 0.727128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 3 -k MAC
+ -t 0.744000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 2 -k MAC 
- -t 0.744000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 2 -k MAC
h -t 0.744000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 2 -k MAC
r -t 0.745128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 2 -k MAC
+ -t 0.786000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 4 -k MAC 
- -t 0.786000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 4 -k MAC
h -t 0.786000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 4 -k MAC
r -t 0.787128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 4 -k MAC
+ -t 0.804000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 3 -k MAC 
- -t 0.804000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 3 -k MAC
h -t 0.804000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 3 -k MAC
r -t 0.805128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 3 -k MAC
+ -t 0.846000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 5 -k MAC 
- -t 0.846000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 5 -k MAC
h -t 0.846000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 5 -k MAC
r -t 0.847128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 5 -k MAC
+ -t 0.864000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 4 -k MAC 
- -t 0.864000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 4 -k MAC
h -t 0.864000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 4 -k MAC
r -t 0.865128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 4 -k MAC
+ -t 0.906000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 10 -k MAC 
- -t 0.906000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 10 -k MAC
h -t 0.906000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 10 -k MAC
r -t 0.907128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 10 -k MAC
+ -t 0.924000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 5 -k MAC 
- -t 0.924000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 5 -k MAC
h -t 0.924000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 5 -k MAC
r -t 0.925128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 5 -k MAC
+ -t 0.966000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 6 -k MAC 
- -t 0.966000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 6 -k MAC
h -t 0.966000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 6 -k MAC
r -t 0.967128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 6 -k MAC
+ -t 0.984000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 10 -k MAC 
- -t 0.984000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 10 -k MAC
h -t 0.984000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 10 -k MAC
r -t 0.985128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 10 -k MAC
+ -t 1.026000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 7 -k MAC 
- -t 1.026000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 7 -k MAC
h -t 1.026000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 7 -k MAC
r -t 1.027128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 7 -k MAC
+ -t 1.044000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 6 -k MAC 
- -t 1.044000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 6 -k MAC
h -t 1.044000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 6 -k MAC
r -t 1.045128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 6 -k MAC
+ -t 1.086000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 8 -k MAC 
- -t 1.086000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 8 -k MAC
h -t 1.086000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 8 -k MAC
r -t 1.087128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 8 -k MAC
+ -t 1.104000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 7 -k MAC 
- -t 1.104000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 7 -k MAC
h -t 1.104000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 7 -k MAC
r -t 1.105128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 7 -k MAC
+ -t 1.146000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 9 -k MAC 
- -t 1.146000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 9 -k MAC
h -t 1.146000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 9 -k MAC
r -t 1.147128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 9 -k MAC
+ -t 1.164000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 8 -k MAC 
- -t 1.164000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 8 -k MAC
h -t 1.164000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 8 -k MAC
r -t 1.165128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 8 -k MAC
+ -t 1.206000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 11 -k MAC 
- -t 1.206000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 11 -k MAC
h -t 1.206000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 11 -k MAC
r -t 1.207128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 11 -k MAC
+ -t 1.224000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 9 -k MAC 
- -t 1.224000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 9 -k MAC
h -t 1.224000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 9 -k MAC
r -t 1.225128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 9 -k MAC
+ -t 1.266000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 12 -k MAC 
- -t 1.266000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 12 -k MAC
h -t 1.266000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 12 -k MAC
r -t 1.267128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 12 -k MAC
+ -t 1.284000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 11 -k MAC 
- -t 1.284000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 11 -k MAC
h -t 1.284000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 11 -k MAC
r -t 1.285128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 11 -k MAC
+ -t 1.326000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 13 -k MAC 
- -t 1.326000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 13 -k MAC
h -t 1.326000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 13 -k MAC
r -t 1.327128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 13 -k MAC
+ -t 1.344000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 12 -k MAC 
- -t 1.344000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 12 -k MAC
h -t 1.344000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 12 -k MAC
r -t 1.345128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 12 -k MAC
+ -t 1.386000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 14 -k MAC 
- -t 1.386000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 14 -k MAC
h -t 1.386000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 14 -k MAC
r -t 1.387128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 14 -k MAC
+ -t 1.404000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 13 -k MAC 
- -t 1.404000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 13 -k MAC
h -t 1.404000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 13 -k MAC
r -t 1.405128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 13 -k MAC
+ -t 1.446000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 15 -k MAC 
- -t 1.446000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 15 -k MAC
h -t 1.446000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 15 -k MAC
r -t 1.447128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 15 -k MAC
+ -t 1.464000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 14 -k MAC 
- -t 1.464000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 14 -k MAC
h -t 1.464000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 14 -k MAC
r -t 1.465128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 14 -k MAC
+ -t 1.506000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 16 -k MAC 
- -t 1.506000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 16 -k MAC
h -t 1.506000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 16 -k MAC
r -t 1.507128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 16 -k MAC
+ -t 1.524000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 15 -k MAC 
- -t 1.524000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 15 -k MAC
h -t 1.524000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 15 -k MAC
r -t 1.525128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 15 -k MAC
+ -t 1.566000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 17 -k MAC 
- -t 1.566000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 17 -k MAC
h -t 1.566000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 17 -k MAC
r -t 1.567128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 17 -k MAC
+ -t 1.584000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 16 -k MAC 
- -t 1.584000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 16 -k MAC
h -t 1.584000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 16 -k MAC
r -t 1.585128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 16 -k MAC
+ -t 1.626000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 18 -k MAC 
- -t 1.626000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 18 -k MAC
h -t 1.626000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 18 -k MAC
r -t 1.627128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 18 -k MAC
+ -t 1.644000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 17 -k MAC 
- -t 1.644000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 17 -k MAC
h -t 1.644000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 17 -k MAC
r -t 1.645128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 17 -k MAC
+ -t 1.686000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 19 -k MAC 
- -t 1.686000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 19 -k MAC
h -t 1.686000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 19 -k MAC
r -t 1.687128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 19 -k MAC
+ -t 1.704000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 18 -k MAC 
- -t 1.704000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 18 -k MAC
h -t 1.704000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 18 -k MAC
r -t 1.705128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 18 -k MAC
+ -t 1.746000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 20 -k MAC 
- -t 1.746000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 20 -k MAC
h -t 1.746000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 20 -k MAC
r -t 1.747128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 20 -k MAC
+ -t 1.764000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 19 -k MAC 
- -t 1.764000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 19 -k MAC
h -t 1.764000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 19 -k MAC
r -t 1.765128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 19 -k MAC
+ -t 1.806000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 21 -k MAC 
- -t 1.806000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 21 -k MAC
h -t 1.806000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 21 -k MAC
r -t 1.807128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 21 -k MAC
+ -t 1.824000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 20 -k MAC 
- -t 1.824000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 20 -k MAC
h -t 1.824000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 20 -k MAC
r -t 1.825128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 20 -k MAC
+ -t 1.866000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 22 -k MAC 
- -t 1.866000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 22 -k MAC
h -t 1.866000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 22 -k MAC
r -t 1.867128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 22 -k MAC
+ -t 1.884000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 21 -k MAC 
- -t 1.884000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 21 -k MAC
h -t 1.884000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 21 -k MAC
r -t 1.885128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 21 -k MAC
+ -t 1.926000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 23 -k MAC 
- -t 1.926000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 23 -k MAC
h -t 1.926000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 23 -k MAC
r -t 1.927128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 23 -k MAC
+ -t 1.944000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 22 -k MAC 
- -t 1.944000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 22 -k MAC
h -t 1.944000000 -s 3 -d 6 -p cbr -e 282 -c 2 -a 0 -i 22 -k MAC
r -t 1.945128767 -s 6 -d 6 -p cbr -e 230 -c 2 -a 0 -i 22 -k MAC
+ -t 1.986000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 24 -k MAC 
- -t 1.986000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 24 -k MAC
h -t 1.986000000 -s 0 -d 3 -p cbr -e 282 -c 2 -a 0 -i 24 -k MAC
r -t 1.987128767 -s 3 -d 3 -p cbr -e 230 -c 2 -a 0 -i 24 -k MAC
d -t 2.000000000 -s 0 -d 3 -p cbr -e 230 -c 2 -a 0 -i 26 -k IFQ
d -t 2.000000000 -s 0 -d 3 -p cbr -e 230 -c 2 -a 0 -i 27 -k IFQ
d -t 2.000000000 -s 0 -d 3 -p cbr -e 230 -c 2 -a 0 -i 28 -k IFQ
d -t 2.000000000 -s 0 -d 3 -p cbr -e 230 -c 2 -a 0 -i 29 -k IFQ
d -t 2.000000000 -s 0 -d 3 -p cbr -e 230 -c 2 -a 0 -i 30 -k IFQ
d -t 2.000000000 -s 0 -d 3 -p cbr -e 230 -c 2 -a 0 -i 31 -k IFQ
d -t 2.000000000 -s 0 -d 3 -p cbr -e 230 -c 2 -a 0 -i 32 -k IFQ
d -t 2.000000000 -s 0 -d 3 -p cbr -e 230 -c 2 -a 0 -i 33 -k IFQ
d -t 2.000000000 -s 0 -d 3 -p cbr -e 230 -c 2 -a 0 -i 34 -k IFQ
d -t 2.000000000 -s 0 -d 3 -p cbr -e 230 -c 2 -a 0 -i 35 -k IFQ
d -t 2.000000000 -s 3 -d 6 -p cbr -e 230 -c 2 -a 0 -i 24 -k IFQ
