n -t * -s 0  -x 200 -y 800 -Z 0 -z 10  -v circle -c black
n -t * -s 1  -x 200 -y 570 -Z 0 -z 10  -v circle -c black
n -t * -s 2  -x 200 -y 340 -Z 0 -z 10  -v circle -c black
n -t * -s 3  -x 430 -y 800 -Z 0 -z 10  -v circle -c black
n -t * -s 4  -x 430 -y 570 -Z 0 -z 10  -v circle -c black
n -t * -s 5  -x 430 -y 340 -Z 0 -z 10  -v circle -c black
n -t * -s 6  -x 660 -y 800 -Z 0 -z 10  -v circle -c black
n -t * -s 7  -x 660 -y 570 -Z 0 -z 10  -v circle -c black
n -t * -s 8  -x 660 -y 340 -Z 0 -z 10  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.000000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT 
- -t 0.000000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
h -t 0.000000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
+ -t 0.000000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT 
- -t 0.000000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
h -t 0.000000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
+ -t 0.056000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT 
- -t 0.056000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
h -t 0.056000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
+ -t 0.056000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT 
- -t 0.056000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
h -t 0.056000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
r -t 0.081669582 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 0 -k AGT
r -t 0.092794196 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 1 -k AGT
r -t 0.103094362 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 2 -k AGT
+ -t 0.112000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT 
- -t 0.112000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
h -t 0.112000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
+ -t 0.112000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT 
- -t 0.112000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
h -t 0.112000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
r -t 0.114378976 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 3 -k AGT
r -t 0.135707724 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 4 -k AGT
r -t 0.142531271 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 5 -k AGT
+ -t 0.168000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT 
- -t 0.168000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
h -t 0.168000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
+ -t 0.168000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT 
- -t 0.168000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
h -t 0.168000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
r -t 0.189005333 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 6 -k AGT
r -t 0.196648881 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 7 -k AGT
+ -t 0.224000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT 
- -t 0.224000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
h -t 0.224000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
+ -t 0.224000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT 
- -t 0.224000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
h -t 0.224000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
r -t 0.241438267 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 9 -k AGT
r -t 0.252862881 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 8 -k AGT
+ -t 0.280000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT 
- -t 0.280000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
h -t 0.280000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
+ -t 0.280000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT 
- -t 0.280000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
h -t 0.280000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
r -t 0.303251333 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 10 -k AGT
r -t 0.310394881 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 11 -k AGT
+ -t 0.336000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT 
- -t 0.336000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
h -t 0.336000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
+ -t 0.336000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT 
- -t 0.336000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
h -t 0.336000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
r -t 0.354042902 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 12 -k AGT
r -t 0.365627516 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 13 -k AGT
+ -t 0.392000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT 
- -t 0.392000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
h -t 0.392000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
+ -t 0.392000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT 
- -t 0.392000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
h -t 0.392000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
r -t 0.405921200 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 14 -k AGT
r -t 0.420051933 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 15 -k AGT
+ -t 0.448000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT 
- -t 0.448000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
h -t 0.448000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
+ -t 0.448000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT 
- -t 0.448000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
h -t 0.448000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
r -t 0.465308267 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 17 -k AGT
r -t 0.476712881 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 16 -k AGT
+ -t 0.504000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT 
- -t 0.504000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
h -t 0.504000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
+ -t 0.504000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT 
- -t 0.504000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
h -t 0.504000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
r -t 0.525293800 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 18 -k AGT
r -t 0.532337348 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 19 -k AGT
+ -t 0.560000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT 
- -t 0.560000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
h -t 0.560000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
+ -t 0.560000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT 
- -t 0.560000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
h -t 0.560000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
r -t 0.584661951 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 20 -k AGT
r -t 0.588773965 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 21 -k AGT
+ -t 0.616000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT 
- -t 0.616000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
h -t 0.616000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
+ -t 0.616000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT 
- -t 0.616000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
h -t 0.616000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
r -t 0.633998267 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 23 -k AGT
r -t 0.645142881 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 22 -k AGT
+ -t 0.672000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT 
- -t 0.672000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
h -t 0.672000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
+ -t 0.672000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT 
- -t 0.672000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
h -t 0.672000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
r -t 0.692813800 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 24 -k AGT
r -t 0.699997348 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 25 -k AGT
+ -t 0.728000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT 
- -t 0.728000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
h -t 0.728000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
+ -t 0.728000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT 
- -t 0.728000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
h -t 0.728000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
r -t 0.749325333 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 26 -k AGT
r -t 0.756788881 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 27 -k AGT
+ -t 0.784000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT 
- -t 0.784000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
h -t 0.784000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
+ -t 0.784000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT 
- -t 0.784000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
h -t 0.784000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
r -t 0.801798267 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 29 -k AGT
r -t 0.812962881 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 28 -k AGT
+ -t 0.840000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT 
- -t 0.840000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
h -t 0.840000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
+ -t 0.840000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT 
- -t 0.840000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
h -t 0.840000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
r -t 0.857378267 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 31 -k AGT
r -t 0.868642881 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 30 -k AGT
+ -t 0.896000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT 
- -t 0.896000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
h -t 0.896000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
+ -t 0.896000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT 
- -t 0.896000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
h -t 0.896000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
r -t 0.913518267 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 32 -k AGT
r -t 0.924502881 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 33 -k AGT
+ -t 0.952000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT 
- -t 0.952000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
h -t 0.952000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
+ -t 0.952000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT 
- -t 0.952000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
h -t 0.952000000 -s 6 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
r -t 0.972745333 -s 8 -d 8 -p cbr -e 230 -c 2 -a 0 -i 34 -k AGT
r -t 0.980088881 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 35 -k AGT
