n -t * -s 0  -x 50 -y 500 -Z 0 -z 10  -v circle -c black
n -t * -s 1  -x 50 -y 300 -Z 0 -z 10  -v circle -c black
n -t * -s 2  -x 150 -y 400 -Z 0 -z 10  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.100000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT 
- -t 0.100000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
h -t 0.100000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
+ -t 0.100000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT 
- -t 0.100000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
h -t 0.100000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
+ -t 0.156000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT 
- -t 0.156000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
h -t 0.156000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
+ -t 0.156000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT 
- -t 0.156000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
h -t 0.156000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
+ -t 0.212000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT 
- -t 0.212000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
h -t 0.212000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
+ -t 0.212000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT 
- -t 0.212000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
h -t 0.212000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
r -t 0.223153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 0 -k AGT
r -t 0.247153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 4 -k AGT
r -t 0.253153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 1 -k AGT
+ -t 0.268000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT 
- -t 0.268000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
h -t 0.268000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
+ -t 0.268000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT 
- -t 0.268000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
h -t 0.268000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
r -t 0.271153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 2 -k AGT
r -t 0.277153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 3 -k AGT
r -t 0.295153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 6 -k AGT
r -t 0.301153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 5 -k AGT
+ -t 0.324000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT 
- -t 0.324000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
h -t 0.324000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
+ -t 0.324000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT 
- -t 0.324000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
h -t 0.324000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
r -t 0.325153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 7 -k AGT
r -t 0.343153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 8 -k AGT
r -t 0.349153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 9 -k AGT
+ -t 0.380000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT 
- -t 0.380000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
h -t 0.380000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
+ -t 0.380000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT 
- -t 0.380000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
h -t 0.380000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
r -t 0.391153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 10 -k AGT
r -t 0.397153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 11 -k AGT
+ -t 0.436000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT 
- -t 0.436000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
h -t 0.436000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
+ -t 0.436000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT 
- -t 0.436000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
h -t 0.436000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
r -t 0.463153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 12 -k AGT
r -t 0.469153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 13 -k AGT
+ -t 0.492000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT 
- -t 0.492000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
h -t 0.492000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
+ -t 0.492000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT 
- -t 0.492000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
h -t 0.492000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
r -t 0.511153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 14 -k AGT
r -t 0.517153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 15 -k AGT
+ -t 0.548000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT 
- -t 0.548000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
h -t 0.548000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
+ -t 0.548000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT 
- -t 0.548000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
h -t 0.548000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
r -t 0.559153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 16 -k AGT
r -t 0.565153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 17 -k AGT
+ -t 0.604000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT 
- -t 0.604000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
h -t 0.604000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
+ -t 0.604000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT 
- -t 0.604000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
h -t 0.604000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
r -t 0.631153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 18 -k AGT
r -t 0.637153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 19 -k AGT
+ -t 0.660000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT 
- -t 0.660000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
h -t 0.660000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
+ -t 0.660000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT 
- -t 0.660000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
h -t 0.660000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
r -t 0.679153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 20 -k AGT
r -t 0.685153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 21 -k AGT
+ -t 0.716000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT 
- -t 0.716000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
h -t 0.716000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
+ -t 0.716000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT 
- -t 0.716000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
h -t 0.716000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
r -t 0.727153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 22 -k AGT
r -t 0.733153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 23 -k AGT
+ -t 0.772000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT 
- -t 0.772000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
h -t 0.772000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
+ -t 0.772000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT 
- -t 0.772000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
h -t 0.772000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
r -t 0.799153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 24 -k AGT
r -t 0.805153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 25 -k AGT
+ -t 0.828000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT 
- -t 0.828000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
h -t 0.828000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
+ -t 0.828000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT 
- -t 0.828000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
h -t 0.828000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
r -t 0.847153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 26 -k AGT
r -t 0.853153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 27 -k AGT
+ -t 0.884000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT 
- -t 0.884000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
h -t 0.884000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
+ -t 0.884000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT 
- -t 0.884000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
h -t 0.884000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
r -t 0.895153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 28 -k AGT
r -t 0.901153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 29 -k AGT
+ -t 0.940000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT 
- -t 0.940000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
h -t 0.940000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
+ -t 0.940000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT 
- -t 0.940000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
h -t 0.940000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
r -t 0.967153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 30 -k AGT
r -t 0.973153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 31 -k AGT
+ -t 0.996000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT 
- -t 0.996000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
h -t 0.996000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
+ -t 0.996000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT 
- -t 0.996000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
h -t 0.996000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
r -t 1.015153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 32 -k AGT
r -t 1.021153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 33 -k AGT
+ -t 1.052000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT 
- -t 1.052000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
h -t 1.052000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
+ -t 1.052000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT 
- -t 1.052000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
h -t 1.052000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
r -t 1.063153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 34 -k AGT
r -t 1.069153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 35 -k AGT
+ -t 1.108000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT 
- -t 1.108000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT
h -t 1.108000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT
+ -t 1.108000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT 
- -t 1.108000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT
h -t 1.108000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT
r -t 1.135153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 36 -k AGT
r -t 1.141153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 37 -k AGT
+ -t 1.164000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT 
- -t 1.164000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT
h -t 1.164000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT
+ -t 1.164000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT 
- -t 1.164000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT
h -t 1.164000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT
r -t 1.183153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 38 -k AGT
r -t 1.189153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 39 -k AGT
+ -t 1.220000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT 
- -t 1.220000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT
h -t 1.220000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT
+ -t 1.220000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT 
- -t 1.220000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT
h -t 1.220000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT
r -t 1.231153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 40 -k AGT
r -t 1.237153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 41 -k AGT
+ -t 1.276000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT 
- -t 1.276000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT
h -t 1.276000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT
+ -t 1.276000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT 
- -t 1.276000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT
h -t 1.276000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT
r -t 1.303153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 42 -k AGT
r -t 1.309153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 43 -k AGT
+ -t 1.332000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT 
- -t 1.332000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT
h -t 1.332000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT
+ -t 1.332000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT 
- -t 1.332000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT
h -t 1.332000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT
r -t 1.351153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 44 -k AGT
r -t 1.357153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 45 -k AGT
+ -t 1.388000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT 
- -t 1.388000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT
h -t 1.388000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT
+ -t 1.388000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT 
- -t 1.388000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT
h -t 1.388000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT
r -t 1.399153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 46 -k AGT
r -t 1.405153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 47 -k AGT
+ -t 1.444000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT 
- -t 1.444000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT
h -t 1.444000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT
+ -t 1.444000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT 
- -t 1.444000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT
h -t 1.444000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT
r -t 1.471153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 48 -k AGT
r -t 1.477153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 49 -k AGT
+ -t 1.500000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT 
- -t 1.500000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT
h -t 1.500000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT
+ -t 1.500000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT 
- -t 1.500000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT
h -t 1.500000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT
r -t 1.519153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 50 -k AGT
r -t 1.525153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 51 -k AGT
+ -t 1.556000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT 
- -t 1.556000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT
h -t 1.556000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT
+ -t 1.556000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT 
- -t 1.556000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT
h -t 1.556000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT
r -t 1.567153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 52 -k AGT
r -t 1.573153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 53 -k AGT
+ -t 1.612000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT 
- -t 1.612000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT
h -t 1.612000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT
+ -t 1.612000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT 
- -t 1.612000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT
h -t 1.612000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT
r -t 1.639153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 54 -k AGT
r -t 1.645153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 55 -k AGT
+ -t 1.668000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT 
- -t 1.668000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT
h -t 1.668000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT
+ -t 1.668000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT 
- -t 1.668000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT
h -t 1.668000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT
r -t 1.687153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 56 -k AGT
r -t 1.693153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 57 -k AGT
+ -t 1.724000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT 
- -t 1.724000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT
h -t 1.724000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT
+ -t 1.724000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT 
- -t 1.724000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT
h -t 1.724000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT
r -t 1.735153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 58 -k AGT
r -t 1.741153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 59 -k AGT
+ -t 1.780000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT 
- -t 1.780000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT
h -t 1.780000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT
+ -t 1.780000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT 
- -t 1.780000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT
h -t 1.780000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT
r -t 1.807153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 60 -k AGT
r -t 1.813153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 61 -k AGT
+ -t 1.836000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT 
- -t 1.836000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT
h -t 1.836000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT
+ -t 1.836000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT 
- -t 1.836000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT
h -t 1.836000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT
r -t 1.855153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 62 -k AGT
r -t 1.861153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 63 -k AGT
+ -t 1.892000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT 
- -t 1.892000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT
h -t 1.892000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT
+ -t 1.892000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT 
- -t 1.892000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT
h -t 1.892000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT
r -t 1.903153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 64 -k AGT
r -t 1.909153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 65 -k AGT
+ -t 1.948000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT 
- -t 1.948000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT
h -t 1.948000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT
+ -t 1.948000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT 
- -t 1.948000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT
h -t 1.948000000 -s 1 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT
r -t 1.975153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 66 -k AGT
r -t 1.981153471 -s 2 -d 2 -p cbr -e 230 -c 2 -a 0 -i 67 -k AGT
