s 0.012000000 _0_ MAC  --- 0 AODV 100 [0 ffffffff 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [1 0] [0 4]] (REQUEST)
r 0.012400767 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [1 0] [0 4]] (REQUEST)
r 0.012400767 _2_ MAC  --- 0 AODV 48 [0 ffffffff 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [1 0] [0 4]] (REQUEST)
s 0.018000000 _0_ MAC  --- 0 AODV 100 [0 ffffffff 0 0] ------- [0:255 -1:255 30 0] [0x2 1 2 [2 0] [0 6]] (REQUEST)
r 0.018400767 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 0] ------- [0:255 -1:255 30 0] [0x2 1 2 [2 0] [0 6]] (REQUEST)
r 0.018400767 _2_ MAC  --- 0 AODV 48 [0 ffffffff 0 0] ------- [0:255 -1:255 30 0] [0x2 1 2 [2 0] [0 6]] (REQUEST)
s 0.024000000 _2_ MAC  --- 0 AODV 100 [0 ffffffff 2 0] ------- [2:255 -1:255 29 0] [0x2 2 1 [1 0] [0 4]] (REQUEST)
r 0.024400767 _0_ MAC  --- 0 AODV 48 [0 ffffffff 2 0] ------- [2:255 -1:255 29 0] [0x2 2 1 [1 0] [0 4]] (REQUEST)
r 0.024401084 _1_ MAC  --- 0 AODV 48 [0 ffffffff 2 0] ------- [2:255 -1:255 29 0] [0x2 2 1 [1 0] [0 4]] (REQUEST)
s 0.030000000 _1_ MAC  --- 0 ARP 80 [0 ffffffff 1 0] ------- [REQUEST 1/1 0/0]
r 0.030320767 _0_ MAC  --- 0 ARP 28 [0 ffffffff 1 0] ------- [REQUEST 1/1 0/0]
r 0.030321084 _2_ MAC  --- 0 ARP 28 [0 ffffffff 1 0] ------- [REQUEST 1/1 0/0]
s 0.036000000 _0_ MAC  --- 0 ARP 80 [5 1 0 0] ------- [REPLY 0/0 1/1]
r 0.036320767 _1_ MAC  --- 0 ARP 28 [5 1 0 0] ------- [REPLY 0/0 1/1]
D 0.036320767 _2_ MAC  --- 0 ARP 80 [5 1 0 0] ------- [REPLY 0/0 1/1]
s 0.048000000 _2_ MAC  --- 0 ARP 80 [0 ffffffff 2 0] ------- [REQUEST 2/2 0/0]
r 0.048320767 _0_ MAC  --- 0 ARP 28 [0 ffffffff 2 0] ------- [REQUEST 2/2 0/0]
r 0.048321084 _1_ MAC  --- 0 ARP 28 [0 ffffffff 2 0] ------- [REQUEST 2/2 0/0]
s 0.054000000 _1_ MAC  --- 0 AODV 100 [0 ffffffff 1 0] ------- [1:255 -1:255 29 0] [0x2 2 2 [2 0] [0 6]] (REQUEST)
r 0.054400767 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 0] ------- [1:255 -1:255 29 0] [0x2 2 2 [2 0] [0 6]] (REQUEST)
r 0.054401084 _2_ MAC  --- 0 AODV 48 [0 ffffffff 1 0] ------- [1:255 -1:255 29 0] [0x2 2 2 [2 0] [0 6]] (REQUEST)
s 0.060000000 _0_ MAC  --- 0 ARP 80 [5 2 0 0] ------- [REPLY 0/0 2/2]
D 0.060320767 _1_ MAC  --- 0 ARP 80 [5 2 0 0] ------- [REPLY 0/0 2/2]
r 0.060320767 _2_ MAC  --- 0 ARP 28 [5 2 0 0] ------- [REPLY 0/0 2/2]
s 0.072000000 _2_ MAC  --- 0 AODV 96 [5 0 2 0] ------- [2:255 0:255 30 0] [0x4 1 [2 4] 10.000000] (REPLY)
r 0.072384767 _0_ MAC  --- 0 AODV 44 [5 0 2 0] ------- [2:255 0:255 30 0] [0x4 1 [2 4] 10.000000] (REPLY)
D 0.072385084 _1_ MAC  --- 0 AODV 96 [5 0 2 0] ------- [2:255 0:255 30 0] [0x4 1 [2 4] 10.000000] (REPLY)
s 0.078000000 _1_ MAC  --- 0 AODV 96 [5 0 1 0] ------- [1:255 0:255 30 0] [0x4 1 [1 4] 10.000000] (REPLY)
r 0.078384767 _0_ MAC  --- 0 AODV 44 [5 0 1 0] ------- [1:255 0:255 30 0] [0x4 1 [1 4] 10.000000] (REPLY)
D 0.078385084 _2_ MAC  --- 0 AODV 96 [5 0 1 0] ------- [1:255 0:255 30 0] [0x4 1 [1 4] 10.000000] (REPLY)
s 0.084000000 _0_ MAC  --- 1 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [0] 0 0
D 0.085128767 _1_ MAC  --- 1 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [0] 0 0
r 0.085128767 _2_ MAC  --- 1 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [0] 1 0
s 0.090000000 _0_ MAC  --- 0 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [0] 0 0
r 0.091128767 _1_ MAC  --- 0 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [0] 1 0
D 0.091128767 _2_ MAC  --- 0 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [0] 0 0
s 0.108000000 _0_ MAC  --- 3 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [1] 0 0
D 0.109128767 _1_ MAC  --- 3 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [1] 0 0
r 0.109128767 _2_ MAC  --- 3 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [1] 1 0
s 0.114000000 _0_ MAC  --- 2 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [1] 0 0
r 0.115128767 _1_ MAC  --- 2 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [1] 1 0
D 0.115128767 _2_ MAC  --- 2 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [1] 0 0
s 0.132000000 _0_ MAC  --- 4 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [2] 0 0
r 0.133128767 _1_ MAC  --- 4 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [2] 1 0
D 0.133128767 _2_ MAC  --- 4 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [2] 0 0
s 0.138000000 _0_ MAC  --- 5 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [2] 0 0
D 0.139128767 _1_ MAC  --- 5 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [2] 0 0
r 0.139128767 _2_ MAC  --- 5 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [2] 1 0
s 0.180000000 _0_ MAC  --- 6 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [3] 0 0
r 0.181128767 _1_ MAC  --- 6 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [3] 1 0
D 0.181128767 _2_ MAC  --- 6 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [3] 0 0
s 0.186000000 _0_ MAC  --- 7 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [3] 0 0
D 0.187128767 _1_ MAC  --- 7 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [3] 0 0
r 0.187128767 _2_ MAC  --- 7 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [3] 1 0
s 0.228000000 _0_ MAC  --- 8 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [4] 0 0
r 0.229128767 _1_ MAC  --- 8 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [4] 1 0
D 0.229128767 _2_ MAC  --- 8 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [4] 0 0
s 0.234000000 _0_ MAC  --- 9 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [4] 0 0
D 0.235128767 _1_ MAC  --- 9 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [4] 0 0
r 0.235128767 _2_ MAC  --- 9 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [4] 1 0
s 0.282000000 _0_ MAC  --- 10 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [5] 0 0
r 0.283128767 _1_ MAC  --- 10 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [5] 1 0
D 0.283128767 _2_ MAC  --- 10 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [5] 0 0
s 0.300000000 _0_ MAC  --- 11 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [5] 0 0
D 0.301128767 _1_ MAC  --- 11 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [5] 0 0
r 0.301128767 _2_ MAC  --- 11 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [5] 1 0
s 0.348000000 _0_ MAC  --- 12 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [6] 0 0
r 0.349128767 _1_ MAC  --- 12 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [6] 1 0
D 0.349128767 _2_ MAC  --- 12 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [6] 0 0
s 0.354000000 _0_ MAC  --- 13 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [6] 0 0
D 0.355128767 _1_ MAC  --- 13 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [6] 0 0
r 0.355128767 _2_ MAC  --- 13 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [6] 1 0
s 0.396000000 _0_ MAC  --- 14 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [7] 0 0
r 0.397128767 _1_ MAC  --- 14 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [7] 1 0
D 0.397128767 _2_ MAC  --- 14 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [7] 0 0
s 0.402000000 _0_ MAC  --- 15 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [7] 0 0
D 0.403128767 _1_ MAC  --- 15 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [7] 0 0
r 0.403128767 _2_ MAC  --- 15 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [7] 1 0
s 0.450000000 _0_ MAC  --- 16 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [8] 0 0
r 0.451128767 _1_ MAC  --- 16 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [8] 1 0
D 0.451128767 _2_ MAC  --- 16 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [8] 0 0
s 0.468000000 _0_ MAC  --- 17 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [8] 0 0
D 0.469128767 _1_ MAC  --- 17 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [8] 0 0
r 0.469128767 _2_ MAC  --- 17 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [8] 1 0
s 0.516000000 _0_ MAC  --- 18 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [9] 0 0
r 0.517128767 _1_ MAC  --- 18 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [9] 1 0
D 0.517128767 _2_ MAC  --- 18 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [9] 0 0
s 0.522000000 _0_ MAC  --- 19 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [9] 0 0
D 0.523128767 _1_ MAC  --- 19 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [9] 0 0
r 0.523128767 _2_ MAC  --- 19 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [9] 1 0
s 0.564000000 _0_ MAC  --- 20 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [10] 0 0
r 0.565128767 _1_ MAC  --- 20 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [10] 1 0
D 0.565128767 _2_ MAC  --- 20 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [10] 0 0
s 0.570000000 _0_ MAC  --- 21 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [10] 0 0
D 0.571128767 _1_ MAC  --- 21 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [10] 0 0
r 0.571128767 _2_ MAC  --- 21 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [10] 1 0
s 0.618000000 _0_ MAC  --- 22 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [11] 0 0
r 0.619128767 _1_ MAC  --- 22 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [11] 1 0
D 0.619128767 _2_ MAC  --- 22 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [11] 0 0
s 0.636000000 _0_ MAC  --- 23 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [11] 0 0
D 0.637128767 _1_ MAC  --- 23 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [11] 0 0
r 0.637128767 _2_ MAC  --- 23 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [11] 1 0
s 0.684000000 _0_ MAC  --- 24 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [12] 0 0
r 0.685128767 _1_ MAC  --- 24 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [12] 1 0
D 0.685128767 _2_ MAC  --- 24 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [12] 0 0
s 0.690000000 _0_ MAC  --- 25 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [12] 0 0
D 0.691128767 _1_ MAC  --- 25 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [12] 0 0
r 0.691128767 _2_ MAC  --- 25 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [12] 1 0
s 0.732000000 _0_ MAC  --- 26 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [13] 0 0
r 0.733128767 _1_ MAC  --- 26 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [13] 1 0
D 0.733128767 _2_ MAC  --- 26 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [13] 0 0
s 0.738000000 _0_ MAC  --- 27 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [13] 0 0
D 0.739128767 _1_ MAC  --- 27 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [13] 0 0
r 0.739128767 _2_ MAC  --- 27 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [13] 1 0
s 0.786000000 _0_ MAC  --- 28 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [14] 0 0
r 0.787128767 _1_ MAC  --- 28 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [14] 1 0
D 0.787128767 _2_ MAC  --- 28 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [14] 0 0
s 0.804000000 _0_ MAC  --- 29 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [14] 0 0
D 0.805128767 _1_ MAC  --- 29 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [14] 0 0
r 0.805128767 _2_ MAC  --- 29 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [14] 1 0
s 0.852000000 _0_ MAC  --- 30 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [15] 0 0
r 0.853128767 _1_ MAC  --- 30 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [15] 1 0
D 0.853128767 _2_ MAC  --- 30 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [15] 0 0
s 0.858000000 _0_ MAC  --- 31 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [15] 0 0
D 0.859128767 _1_ MAC  --- 31 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [15] 0 0
r 0.859128767 _2_ MAC  --- 31 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [15] 1 0
s 0.900000000 _0_ MAC  --- 32 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [16] 0 0
r 0.901128767 _1_ MAC  --- 32 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [16] 1 0
D 0.901128767 _2_ MAC  --- 32 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [16] 0 0
s 0.906000000 _0_ MAC  --- 33 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [16] 0 0
D 0.907128767 _1_ MAC  --- 33 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [16] 0 0
r 0.907128767 _2_ MAC  --- 33 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [16] 1 0
s 0.954000000 _0_ MAC  --- 34 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [17] 0 0
r 0.955128767 _1_ MAC  --- 34 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [17] 1 0
D 0.955128767 _2_ MAC  --- 34 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [17] 0 0
s 0.972000000 _0_ MAC  --- 35 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [17] 0 0
D 0.973128767 _1_ MAC  --- 35 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [17] 0 0
r 0.973128767 _2_ MAC  --- 35 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [17] 1 0
s 1.020000000 _0_ MAC  --- 36 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [18] 0 0
r 1.021128767 _1_ MAC  --- 36 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [18] 1 0
D 1.021128767 _2_ MAC  --- 36 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [18] 0 0
s 1.026000000 _0_ MAC  --- 37 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [18] 0 0
D 1.027128767 _1_ MAC  --- 37 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [18] 0 0
r 1.027128767 _2_ MAC  --- 37 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [18] 1 0
s 1.068000000 _0_ MAC  --- 38 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [19] 0 0
r 1.069128767 _1_ MAC  --- 38 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [19] 1 0
D 1.069128767 _2_ MAC  --- 38 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [19] 0 0
s 1.074000000 _0_ MAC  --- 39 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [19] 0 0
D 1.075128767 _1_ MAC  --- 39 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [19] 0 0
r 1.075128767 _2_ MAC  --- 39 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [19] 1 0
s 1.122000000 _0_ MAC  --- 40 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [20] 0 0
r 1.123128767 _1_ MAC  --- 40 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [20] 1 0
D 1.123128767 _2_ MAC  --- 40 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [20] 0 0
s 1.140000000 _0_ MAC  --- 41 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [20] 0 0
D 1.141128767 _1_ MAC  --- 41 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [20] 0 0
r 1.141128767 _2_ MAC  --- 41 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [20] 1 0
s 1.188000000 _0_ MAC  --- 42 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [21] 0 0
r 1.189128767 _1_ MAC  --- 42 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [21] 1 0
D 1.189128767 _2_ MAC  --- 42 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [21] 0 0
s 1.194000000 _0_ MAC  --- 43 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [21] 0 0
D 1.195128767 _1_ MAC  --- 43 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [21] 0 0
r 1.195128767 _2_ MAC  --- 43 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [21] 1 0
s 1.236000000 _0_ MAC  --- 44 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [22] 0 0
r 1.237128767 _1_ MAC  --- 44 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [22] 1 0
D 1.237128767 _2_ MAC  --- 44 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [22] 0 0
s 1.242000000 _0_ MAC  --- 45 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [22] 0 0
D 1.243128767 _1_ MAC  --- 45 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [22] 0 0
r 1.243128767 _2_ MAC  --- 45 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [22] 1 0
s 1.290000000 _0_ MAC  --- 46 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [23] 0 0
r 1.291128767 _1_ MAC  --- 46 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [23] 1 0
D 1.291128767 _2_ MAC  --- 46 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [23] 0 0
s 1.308000000 _0_ MAC  --- 47 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [23] 0 0
D 1.309128767 _1_ MAC  --- 47 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [23] 0 0
r 1.309128767 _2_ MAC  --- 47 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [23] 1 0
s 1.356000000 _0_ MAC  --- 48 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [24] 0 0
r 1.357128767 _1_ MAC  --- 48 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [24] 1 0
D 1.357128767 _2_ MAC  --- 48 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [24] 0 0
s 1.362000000 _0_ MAC  --- 49 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [24] 0 0
D 1.363128767 _1_ MAC  --- 49 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [24] 0 0
r 1.363128767 _2_ MAC  --- 49 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [24] 1 0
s 1.404000000 _0_ MAC  --- 50 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [25] 0 0
r 1.405128767 _1_ MAC  --- 50 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [25] 1 0
D 1.405128767 _2_ MAC  --- 50 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [25] 0 0
s 1.410000000 _0_ MAC  --- 51 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [25] 0 0
D 1.411128767 _1_ MAC  --- 51 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [25] 0 0
r 1.411128767 _2_ MAC  --- 51 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [25] 1 0
s 1.458000000 _0_ MAC  --- 52 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [26] 0 0
r 1.459128767 _1_ MAC  --- 52 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [26] 1 0
D 1.459128767 _2_ MAC  --- 52 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [26] 0 0
s 1.476000000 _0_ MAC  --- 53 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [26] 0 0
D 1.477128767 _1_ MAC  --- 53 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [26] 0 0
r 1.477128767 _2_ MAC  --- 53 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [26] 1 0
s 1.524000000 _0_ MAC  --- 54 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [27] 0 0
r 1.525128767 _1_ MAC  --- 54 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [27] 1 0
D 1.525128767 _2_ MAC  --- 54 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [27] 0 0
s 1.530000000 _0_ MAC  --- 55 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [27] 0 0
D 1.531128767 _1_ MAC  --- 55 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [27] 0 0
r 1.531128767 _2_ MAC  --- 55 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [27] 1 0
s 1.572000000 _0_ MAC  --- 56 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [28] 0 0
r 1.573128767 _1_ MAC  --- 56 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [28] 1 0
D 1.573128767 _2_ MAC  --- 56 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [28] 0 0
s 1.578000000 _0_ MAC  --- 57 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [28] 0 0
D 1.579128767 _1_ MAC  --- 57 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [28] 0 0
r 1.579128767 _2_ MAC  --- 57 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [28] 1 0
s 1.626000000 _0_ MAC  --- 58 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [29] 0 0
r 1.627128767 _1_ MAC  --- 58 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [29] 1 0
D 1.627128767 _2_ MAC  --- 58 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [29] 0 0
s 1.644000000 _0_ MAC  --- 59 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [29] 0 0
D 1.645128767 _1_ MAC  --- 59 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [29] 0 0
r 1.645128767 _2_ MAC  --- 59 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [29] 1 0
s 1.692000000 _0_ MAC  --- 60 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [30] 0 0
r 1.693128767 _1_ MAC  --- 60 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [30] 1 0
D 1.693128767 _2_ MAC  --- 60 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [30] 0 0
s 1.698000000 _0_ MAC  --- 61 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [30] 0 0
D 1.699128767 _1_ MAC  --- 61 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [30] 0 0
r 1.699128767 _2_ MAC  --- 61 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [30] 1 0
s 1.740000000 _0_ MAC  --- 62 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [31] 0 0
r 1.741128767 _1_ MAC  --- 62 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [31] 1 0
D 1.741128767 _2_ MAC  --- 62 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [31] 0 0
s 1.746000000 _0_ MAC  --- 63 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [31] 0 0
D 1.747128767 _1_ MAC  --- 63 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [31] 0 0
r 1.747128767 _2_ MAC  --- 63 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [31] 1 0
s 1.794000000 _0_ MAC  --- 64 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [32] 0 0
r 1.795128767 _1_ MAC  --- 64 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [32] 1 0
D 1.795128767 _2_ MAC  --- 64 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [32] 0 0
s 1.812000000 _0_ MAC  --- 65 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [32] 0 0
D 1.813128767 _1_ MAC  --- 65 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [32] 0 0
r 1.813128767 _2_ MAC  --- 65 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [32] 1 0
s 1.860000000 _0_ MAC  --- 66 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [33] 0 0
r 1.861128767 _1_ MAC  --- 66 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [33] 1 0
D 1.861128767 _2_ MAC  --- 66 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [33] 0 0
s 1.866000000 _0_ MAC  --- 67 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [33] 0 0
D 1.867128767 _1_ MAC  --- 67 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [33] 0 0
r 1.867128767 _2_ MAC  --- 67 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [33] 1 0
s 1.908000000 _0_ MAC  --- 68 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [34] 0 0
r 1.909128767 _1_ MAC  --- 68 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [34] 1 0
D 1.909128767 _2_ MAC  --- 68 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [34] 0 0
s 1.914000000 _0_ MAC  --- 69 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [34] 0 0
D 1.915128767 _1_ MAC  --- 69 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [34] 0 0
r 1.915128767 _2_ MAC  --- 69 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [34] 1 0
s 1.962000000 _0_ MAC  --- 70 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [35] 0 0
r 1.963128767 _1_ MAC  --- 70 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [35] 1 0
D 1.963128767 _2_ MAC  --- 70 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [35] 0 0
s 1.980000000 _0_ MAC  --- 71 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [35] 0 0
D 1.981128767 _1_ MAC  --- 71 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [35] 0 0
r 1.981128767 _2_ MAC  --- 71 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [35] 1 0
s 2.028000000 _0_ MAC  --- 72 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [36] 0 0
r 2.029128767 _1_ MAC  --- 72 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [36] 1 0
D 2.029128767 _2_ MAC  --- 72 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [36] 0 0
s 2.034000000 _0_ MAC  --- 73 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [36] 0 0
D 2.035128767 _1_ MAC  --- 73 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [36] 0 0
r 2.035128767 _2_ MAC  --- 73 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [36] 1 0
s 2.076000000 _0_ MAC  --- 74 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [37] 0 0
r 2.077128767 _1_ MAC  --- 74 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [37] 1 0
D 2.077128767 _2_ MAC  --- 74 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [37] 0 0
s 2.082000000 _0_ MAC  --- 75 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [37] 0 0
D 2.083128767 _1_ MAC  --- 75 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [37] 0 0
r 2.083128767 _2_ MAC  --- 75 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [37] 1 0
s 2.130000000 _0_ MAC  --- 76 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [38] 0 0
r 2.131128767 _1_ MAC  --- 76 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [38] 1 0
D 2.131128767 _2_ MAC  --- 76 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [38] 0 0
s 2.148000000 _0_ MAC  --- 77 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [38] 0 0
D 2.149128767 _1_ MAC  --- 77 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [38] 0 0
r 2.149128767 _2_ MAC  --- 77 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [38] 1 0
s 2.196000000 _0_ MAC  --- 78 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [39] 0 0
r 2.197128767 _1_ MAC  --- 78 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [39] 1 0
D 2.197128767 _2_ MAC  --- 78 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [39] 0 0
s 2.202000000 _0_ MAC  --- 79 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [39] 0 0
D 2.203128767 _1_ MAC  --- 79 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [39] 0 0
r 2.203128767 _2_ MAC  --- 79 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [39] 1 0
s 2.244000000 _0_ MAC  --- 80 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [40] 0 0
r 2.245128767 _1_ MAC  --- 80 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [40] 1 0
D 2.245128767 _2_ MAC  --- 80 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [40] 0 0
s 2.250000000 _0_ MAC  --- 81 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [40] 0 0
D 2.251128767 _1_ MAC  --- 81 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [40] 0 0
r 2.251128767 _2_ MAC  --- 81 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [40] 1 0
s 2.298000000 _0_ MAC  --- 82 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [41] 0 0
r 2.299128767 _1_ MAC  --- 82 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [41] 1 0
D 2.299128767 _2_ MAC  --- 82 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [41] 0 0
s 2.316000000 _0_ MAC  --- 83 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [41] 0 0
D 2.317128767 _1_ MAC  --- 83 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [41] 0 0
r 2.317128767 _2_ MAC  --- 83 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [41] 1 0
s 2.364000000 _0_ MAC  --- 84 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [42] 0 0
r 2.365128767 _1_ MAC  --- 84 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [42] 1 0
D 2.365128767 _2_ MAC  --- 84 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [42] 0 0
s 2.370000000 _0_ MAC  --- 85 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [42] 0 0
D 2.371128767 _1_ MAC  --- 85 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [42] 0 0
r 2.371128767 _2_ MAC  --- 85 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [42] 1 0
s 2.412000000 _0_ MAC  --- 86 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [43] 0 0
r 2.413128767 _1_ MAC  --- 86 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [43] 1 0
D 2.413128767 _2_ MAC  --- 86 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [43] 0 0
s 2.418000000 _0_ MAC  --- 87 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [43] 0 0
D 2.419128767 _1_ MAC  --- 87 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [43] 0 0
r 2.419128767 _2_ MAC  --- 87 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [43] 1 0
s 2.466000000 _0_ MAC  --- 88 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [44] 0 0
r 2.467128767 _1_ MAC  --- 88 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [44] 1 0
D 2.467128767 _2_ MAC  --- 88 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [44] 0 0
s 2.484000000 _0_ MAC  --- 89 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [44] 0 0
D 2.485128767 _1_ MAC  --- 89 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [44] 0 0
r 2.485128767 _2_ MAC  --- 89 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [44] 1 0
s 2.532000000 _0_ MAC  --- 90 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [45] 0 0
r 2.533128767 _1_ MAC  --- 90 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [45] 1 0
D 2.533128767 _2_ MAC  --- 90 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [45] 0 0
s 2.538000000 _0_ MAC  --- 91 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [45] 0 0
D 2.539128767 _1_ MAC  --- 91 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [45] 0 0
r 2.539128767 _2_ MAC  --- 91 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [45] 1 0
s 2.580000000 _0_ MAC  --- 92 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [46] 0 0
r 2.581128767 _1_ MAC  --- 92 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [46] 1 0
D 2.581128767 _2_ MAC  --- 92 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [46] 0 0
s 2.586000000 _0_ MAC  --- 93 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [46] 0 0
D 2.587128767 _1_ MAC  --- 93 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [46] 0 0
r 2.587128767 _2_ MAC  --- 93 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [46] 1 0
s 2.634000000 _0_ MAC  --- 94 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [47] 0 0
r 2.635128767 _1_ MAC  --- 94 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [47] 1 0
D 2.635128767 _2_ MAC  --- 94 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [47] 0 0
s 2.652000000 _0_ MAC  --- 95 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [47] 0 0
D 2.653128767 _1_ MAC  --- 95 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [47] 0 0
r 2.653128767 _2_ MAC  --- 95 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [47] 1 0
s 2.700000000 _0_ MAC  --- 96 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [48] 0 0
r 2.701128767 _1_ MAC  --- 96 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [48] 1 0
D 2.701128767 _2_ MAC  --- 96 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [48] 0 0
s 2.706000000 _0_ MAC  --- 97 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [48] 0 0
D 2.707128767 _1_ MAC  --- 97 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [48] 0 0
r 2.707128767 _2_ MAC  --- 97 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [48] 1 0
s 2.748000000 _0_ MAC  --- 98 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [49] 0 0
r 2.749128767 _1_ MAC  --- 98 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [49] 1 0
D 2.749128767 _2_ MAC  --- 98 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [49] 0 0
s 2.754000000 _0_ MAC  --- 99 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [49] 0 0
D 2.755128767 _1_ MAC  --- 99 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [49] 0 0
r 2.755128767 _2_ MAC  --- 99 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [49] 1 0
s 2.802000000 _0_ MAC  --- 100 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [50] 0 0
r 2.803128767 _1_ MAC  --- 100 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [50] 1 0
D 2.803128767 _2_ MAC  --- 100 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [50] 0 0
s 2.820000000 _0_ MAC  --- 101 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [50] 0 0
D 2.821128767 _1_ MAC  --- 101 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [50] 0 0
r 2.821128767 _2_ MAC  --- 101 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [50] 1 0
s 2.868000000 _0_ MAC  --- 102 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [51] 0 0
r 2.869128767 _1_ MAC  --- 102 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [51] 1 0
D 2.869128767 _2_ MAC  --- 102 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [51] 0 0
s 2.874000000 _0_ MAC  --- 103 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [51] 0 0
D 2.875128767 _1_ MAC  --- 103 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [51] 0 0
r 2.875128767 _2_ MAC  --- 103 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [51] 1 0
s 2.916000000 _0_ MAC  --- 104 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [52] 0 0
r 2.917128767 _1_ MAC  --- 104 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [52] 1 0
D 2.917128767 _2_ MAC  --- 104 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [52] 0 0
s 2.922000000 _0_ MAC  --- 105 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [52] 0 0
D 2.923128767 _1_ MAC  --- 105 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [52] 0 0
r 2.923128767 _2_ MAC  --- 105 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [52] 1 0
s 2.970000000 _0_ MAC  --- 106 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [53] 0 0
r 2.971128767 _1_ MAC  --- 106 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [53] 1 0
D 2.971128767 _2_ MAC  --- 106 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [53] 0 0
s 2.988000000 _0_ MAC  --- 107 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [53] 0 0
D 2.989128767 _1_ MAC  --- 107 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [53] 0 0
r 2.989128767 _2_ MAC  --- 107 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [53] 1 0
s 3.036000000 _0_ MAC  --- 108 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [54] 0 0
r 3.037128767 _1_ MAC  --- 108 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [54] 1 0
D 3.037128767 _2_ MAC  --- 108 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [54] 0 0
s 3.042000000 _0_ MAC  --- 109 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [54] 0 0
D 3.043128767 _1_ MAC  --- 109 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [54] 0 0
r 3.043128767 _2_ MAC  --- 109 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [54] 1 0
s 3.084000000 _0_ MAC  --- 110 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [55] 0 0
r 3.085128767 _1_ MAC  --- 110 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [55] 1 0
D 3.085128767 _2_ MAC  --- 110 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [55] 0 0
s 3.090000000 _0_ MAC  --- 111 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [55] 0 0
D 3.091128767 _1_ MAC  --- 111 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [55] 0 0
r 3.091128767 _2_ MAC  --- 111 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [55] 1 0
s 3.138000000 _0_ MAC  --- 112 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [56] 0 0
r 3.139128767 _1_ MAC  --- 112 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [56] 1 0
D 3.139128767 _2_ MAC  --- 112 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [56] 0 0
s 3.156000000 _0_ MAC  --- 113 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [56] 0 0
D 3.157128767 _1_ MAC  --- 113 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [56] 0 0
r 3.157128767 _2_ MAC  --- 113 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [56] 1 0
s 3.204000000 _0_ MAC  --- 114 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [57] 0 0
r 3.205128767 _1_ MAC  --- 114 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [57] 1 0
D 3.205128767 _2_ MAC  --- 114 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [57] 0 0
s 3.210000000 _0_ MAC  --- 115 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [57] 0 0
D 3.211128767 _1_ MAC  --- 115 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [57] 0 0
r 3.211128767 _2_ MAC  --- 115 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [57] 1 0
s 3.252000000 _0_ MAC  --- 116 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [58] 0 0
r 3.253128767 _1_ MAC  --- 116 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [58] 1 0
D 3.253128767 _2_ MAC  --- 116 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [58] 0 0
s 3.258000000 _0_ MAC  --- 117 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [58] 0 0
D 3.259128767 _1_ MAC  --- 117 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [58] 0 0
r 3.259128767 _2_ MAC  --- 117 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [58] 1 0
s 3.306000000 _0_ MAC  --- 118 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [59] 0 0
r 3.307128767 _1_ MAC  --- 118 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [59] 1 0
D 3.307128767 _2_ MAC  --- 118 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [59] 0 0
s 3.324000000 _0_ MAC  --- 119 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [59] 0 0
D 3.325128767 _1_ MAC  --- 119 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [59] 0 0
r 3.325128767 _2_ MAC  --- 119 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [59] 1 0
s 3.372000000 _0_ MAC  --- 120 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [60] 0 0
r 3.373128767 _1_ MAC  --- 120 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [60] 1 0
D 3.373128767 _2_ MAC  --- 120 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [60] 0 0
s 3.378000000 _0_ MAC  --- 121 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [60] 0 0
D 3.379128767 _1_ MAC  --- 121 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [60] 0 0
r 3.379128767 _2_ MAC  --- 121 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [60] 1 0
s 3.420000000 _0_ MAC  --- 122 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [61] 0 0
r 3.421128767 _1_ MAC  --- 122 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [61] 1 0
D 3.421128767 _2_ MAC  --- 122 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [61] 0 0
s 3.426000000 _0_ MAC  --- 123 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [61] 0 0
D 3.427128767 _1_ MAC  --- 123 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [61] 0 0
r 3.427128767 _2_ MAC  --- 123 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [61] 1 0
s 3.474000000 _0_ MAC  --- 124 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [62] 0 0
r 3.475128767 _1_ MAC  --- 124 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [62] 1 0
D 3.475128767 _2_ MAC  --- 124 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [62] 0 0
s 3.492000000 _0_ MAC  --- 125 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [62] 0 0
D 3.493128767 _1_ MAC  --- 125 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [62] 0 0
r 3.493128767 _2_ MAC  --- 125 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [62] 1 0
s 3.540000000 _0_ MAC  --- 126 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [63] 0 0
r 3.541128767 _1_ MAC  --- 126 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [63] 1 0
D 3.541128767 _2_ MAC  --- 126 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [63] 0 0
s 3.546000000 _0_ MAC  --- 127 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [63] 0 0
D 3.547128767 _1_ MAC  --- 127 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [63] 0 0
r 3.547128767 _2_ MAC  --- 127 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [63] 1 0
s 3.588000000 _0_ MAC  --- 128 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [64] 0 0
r 3.589128767 _1_ MAC  --- 128 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [64] 1 0
D 3.589128767 _2_ MAC  --- 128 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [64] 0 0
s 3.594000000 _0_ MAC  --- 129 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [64] 0 0
D 3.595128767 _1_ MAC  --- 129 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [64] 0 0
r 3.595128767 _2_ MAC  --- 129 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [64] 1 0
s 3.642000000 _0_ MAC  --- 130 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [65] 0 0
r 3.643128767 _1_ MAC  --- 130 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [65] 1 0
D 3.643128767 _2_ MAC  --- 130 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [65] 0 0
s 3.660000000 _0_ MAC  --- 131 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [65] 0 0
D 3.661128767 _1_ MAC  --- 131 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [65] 0 0
r 3.661128767 _2_ MAC  --- 131 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [65] 1 0
s 3.708000000 _0_ MAC  --- 132 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [66] 0 0
r 3.709128767 _1_ MAC  --- 132 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [66] 1 0
D 3.709128767 _2_ MAC  --- 132 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [66] 0 0
s 3.714000000 _0_ MAC  --- 133 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [66] 0 0
D 3.715128767 _1_ MAC  --- 133 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [66] 0 0
r 3.715128767 _2_ MAC  --- 133 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [66] 1 0
s 3.756000000 _0_ MAC  --- 134 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [67] 0 0
r 3.757128767 _1_ MAC  --- 134 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [67] 1 0
D 3.757128767 _2_ MAC  --- 134 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [67] 0 0
s 3.762000000 _0_ MAC  --- 135 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [67] 0 0
D 3.763128767 _1_ MAC  --- 135 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [67] 0 0
r 3.763128767 _2_ MAC  --- 135 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [67] 1 0
s 3.810000000 _0_ MAC  --- 136 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [68] 0 0
r 3.811128767 _1_ MAC  --- 136 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [68] 1 0
D 3.811128767 _2_ MAC  --- 136 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [68] 0 0
s 3.828000000 _0_ MAC  --- 137 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [68] 0 0
D 3.829128767 _1_ MAC  --- 137 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [68] 0 0
r 3.829128767 _2_ MAC  --- 137 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [68] 1 0
s 3.876000000 _0_ MAC  --- 138 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [69] 0 0
r 3.877128767 _1_ MAC  --- 138 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [69] 1 0
D 3.877128767 _2_ MAC  --- 138 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [69] 0 0
s 3.882000000 _0_ MAC  --- 139 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [69] 0 0
D 3.883128767 _1_ MAC  --- 139 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [69] 0 0
r 3.883128767 _2_ MAC  --- 139 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [69] 1 0
s 3.924000000 _0_ MAC  --- 140 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [70] 0 0
r 3.925128767 _1_ MAC  --- 140 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [70] 1 0
D 3.925128767 _2_ MAC  --- 140 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [70] 0 0
s 3.930000000 _0_ MAC  --- 141 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [70] 0 0
D 3.931128767 _1_ MAC  --- 141 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [70] 0 0
r 3.931128767 _2_ MAC  --- 141 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [70] 1 0
s 3.978000000 _0_ MAC  --- 142 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [71] 0 0
r 3.979128767 _1_ MAC  --- 142 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [71] 1 0
D 3.979128767 _2_ MAC  --- 142 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [71] 0 0
s 3.996000000 _0_ MAC  --- 143 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [71] 0 0
D 3.997128767 _1_ MAC  --- 143 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [71] 0 0
r 3.997128767 _2_ MAC  --- 143 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [71] 1 0
s 4.044000000 _0_ MAC  --- 144 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [72] 0 0
r 4.045128767 _1_ MAC  --- 144 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [72] 1 0
D 4.045128767 _2_ MAC  --- 144 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [72] 0 0
s 4.050000000 _0_ MAC  --- 145 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [72] 0 0
D 4.051128767 _1_ MAC  --- 145 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [72] 0 0
r 4.051128767 _2_ MAC  --- 145 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [72] 1 0
s 4.092000000 _0_ MAC  --- 146 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [73] 0 0
r 4.093128767 _1_ MAC  --- 146 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [73] 1 0
D 4.093128767 _2_ MAC  --- 146 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [73] 0 0
s 4.098000000 _0_ MAC  --- 147 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [73] 0 0
D 4.099128767 _1_ MAC  --- 147 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [73] 0 0
r 4.099128767 _2_ MAC  --- 147 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [73] 1 0
s 4.146000000 _0_ MAC  --- 148 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [74] 0 0
r 4.147128767 _1_ MAC  --- 148 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [74] 1 0
D 4.147128767 _2_ MAC  --- 148 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [74] 0 0
s 4.164000000 _0_ MAC  --- 149 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [74] 0 0
D 4.165128767 _1_ MAC  --- 149 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [74] 0 0
r 4.165128767 _2_ MAC  --- 149 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [74] 1 0
s 4.212000000 _0_ MAC  --- 150 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [75] 0 0
r 4.213128767 _1_ MAC  --- 150 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [75] 1 0
D 4.213128767 _2_ MAC  --- 150 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [75] 0 0
s 4.218000000 _0_ MAC  --- 151 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [75] 0 0
D 4.219128767 _1_ MAC  --- 151 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [75] 0 0
r 4.219128767 _2_ MAC  --- 151 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [75] 1 0
s 4.260000000 _0_ MAC  --- 152 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [76] 0 0
r 4.261128767 _1_ MAC  --- 152 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [76] 1 0
D 4.261128767 _2_ MAC  --- 152 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [76] 0 0
s 4.266000000 _0_ MAC  --- 153 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [76] 0 0
D 4.267128767 _1_ MAC  --- 153 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [76] 0 0
r 4.267128767 _2_ MAC  --- 153 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [76] 1 0
s 4.314000000 _0_ MAC  --- 154 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [77] 0 0
r 4.315128767 _1_ MAC  --- 154 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [77] 1 0
D 4.315128767 _2_ MAC  --- 154 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [77] 0 0
s 4.332000000 _0_ MAC  --- 155 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [77] 0 0
D 4.333128767 _1_ MAC  --- 155 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [77] 0 0
r 4.333128767 _2_ MAC  --- 155 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [77] 1 0
s 4.380000000 _0_ MAC  --- 156 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [78] 0 0
r 4.381128767 _1_ MAC  --- 156 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [78] 1 0
D 4.381128767 _2_ MAC  --- 156 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [78] 0 0
s 4.386000000 _0_ MAC  --- 157 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [78] 0 0
D 4.387128767 _1_ MAC  --- 157 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [78] 0 0
r 4.387128767 _2_ MAC  --- 157 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [78] 1 0
s 4.428000000 _0_ MAC  --- 158 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [79] 0 0
r 4.429128767 _1_ MAC  --- 158 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [79] 1 0
D 4.429128767 _2_ MAC  --- 158 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [79] 0 0
s 4.434000000 _0_ MAC  --- 159 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [79] 0 0
D 4.435128767 _1_ MAC  --- 159 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [79] 0 0
r 4.435128767 _2_ MAC  --- 159 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [79] 1 0
s 4.482000000 _0_ MAC  --- 160 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [80] 0 0
r 4.483128767 _1_ MAC  --- 160 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [80] 1 0
D 4.483128767 _2_ MAC  --- 160 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [80] 0 0
s 4.500000000 _0_ MAC  --- 161 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [80] 0 0
D 4.501128767 _1_ MAC  --- 161 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [80] 0 0
r 4.501128767 _2_ MAC  --- 161 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [80] 1 0
s 4.548000000 _0_ MAC  --- 162 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [81] 0 0
r 4.549128767 _1_ MAC  --- 162 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [81] 1 0
D 4.549128767 _2_ MAC  --- 162 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [81] 0 0
s 4.554000000 _0_ MAC  --- 163 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [81] 0 0
D 4.555128767 _1_ MAC  --- 163 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [81] 0 0
r 4.555128767 _2_ MAC  --- 163 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [81] 1 0
s 4.596000000 _0_ MAC  --- 164 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [82] 0 0
r 4.597128767 _1_ MAC  --- 164 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [82] 1 0
D 4.597128767 _2_ MAC  --- 164 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [82] 0 0
s 4.602000000 _0_ MAC  --- 165 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [82] 0 0
D 4.603128767 _1_ MAC  --- 165 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [82] 0 0
r 4.603128767 _2_ MAC  --- 165 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [82] 1 0
s 4.650000000 _0_ MAC  --- 166 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [83] 0 0
r 4.651128767 _1_ MAC  --- 166 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [83] 1 0
D 4.651128767 _2_ MAC  --- 166 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [83] 0 0
s 4.668000000 _0_ MAC  --- 167 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [83] 0 0
D 4.669128767 _1_ MAC  --- 167 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [83] 0 0
r 4.669128767 _2_ MAC  --- 167 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [83] 1 0
s 4.716000000 _0_ MAC  --- 168 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [84] 0 0
r 4.717128767 _1_ MAC  --- 168 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [84] 1 0
D 4.717128767 _2_ MAC  --- 168 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [84] 0 0
s 4.722000000 _0_ MAC  --- 169 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [84] 0 0
D 4.723128767 _1_ MAC  --- 169 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [84] 0 0
r 4.723128767 _2_ MAC  --- 169 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [84] 1 0
s 4.764000000 _0_ MAC  --- 170 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [85] 0 0
r 4.765128767 _1_ MAC  --- 170 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [85] 1 0
D 4.765128767 _2_ MAC  --- 170 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [85] 0 0
s 4.770000000 _0_ MAC  --- 171 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [85] 0 0
D 4.771128767 _1_ MAC  --- 171 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [85] 0 0
r 4.771128767 _2_ MAC  --- 171 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [85] 1 0
s 4.818000000 _0_ MAC  --- 172 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [86] 0 0
r 4.819128767 _1_ MAC  --- 172 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [86] 1 0
D 4.819128767 _2_ MAC  --- 172 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [86] 0 0
s 4.836000000 _0_ MAC  --- 173 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [86] 0 0
D 4.837128767 _1_ MAC  --- 173 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [86] 0 0
r 4.837128767 _2_ MAC  --- 173 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [86] 1 0
s 4.884000000 _0_ MAC  --- 174 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [87] 0 0
r 4.885128767 _1_ MAC  --- 174 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [87] 1 0
D 4.885128767 _2_ MAC  --- 174 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [87] 0 0
s 4.890000000 _0_ MAC  --- 175 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [87] 0 0
D 4.891128767 _1_ MAC  --- 175 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [87] 0 0
r 4.891128767 _2_ MAC  --- 175 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [87] 1 0
s 4.932000000 _0_ MAC  --- 176 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [88] 0 0
r 4.933128767 _1_ MAC  --- 176 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [88] 1 0
D 4.933128767 _2_ MAC  --- 176 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [88] 0 0
s 4.938000000 _0_ MAC  --- 177 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [88] 0 0
D 4.939128767 _1_ MAC  --- 177 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [88] 0 0
r 4.939128767 _2_ MAC  --- 177 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [88] 1 0
s 4.986000000 _0_ MAC  --- 178 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [89] 0 0
r 4.987128767 _1_ MAC  --- 178 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [89] 1 0
D 4.987128767 _2_ MAC  --- 178 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [89] 0 0
s 5.004000000 _0_ MAC  --- 179 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [89] 0 0
D 5.005128767 _1_ MAC  --- 179 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [89] 0 0
r 5.005128767 _2_ MAC  --- 179 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [89] 1 0
s 5.052000000 _0_ MAC  --- 180 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [90] 0 0
r 5.053128767 _1_ MAC  --- 180 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [90] 1 0
D 5.053128767 _2_ MAC  --- 180 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [90] 0 0
s 5.058000000 _0_ MAC  --- 181 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [90] 0 0
D 5.059128767 _1_ MAC  --- 181 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [90] 0 0
r 5.059128767 _2_ MAC  --- 181 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [90] 1 0
s 5.100000000 _0_ MAC  --- 182 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [91] 0 0
r 5.101128767 _1_ MAC  --- 182 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [91] 1 0
D 5.101128767 _2_ MAC  --- 182 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [91] 0 0
s 5.106000000 _0_ MAC  --- 183 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [91] 0 0
D 5.107128767 _1_ MAC  --- 183 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [91] 0 0
r 5.107128767 _2_ MAC  --- 183 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [91] 1 0
s 5.154000000 _0_ MAC  --- 184 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [92] 0 0
r 5.155128767 _1_ MAC  --- 184 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [92] 1 0
D 5.155128767 _2_ MAC  --- 184 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [92] 0 0
s 5.172000000 _0_ MAC  --- 185 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [92] 0 0
D 5.173128767 _1_ MAC  --- 185 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [92] 0 0
r 5.173128767 _2_ MAC  --- 185 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [92] 1 0
s 5.220000000 _0_ MAC  --- 186 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [93] 0 0
r 5.221128767 _1_ MAC  --- 186 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [93] 1 0
D 5.221128767 _2_ MAC  --- 186 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [93] 0 0
s 5.226000000 _0_ MAC  --- 187 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [93] 0 0
D 5.227128767 _1_ MAC  --- 187 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [93] 0 0
r 5.227128767 _2_ MAC  --- 187 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [93] 1 0
s 5.268000000 _0_ MAC  --- 188 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [94] 0 0
r 5.269128767 _1_ MAC  --- 188 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [94] 1 0
D 5.269128767 _2_ MAC  --- 188 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [94] 0 0
s 5.274000000 _0_ MAC  --- 189 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [94] 0 0
D 5.275128767 _1_ MAC  --- 189 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [94] 0 0
r 5.275128767 _2_ MAC  --- 189 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [94] 1 0
s 5.322000000 _0_ MAC  --- 190 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [95] 0 0
r 5.323128767 _1_ MAC  --- 190 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [95] 1 0
D 5.323128767 _2_ MAC  --- 190 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [95] 0 0
s 5.340000000 _0_ MAC  --- 191 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [95] 0 0
D 5.341128767 _1_ MAC  --- 191 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [95] 0 0
r 5.341128767 _2_ MAC  --- 191 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [95] 1 0
s 5.388000000 _0_ MAC  --- 192 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [96] 0 0
r 5.389128767 _1_ MAC  --- 192 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [96] 1 0
D 5.389128767 _2_ MAC  --- 192 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [96] 0 0
s 5.394000000 _0_ MAC  --- 193 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [96] 0 0
D 5.395128767 _1_ MAC  --- 193 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [96] 0 0
r 5.395128767 _2_ MAC  --- 193 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [96] 1 0
s 5.436000000 _0_ MAC  --- 194 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [97] 0 0
r 5.437128767 _1_ MAC  --- 194 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [97] 1 0
D 5.437128767 _2_ MAC  --- 194 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [97] 0 0
s 5.442000000 _0_ MAC  --- 195 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [97] 0 0
D 5.443128767 _1_ MAC  --- 195 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [97] 0 0
r 5.443128767 _2_ MAC  --- 195 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [97] 1 0
s 5.490000000 _0_ MAC  --- 196 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [98] 0 0
r 5.491128767 _1_ MAC  --- 196 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [98] 1 0
D 5.491128767 _2_ MAC  --- 196 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [98] 0 0
s 5.508000000 _0_ MAC  --- 197 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [98] 0 0
D 5.509128767 _1_ MAC  --- 197 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [98] 0 0
r 5.509128767 _2_ MAC  --- 197 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [98] 1 0
s 5.556000000 _0_ MAC  --- 198 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [99] 0 0
r 5.557128767 _1_ MAC  --- 198 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [99] 1 0
D 5.557128767 _2_ MAC  --- 198 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [99] 0 0
s 5.562000000 _0_ MAC  --- 199 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [99] 0 0
D 5.563128767 _1_ MAC  --- 199 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [99] 0 0
r 5.563128767 _2_ MAC  --- 199 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [99] 1 0
s 5.604000000 _0_ MAC  --- 200 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [100] 0 0
r 5.605128767 _1_ MAC  --- 200 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [100] 1 0
D 5.605128767 _2_ MAC  --- 200 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [100] 0 0
s 5.610000000 _0_ MAC  --- 201 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [100] 0 0
D 5.611128767 _1_ MAC  --- 201 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [100] 0 0
r 5.611128767 _2_ MAC  --- 201 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [100] 1 0
s 5.658000000 _0_ MAC  --- 202 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [101] 0 0
r 5.659128767 _1_ MAC  --- 202 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [101] 1 0
D 5.659128767 _2_ MAC  --- 202 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [101] 0 0
s 5.676000000 _0_ MAC  --- 203 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [101] 0 0
D 5.677128767 _1_ MAC  --- 203 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [101] 0 0
r 5.677128767 _2_ MAC  --- 203 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [101] 1 0
s 5.724000000 _0_ MAC  --- 204 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [102] 0 0
r 5.725128767 _1_ MAC  --- 204 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [102] 1 0
D 5.725128767 _2_ MAC  --- 204 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [102] 0 0
s 5.730000000 _0_ MAC  --- 205 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [102] 0 0
D 5.731128767 _1_ MAC  --- 205 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [102] 0 0
r 5.731128767 _2_ MAC  --- 205 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [102] 1 0
s 5.772000000 _0_ MAC  --- 206 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [103] 0 0
r 5.773128767 _1_ MAC  --- 206 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [103] 1 0
D 5.773128767 _2_ MAC  --- 206 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [103] 0 0
s 5.778000000 _0_ MAC  --- 207 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [103] 0 0
D 5.779128767 _1_ MAC  --- 207 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [103] 0 0
r 5.779128767 _2_ MAC  --- 207 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [103] 1 0
s 5.826000000 _0_ MAC  --- 208 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [104] 0 0
r 5.827128767 _1_ MAC  --- 208 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [104] 1 0
D 5.827128767 _2_ MAC  --- 208 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [104] 0 0
s 5.844000000 _0_ MAC  --- 209 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [104] 0 0
D 5.845128767 _1_ MAC  --- 209 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [104] 0 0
r 5.845128767 _2_ MAC  --- 209 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [104] 1 0
s 5.892000000 _0_ MAC  --- 210 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [105] 0 0
r 5.893128767 _1_ MAC  --- 210 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [105] 1 0
D 5.893128767 _2_ MAC  --- 210 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [105] 0 0
s 5.898000000 _0_ MAC  --- 211 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [105] 0 0
D 5.899128767 _1_ MAC  --- 211 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [105] 0 0
r 5.899128767 _2_ MAC  --- 211 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [105] 1 0
s 5.940000000 _0_ MAC  --- 212 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [106] 0 0
r 5.941128767 _1_ MAC  --- 212 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [106] 1 0
D 5.941128767 _2_ MAC  --- 212 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [106] 0 0
s 5.946000000 _0_ MAC  --- 213 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [106] 0 0
D 5.947128767 _1_ MAC  --- 213 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [106] 0 0
r 5.947128767 _2_ MAC  --- 213 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [106] 1 0
s 5.994000000 _0_ MAC  --- 214 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [107] 0 0
r 5.995128767 _1_ MAC  --- 214 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [107] 1 0
D 5.995128767 _2_ MAC  --- 214 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [107] 0 0
s 6.012000000 _0_ MAC  --- 215 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [107] 0 0
D 6.013128767 _1_ MAC  --- 215 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [107] 0 0
r 6.013128767 _2_ MAC  --- 215 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [107] 1 0
s 6.060000000 _0_ MAC  --- 216 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [108] 0 0
r 6.061128767 _1_ MAC  --- 216 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [108] 1 0
D 6.061128767 _2_ MAC  --- 216 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [108] 0 0
s 6.066000000 _0_ MAC  --- 217 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [108] 0 0
D 6.067128767 _1_ MAC  --- 217 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [108] 0 0
r 6.067128767 _2_ MAC  --- 217 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [108] 1 0
s 6.108000000 _0_ MAC  --- 218 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [109] 0 0
r 6.109128767 _1_ MAC  --- 218 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [109] 1 0
D 6.109128767 _2_ MAC  --- 218 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [109] 0 0
s 6.114000000 _0_ MAC  --- 219 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [109] 0 0
D 6.115128767 _1_ MAC  --- 219 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [109] 0 0
r 6.115128767 _2_ MAC  --- 219 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [109] 1 0
s 6.162000000 _0_ MAC  --- 220 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [110] 0 0
r 6.163128767 _1_ MAC  --- 220 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [110] 1 0
D 6.163128767 _2_ MAC  --- 220 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [110] 0 0
s 6.180000000 _0_ MAC  --- 221 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [110] 0 0
D 6.181128767 _1_ MAC  --- 221 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [110] 0 0
r 6.181128767 _2_ MAC  --- 221 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [110] 1 0
s 6.228000000 _0_ MAC  --- 222 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [111] 0 0
r 6.229128767 _1_ MAC  --- 222 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [111] 1 0
D 6.229128767 _2_ MAC  --- 222 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [111] 0 0
s 6.234000000 _0_ MAC  --- 223 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [111] 0 0
D 6.235128767 _1_ MAC  --- 223 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [111] 0 0
r 6.235128767 _2_ MAC  --- 223 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [111] 1 0
s 6.276000000 _0_ MAC  --- 224 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [112] 0 0
r 6.277128767 _1_ MAC  --- 224 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [112] 1 0
D 6.277128767 _2_ MAC  --- 224 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [112] 0 0
s 6.282000000 _0_ MAC  --- 225 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [112] 0 0
D 6.283128767 _1_ MAC  --- 225 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [112] 0 0
r 6.283128767 _2_ MAC  --- 225 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [112] 1 0
s 6.330000000 _0_ MAC  --- 226 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [113] 0 0
r 6.331128767 _1_ MAC  --- 226 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [113] 1 0
D 6.331128767 _2_ MAC  --- 226 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [113] 0 0
s 6.348000000 _0_ MAC  --- 227 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [113] 0 0
D 6.349128767 _1_ MAC  --- 227 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [113] 0 0
r 6.349128767 _2_ MAC  --- 227 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [113] 1 0
s 6.396000000 _0_ MAC  --- 228 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [114] 0 0
r 6.397128767 _1_ MAC  --- 228 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [114] 1 0
D 6.397128767 _2_ MAC  --- 228 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [114] 0 0
s 6.402000000 _0_ MAC  --- 229 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [114] 0 0
D 6.403128767 _1_ MAC  --- 229 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [114] 0 0
r 6.403128767 _2_ MAC  --- 229 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [114] 1 0
s 6.444000000 _0_ MAC  --- 230 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [115] 0 0
r 6.445128767 _1_ MAC  --- 230 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [115] 1 0
D 6.445128767 _2_ MAC  --- 230 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [115] 0 0
s 6.450000000 _0_ MAC  --- 231 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [115] 0 0
D 6.451128767 _1_ MAC  --- 231 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [115] 0 0
r 6.451128767 _2_ MAC  --- 231 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [115] 1 0
s 6.498000000 _0_ MAC  --- 232 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [116] 0 0
r 6.499128767 _1_ MAC  --- 232 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [116] 1 0
D 6.499128767 _2_ MAC  --- 232 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [116] 0 0
s 6.516000000 _0_ MAC  --- 233 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [116] 0 0
D 6.517128767 _1_ MAC  --- 233 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [116] 0 0
r 6.517128767 _2_ MAC  --- 233 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [116] 1 0
s 6.564000000 _0_ MAC  --- 234 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [117] 0 0
r 6.565128767 _1_ MAC  --- 234 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [117] 1 0
D 6.565128767 _2_ MAC  --- 234 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [117] 0 0
s 6.570000000 _0_ MAC  --- 235 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [117] 0 0
D 6.571128767 _1_ MAC  --- 235 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [117] 0 0
r 6.571128767 _2_ MAC  --- 235 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [117] 1 0
s 6.612000000 _0_ MAC  --- 236 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [118] 0 0
r 6.613128767 _1_ MAC  --- 236 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [118] 1 0
D 6.613128767 _2_ MAC  --- 236 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [118] 0 0
s 6.618000000 _0_ MAC  --- 237 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [118] 0 0
D 6.619128767 _1_ MAC  --- 237 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [118] 0 0
r 6.619128767 _2_ MAC  --- 237 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [118] 1 0
s 6.666000000 _0_ MAC  --- 238 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [119] 0 0
r 6.667128767 _1_ MAC  --- 238 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [119] 1 0
D 6.667128767 _2_ MAC  --- 238 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [119] 0 0
s 6.684000000 _0_ MAC  --- 239 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [119] 0 0
D 6.685128767 _1_ MAC  --- 239 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [119] 0 0
r 6.685128767 _2_ MAC  --- 239 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [119] 1 0
s 6.732000000 _0_ MAC  --- 240 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [120] 0 0
r 6.733128767 _1_ MAC  --- 240 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [120] 1 0
D 6.733128767 _2_ MAC  --- 240 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [120] 0 0
s 6.738000000 _0_ MAC  --- 241 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [120] 0 0
D 6.739128767 _1_ MAC  --- 241 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [120] 0 0
r 6.739128767 _2_ MAC  --- 241 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [120] 1 0
s 6.780000000 _0_ MAC  --- 242 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [121] 0 0
r 6.781128767 _1_ MAC  --- 242 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [121] 1 0
D 6.781128767 _2_ MAC  --- 242 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [121] 0 0
s 6.786000000 _0_ MAC  --- 243 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [121] 0 0
D 6.787128767 _1_ MAC  --- 243 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [121] 0 0
r 6.787128767 _2_ MAC  --- 243 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [121] 1 0
s 6.834000000 _0_ MAC  --- 244 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [122] 0 0
r 6.835128767 _1_ MAC  --- 244 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [122] 1 0
D 6.835128767 _2_ MAC  --- 244 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [122] 0 0
s 6.852000000 _0_ MAC  --- 245 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [122] 0 0
D 6.853128767 _1_ MAC  --- 245 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [122] 0 0
r 6.853128767 _2_ MAC  --- 245 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [122] 1 0
s 6.900000000 _0_ MAC  --- 246 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [123] 0 0
r 6.901128767 _1_ MAC  --- 246 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [123] 1 0
D 6.901128767 _2_ MAC  --- 246 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [123] 0 0
s 6.906000000 _0_ MAC  --- 247 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [123] 0 0
D 6.907128767 _1_ MAC  --- 247 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [123] 0 0
r 6.907128767 _2_ MAC  --- 247 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [123] 1 0
s 6.948000000 _0_ MAC  --- 248 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [124] 0 0
r 6.949128767 _1_ MAC  --- 248 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [124] 1 0
D 6.949128767 _2_ MAC  --- 248 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [124] 0 0
s 6.954000000 _0_ MAC  --- 249 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [124] 0 0
D 6.955128767 _1_ MAC  --- 249 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [124] 0 0
r 6.955128767 _2_ MAC  --- 249 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [124] 1 0
s 7.002000000 _0_ MAC  --- 250 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [125] 0 0
r 7.003128767 _1_ MAC  --- 250 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [125] 1 0
D 7.003128767 _2_ MAC  --- 250 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [125] 0 0
s 7.020000000 _0_ MAC  --- 251 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [125] 0 0
D 7.021128767 _1_ MAC  --- 251 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [125] 0 0
r 7.021128767 _2_ MAC  --- 251 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [125] 1 0
s 7.068000000 _0_ MAC  --- 252 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [126] 0 0
r 7.069128767 _1_ MAC  --- 252 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [126] 1 0
D 7.069128767 _2_ MAC  --- 252 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [126] 0 0
s 7.074000000 _0_ MAC  --- 253 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [126] 0 0
D 7.075128767 _1_ MAC  --- 253 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [126] 0 0
r 7.075128767 _2_ MAC  --- 253 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [126] 1 0
s 7.116000000 _0_ MAC  --- 254 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [127] 0 0
r 7.117128767 _1_ MAC  --- 254 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [127] 1 0
D 7.117128767 _2_ MAC  --- 254 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [127] 0 0
s 7.122000000 _0_ MAC  --- 255 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [127] 0 0
D 7.123128767 _1_ MAC  --- 255 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [127] 0 0
r 7.123128767 _2_ MAC  --- 255 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [127] 1 0
s 7.170000000 _0_ MAC  --- 256 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [128] 0 0
r 7.171128767 _1_ MAC  --- 256 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [128] 1 0
D 7.171128767 _2_ MAC  --- 256 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [128] 0 0
s 7.188000000 _0_ MAC  --- 257 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [128] 0 0
D 7.189128767 _1_ MAC  --- 257 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [128] 0 0
r 7.189128767 _2_ MAC  --- 257 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [128] 1 0
s 7.236000000 _0_ MAC  --- 258 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [129] 0 0
r 7.237128767 _1_ MAC  --- 258 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [129] 1 0
D 7.237128767 _2_ MAC  --- 258 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [129] 0 0
s 7.242000000 _0_ MAC  --- 259 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [129] 0 0
D 7.243128767 _1_ MAC  --- 259 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [129] 0 0
r 7.243128767 _2_ MAC  --- 259 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [129] 1 0
s 7.284000000 _0_ MAC  --- 260 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [130] 0 0
r 7.285128767 _1_ MAC  --- 260 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [130] 1 0
D 7.285128767 _2_ MAC  --- 260 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [130] 0 0
s 7.290000000 _0_ MAC  --- 261 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [130] 0 0
D 7.291128767 _1_ MAC  --- 261 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [130] 0 0
r 7.291128767 _2_ MAC  --- 261 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [130] 1 0
s 7.338000000 _0_ MAC  --- 262 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [131] 0 0
r 7.339128767 _1_ MAC  --- 262 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [131] 1 0
D 7.339128767 _2_ MAC  --- 262 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [131] 0 0
s 7.356000000 _0_ MAC  --- 263 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [131] 0 0
D 7.357128767 _1_ MAC  --- 263 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [131] 0 0
r 7.357128767 _2_ MAC  --- 263 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [131] 1 0
s 7.404000000 _0_ MAC  --- 264 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [132] 0 0
r 7.405128767 _1_ MAC  --- 264 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [132] 1 0
D 7.405128767 _2_ MAC  --- 264 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [132] 0 0
s 7.410000000 _0_ MAC  --- 265 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [132] 0 0
D 7.411128767 _1_ MAC  --- 265 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [132] 0 0
r 7.411128767 _2_ MAC  --- 265 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [132] 1 0
s 7.452000000 _0_ MAC  --- 266 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [133] 0 0
r 7.453128767 _1_ MAC  --- 266 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [133] 1 0
D 7.453128767 _2_ MAC  --- 266 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [133] 0 0
s 7.458000000 _0_ MAC  --- 267 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [133] 0 0
D 7.459128767 _1_ MAC  --- 267 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [133] 0 0
r 7.459128767 _2_ MAC  --- 267 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [133] 1 0
s 7.506000000 _0_ MAC  --- 268 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [134] 0 0
r 7.507128767 _1_ MAC  --- 268 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [134] 1 0
D 7.507128767 _2_ MAC  --- 268 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [134] 0 0
s 7.524000000 _0_ MAC  --- 269 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [134] 0 0
D 7.525128767 _1_ MAC  --- 269 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [134] 0 0
r 7.525128767 _2_ MAC  --- 269 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [134] 1 0
s 7.572000000 _0_ MAC  --- 270 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [135] 0 0
r 7.573128767 _1_ MAC  --- 270 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [135] 1 0
D 7.573128767 _2_ MAC  --- 270 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [135] 0 0
s 7.578000000 _0_ MAC  --- 271 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [135] 0 0
D 7.579128767 _1_ MAC  --- 271 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [135] 0 0
r 7.579128767 _2_ MAC  --- 271 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [135] 1 0
s 7.620000000 _0_ MAC  --- 272 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [136] 0 0
r 7.621128767 _1_ MAC  --- 272 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [136] 1 0
D 7.621128767 _2_ MAC  --- 272 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [136] 0 0
s 7.626000000 _0_ MAC  --- 273 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [136] 0 0
D 7.627128767 _1_ MAC  --- 273 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [136] 0 0
r 7.627128767 _2_ MAC  --- 273 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [136] 1 0
s 7.674000000 _0_ MAC  --- 274 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [137] 0 0
r 7.675128767 _1_ MAC  --- 274 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [137] 1 0
D 7.675128767 _2_ MAC  --- 274 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [137] 0 0
s 7.692000000 _0_ MAC  --- 275 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [137] 0 0
D 7.693128767 _1_ MAC  --- 275 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [137] 0 0
r 7.693128767 _2_ MAC  --- 275 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [137] 1 0
s 7.740000000 _0_ MAC  --- 276 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [138] 0 0
r 7.741128767 _1_ MAC  --- 276 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [138] 1 0
D 7.741128767 _2_ MAC  --- 276 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [138] 0 0
s 7.746000000 _0_ MAC  --- 277 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [138] 0 0
D 7.747128767 _1_ MAC  --- 277 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [138] 0 0
r 7.747128767 _2_ MAC  --- 277 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [138] 1 0
s 7.788000000 _0_ MAC  --- 278 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [139] 0 0
r 7.789128767 _1_ MAC  --- 278 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [139] 1 0
D 7.789128767 _2_ MAC  --- 278 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [139] 0 0
s 7.794000000 _0_ MAC  --- 279 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [139] 0 0
D 7.795128767 _1_ MAC  --- 279 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [139] 0 0
r 7.795128767 _2_ MAC  --- 279 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [139] 1 0
s 7.842000000 _0_ MAC  --- 280 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [140] 0 0
r 7.843128767 _1_ MAC  --- 280 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [140] 1 0
D 7.843128767 _2_ MAC  --- 280 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [140] 0 0
s 7.860000000 _0_ MAC  --- 281 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [140] 0 0
D 7.861128767 _1_ MAC  --- 281 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [140] 0 0
r 7.861128767 _2_ MAC  --- 281 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [140] 1 0
s 7.908000000 _0_ MAC  --- 282 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [141] 0 0
r 7.909128767 _1_ MAC  --- 282 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [141] 1 0
D 7.909128767 _2_ MAC  --- 282 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [141] 0 0
s 7.914000000 _0_ MAC  --- 283 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [141] 0 0
D 7.915128767 _1_ MAC  --- 283 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [141] 0 0
r 7.915128767 _2_ MAC  --- 283 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [141] 1 0
s 7.956000000 _0_ MAC  --- 284 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [142] 0 0
r 7.957128767 _1_ MAC  --- 284 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [142] 1 0
D 7.957128767 _2_ MAC  --- 284 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [142] 0 0
s 7.962000000 _0_ MAC  --- 285 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [142] 0 0
D 7.963128767 _1_ MAC  --- 285 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [142] 0 0
r 7.963128767 _2_ MAC  --- 285 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [142] 1 0
s 8.010000000 _0_ MAC  --- 286 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [143] 0 0
r 8.011128767 _1_ MAC  --- 286 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [143] 1 0
D 8.011128767 _2_ MAC  --- 286 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [143] 0 0
s 8.028000000 _0_ MAC  --- 287 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [143] 0 0
D 8.029128767 _1_ MAC  --- 287 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [143] 0 0
r 8.029128767 _2_ MAC  --- 287 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [143] 1 0
s 8.076000000 _0_ MAC  --- 288 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [144] 0 0
r 8.077128767 _1_ MAC  --- 288 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [144] 1 0
D 8.077128767 _2_ MAC  --- 288 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [144] 0 0
s 8.082000000 _0_ MAC  --- 289 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [144] 0 0
D 8.083128767 _1_ MAC  --- 289 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [144] 0 0
r 8.083128767 _2_ MAC  --- 289 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [144] 1 0
s 8.124000000 _0_ MAC  --- 290 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [145] 0 0
r 8.125128767 _1_ MAC  --- 290 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [145] 1 0
D 8.125128767 _2_ MAC  --- 290 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [145] 0 0
s 8.130000000 _0_ MAC  --- 291 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [145] 0 0
D 8.131128767 _1_ MAC  --- 291 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [145] 0 0
r 8.131128767 _2_ MAC  --- 291 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [145] 1 0
s 8.178000000 _0_ MAC  --- 292 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [146] 0 0
r 8.179128767 _1_ MAC  --- 292 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [146] 1 0
D 8.179128767 _2_ MAC  --- 292 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [146] 0 0
s 8.196000000 _0_ MAC  --- 293 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [146] 0 0
D 8.197128767 _1_ MAC  --- 293 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [146] 0 0
r 8.197128767 _2_ MAC  --- 293 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [146] 1 0
s 8.244000000 _0_ MAC  --- 294 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [147] 0 0
r 8.245128767 _1_ MAC  --- 294 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [147] 1 0
D 8.245128767 _2_ MAC  --- 294 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [147] 0 0
s 8.250000000 _0_ MAC  --- 295 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [147] 0 0
D 8.251128767 _1_ MAC  --- 295 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [147] 0 0
r 8.251128767 _2_ MAC  --- 295 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [147] 1 0
s 8.292000000 _0_ MAC  --- 296 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [148] 0 0
r 8.293128767 _1_ MAC  --- 296 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [148] 1 0
D 8.293128767 _2_ MAC  --- 296 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [148] 0 0
s 8.298000000 _0_ MAC  --- 297 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [148] 0 0
D 8.299128767 _1_ MAC  --- 297 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [148] 0 0
r 8.299128767 _2_ MAC  --- 297 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [148] 1 0
s 8.346000000 _0_ MAC  --- 298 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [149] 0 0
r 8.347128767 _1_ MAC  --- 298 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [149] 1 0
D 8.347128767 _2_ MAC  --- 298 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [149] 0 0
s 8.364000000 _0_ MAC  --- 299 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [149] 0 0
D 8.365128767 _1_ MAC  --- 299 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [149] 0 0
r 8.365128767 _2_ MAC  --- 299 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [149] 1 0
s 8.412000000 _0_ MAC  --- 300 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [150] 0 0
r 8.413128767 _1_ MAC  --- 300 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [150] 1 0
D 8.413128767 _2_ MAC  --- 300 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [150] 0 0
s 8.418000000 _0_ MAC  --- 301 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [150] 0 0
D 8.419128767 _1_ MAC  --- 301 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [150] 0 0
r 8.419128767 _2_ MAC  --- 301 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [150] 1 0
s 8.460000000 _0_ MAC  --- 302 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [151] 0 0
r 8.461128767 _1_ MAC  --- 302 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [151] 1 0
D 8.461128767 _2_ MAC  --- 302 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [151] 0 0
s 8.466000000 _0_ MAC  --- 303 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [151] 0 0
D 8.467128767 _1_ MAC  --- 303 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [151] 0 0
r 8.467128767 _2_ MAC  --- 303 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [151] 1 0
s 8.514000000 _0_ MAC  --- 304 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [152] 0 0
r 8.515128767 _1_ MAC  --- 304 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [152] 1 0
D 8.515128767 _2_ MAC  --- 304 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [152] 0 0
s 8.532000000 _0_ MAC  --- 305 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [152] 0 0
D 8.533128767 _1_ MAC  --- 305 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [152] 0 0
r 8.533128767 _2_ MAC  --- 305 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [152] 1 0
s 8.580000000 _0_ MAC  --- 306 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [153] 0 0
r 8.581128767 _1_ MAC  --- 306 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [153] 1 0
D 8.581128767 _2_ MAC  --- 306 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [153] 0 0
s 8.586000000 _0_ MAC  --- 307 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [153] 0 0
D 8.587128767 _1_ MAC  --- 307 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [153] 0 0
r 8.587128767 _2_ MAC  --- 307 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [153] 1 0
s 8.628000000 _0_ MAC  --- 308 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [154] 0 0
r 8.629128767 _1_ MAC  --- 308 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [154] 1 0
D 8.629128767 _2_ MAC  --- 308 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [154] 0 0
s 8.634000000 _0_ MAC  --- 309 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [154] 0 0
D 8.635128767 _1_ MAC  --- 309 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [154] 0 0
r 8.635128767 _2_ MAC  --- 309 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [154] 1 0
s 8.682000000 _0_ MAC  --- 310 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [155] 0 0
r 8.683128767 _1_ MAC  --- 310 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [155] 1 0
D 8.683128767 _2_ MAC  --- 310 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [155] 0 0
s 8.700000000 _0_ MAC  --- 311 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [155] 0 0
D 8.701128767 _1_ MAC  --- 311 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [155] 0 0
r 8.701128767 _2_ MAC  --- 311 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [155] 1 0
s 8.748000000 _0_ MAC  --- 312 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [156] 0 0
r 8.749128767 _1_ MAC  --- 312 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [156] 1 0
D 8.749128767 _2_ MAC  --- 312 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [156] 0 0
s 8.754000000 _0_ MAC  --- 313 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [156] 0 0
D 8.755128767 _1_ MAC  --- 313 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [156] 0 0
r 8.755128767 _2_ MAC  --- 313 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [156] 1 0
s 8.796000000 _0_ MAC  --- 314 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [157] 0 0
r 8.797128767 _1_ MAC  --- 314 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [157] 1 0
D 8.797128767 _2_ MAC  --- 314 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [157] 0 0
s 8.802000000 _0_ MAC  --- 315 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [157] 0 0
D 8.803128767 _1_ MAC  --- 315 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [157] 0 0
r 8.803128767 _2_ MAC  --- 315 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [157] 1 0
s 8.850000000 _0_ MAC  --- 316 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [158] 0 0
r 8.851128767 _1_ MAC  --- 316 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [158] 1 0
D 8.851128767 _2_ MAC  --- 316 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [158] 0 0
s 8.868000000 _0_ MAC  --- 317 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [158] 0 0
D 8.869128767 _1_ MAC  --- 317 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [158] 0 0
r 8.869128767 _2_ MAC  --- 317 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [158] 1 0
s 8.916000000 _0_ MAC  --- 318 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [159] 0 0
r 8.917128767 _1_ MAC  --- 318 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [159] 1 0
D 8.917128767 _2_ MAC  --- 318 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [159] 0 0
s 8.922000000 _0_ MAC  --- 319 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [159] 0 0
D 8.923128767 _1_ MAC  --- 319 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [159] 0 0
r 8.923128767 _2_ MAC  --- 319 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [159] 1 0
s 8.964000000 _0_ MAC  --- 320 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [160] 0 0
r 8.965128767 _1_ MAC  --- 320 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [160] 1 0
D 8.965128767 _2_ MAC  --- 320 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [160] 0 0
s 8.970000000 _0_ MAC  --- 321 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [160] 0 0
D 8.971128767 _1_ MAC  --- 321 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [160] 0 0
r 8.971128767 _2_ MAC  --- 321 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [160] 1 0
s 9.018000000 _0_ MAC  --- 322 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [161] 0 0
r 9.019128767 _1_ MAC  --- 322 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [161] 1 0
D 9.019128767 _2_ MAC  --- 322 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [161] 0 0
s 9.036000000 _0_ MAC  --- 323 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [161] 0 0
D 9.037128767 _1_ MAC  --- 323 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [161] 0 0
r 9.037128767 _2_ MAC  --- 323 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [161] 1 0
s 9.084000000 _0_ MAC  --- 324 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [162] 0 0
r 9.085128767 _1_ MAC  --- 324 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [162] 1 0
D 9.085128767 _2_ MAC  --- 324 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [162] 0 0
s 9.090000000 _0_ MAC  --- 325 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [162] 0 0
D 9.091128767 _1_ MAC  --- 325 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [162] 0 0
r 9.091128767 _2_ MAC  --- 325 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [162] 1 0
s 9.132000000 _0_ MAC  --- 326 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [163] 0 0
r 9.133128767 _1_ MAC  --- 326 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [163] 1 0
D 9.133128767 _2_ MAC  --- 326 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [163] 0 0
s 9.138000000 _0_ MAC  --- 327 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [163] 0 0
D 9.139128767 _1_ MAC  --- 327 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [163] 0 0
r 9.139128767 _2_ MAC  --- 327 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [163] 1 0
s 9.186000000 _0_ MAC  --- 328 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [164] 0 0
r 9.187128767 _1_ MAC  --- 328 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [164] 1 0
D 9.187128767 _2_ MAC  --- 328 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [164] 0 0
s 9.204000000 _0_ MAC  --- 329 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [164] 0 0
D 9.205128767 _1_ MAC  --- 329 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [164] 0 0
r 9.205128767 _2_ MAC  --- 329 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [164] 1 0
s 9.252000000 _0_ MAC  --- 330 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [165] 0 0
r 9.253128767 _1_ MAC  --- 330 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [165] 1 0
D 9.253128767 _2_ MAC  --- 330 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [165] 0 0
s 9.258000000 _0_ MAC  --- 331 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [165] 0 0
D 9.259128767 _1_ MAC  --- 331 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [165] 0 0
r 9.259128767 _2_ MAC  --- 331 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [165] 1 0
s 9.300000000 _0_ MAC  --- 332 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [166] 0 0
r 9.301128767 _1_ MAC  --- 332 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [166] 1 0
D 9.301128767 _2_ MAC  --- 332 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [166] 0 0
s 9.306000000 _0_ MAC  --- 333 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [166] 0 0
D 9.307128767 _1_ MAC  --- 333 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [166] 0 0
r 9.307128767 _2_ MAC  --- 333 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [166] 1 0
s 9.354000000 _0_ MAC  --- 334 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [167] 0 0
r 9.355128767 _1_ MAC  --- 334 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [167] 1 0
D 9.355128767 _2_ MAC  --- 334 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [167] 0 0
s 9.372000000 _0_ MAC  --- 335 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [167] 0 0
D 9.373128767 _1_ MAC  --- 335 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [167] 0 0
r 9.373128767 _2_ MAC  --- 335 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [167] 1 0
s 9.420000000 _0_ MAC  --- 336 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [168] 0 0
r 9.421128767 _1_ MAC  --- 336 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [168] 1 0
D 9.421128767 _2_ MAC  --- 336 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [168] 0 0
s 9.426000000 _0_ MAC  --- 337 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [168] 0 0
D 9.427128767 _1_ MAC  --- 337 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [168] 0 0
r 9.427128767 _2_ MAC  --- 337 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [168] 1 0
s 9.468000000 _0_ MAC  --- 338 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [169] 0 0
r 9.469128767 _1_ MAC  --- 338 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [169] 1 0
D 9.469128767 _2_ MAC  --- 338 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [169] 0 0
s 9.474000000 _0_ MAC  --- 339 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [169] 0 0
D 9.475128767 _1_ MAC  --- 339 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [169] 0 0
r 9.475128767 _2_ MAC  --- 339 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [169] 1 0
s 9.522000000 _0_ MAC  --- 340 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [170] 0 0
r 9.523128767 _1_ MAC  --- 340 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [170] 1 0
D 9.523128767 _2_ MAC  --- 340 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [170] 0 0
s 9.540000000 _0_ MAC  --- 341 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [170] 0 0
D 9.541128767 _1_ MAC  --- 341 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [170] 0 0
r 9.541128767 _2_ MAC  --- 341 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [170] 1 0
s 9.588000000 _0_ MAC  --- 342 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [171] 0 0
r 9.589128767 _1_ MAC  --- 342 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [171] 1 0
D 9.589128767 _2_ MAC  --- 342 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [171] 0 0
s 9.594000000 _0_ MAC  --- 343 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [171] 0 0
D 9.595128767 _1_ MAC  --- 343 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [171] 0 0
r 9.595128767 _2_ MAC  --- 343 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [171] 1 0
s 9.636000000 _0_ MAC  --- 344 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [172] 0 0
r 9.637128767 _1_ MAC  --- 344 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [172] 1 0
D 9.637128767 _2_ MAC  --- 344 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [172] 0 0
s 9.642000000 _0_ MAC  --- 345 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [172] 0 0
D 9.643128767 _1_ MAC  --- 345 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [172] 0 0
r 9.643128767 _2_ MAC  --- 345 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [172] 1 0
s 9.690000000 _0_ MAC  --- 346 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [173] 0 0
r 9.691128767 _1_ MAC  --- 346 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [173] 1 0
D 9.691128767 _2_ MAC  --- 346 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [173] 0 0
s 9.708000000 _0_ MAC  --- 347 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [173] 0 0
D 9.709128767 _1_ MAC  --- 347 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [173] 0 0
r 9.709128767 _2_ MAC  --- 347 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [173] 1 0
s 9.756000000 _0_ MAC  --- 348 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [174] 0 0
r 9.757128767 _1_ MAC  --- 348 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [174] 1 0
D 9.757128767 _2_ MAC  --- 348 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [174] 0 0
s 9.762000000 _0_ MAC  --- 349 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [174] 0 0
D 9.763128767 _1_ MAC  --- 349 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [174] 0 0
r 9.763128767 _2_ MAC  --- 349 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [174] 1 0
s 9.804000000 _0_ MAC  --- 350 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [175] 0 0
r 9.805128767 _1_ MAC  --- 350 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [175] 1 0
D 9.805128767 _2_ MAC  --- 350 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [175] 0 0
s 9.810000000 _0_ MAC  --- 351 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [175] 0 0
D 9.811128767 _1_ MAC  --- 351 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [175] 0 0
r 9.811128767 _2_ MAC  --- 351 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [175] 1 0
s 9.858000000 _0_ MAC  --- 352 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [176] 0 0
r 9.859128767 _1_ MAC  --- 352 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [176] 1 0
D 9.859128767 _2_ MAC  --- 352 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [176] 0 0
s 9.876000000 _0_ MAC  --- 353 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [176] 0 0
D 9.877128767 _1_ MAC  --- 353 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [176] 0 0
r 9.877128767 _2_ MAC  --- 353 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [176] 1 0
s 9.924000000 _0_ MAC  --- 354 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [177] 0 0
r 9.925128767 _1_ MAC  --- 354 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [177] 1 0
D 9.925128767 _2_ MAC  --- 354 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [177] 0 0
s 9.930000000 _0_ MAC  --- 355 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [177] 0 0
D 9.931128767 _1_ MAC  --- 355 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [177] 0 0
r 9.931128767 _2_ MAC  --- 355 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [177] 1 0
s 9.972000000 _0_ MAC  --- 356 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [178] 0 0
r 9.973128767 _1_ MAC  --- 356 cbr 230 [5 1 0 0] ------- [0:0 1:0 30 1] [178] 1 0
D 9.973128767 _2_ MAC  --- 356 cbr 282 [5 1 0 0] ------- [0:0 1:0 30 1] [178] 0 0
s 9.978000000 _0_ MAC  --- 357 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [178] 0 0
D 9.979128767 _1_ MAC  --- 357 cbr 282 [5 2 0 0] ------- [0:1 2:0 30 2] [178] 0 0
r 9.979128767 _2_ MAC  --- 357 cbr 230 [5 2 0 0] ------- [0:1 2:0 30 2] [178] 1 0
