s 0.066000000 _0_ MAC  --- 0 AODV 100 [0 ffffffff 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [6 0] [0 4]] (REQUEST)
r 0.066400767 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [6 0] [0 4]] (REQUEST)
r 0.066400767 _3_ MAC  --- 0 AODV 48 [0 ffffffff 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [6 0] [0 4]] (REQUEST)
r 0.066401084 _4_ MAC  --- 0 AODV 48 [0 ffffffff 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [6 0] [0 4]] (REQUEST)
r 0.066401533 _2_ MAC  --- 0 AODV 48 [0 ffffffff 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [6 0] [0 4]] (REQUEST)
r 0.066401533 _6_ MAC  --- 0 AODV 48 [0 ffffffff 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [6 0] [0 4]] (REQUEST)
r 0.066401714 _5_ MAC  --- 0 AODV 48 [0 ffffffff 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [6 0] [0 4]] (REQUEST)
r 0.066401714 _7_ MAC  --- 0 AODV 48 [0 ffffffff 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [6 0] [0 4]] (REQUEST)
s 0.132000000 _1_ MAC  --- 0 AODV 100 [0 ffffffff 1 0] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
r 0.132400767 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 0] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
r 0.132400767 _2_ MAC  --- 0 AODV 48 [0 ffffffff 1 0] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
r 0.132400767 _4_ MAC  --- 0 AODV 48 [0 ffffffff 1 0] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
r 0.132401084 _3_ MAC  --- 0 AODV 48 [0 ffffffff 1 0] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
r 0.132401084 _5_ MAC  --- 0 AODV 48 [0 ffffffff 1 0] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
r 0.132401533 _7_ MAC  --- 0 AODV 48 [0 ffffffff 1 0] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
r 0.132401714 _6_ MAC  --- 0 AODV 48 [0 ffffffff 1 0] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
r 0.132401714 _8_ MAC  --- 0 AODV 48 [0 ffffffff 1 0] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
s 0.144000000 _3_ MAC  --- 0 AODV 100 [0 ffffffff 3 0] ------- [3:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
r 0.144400767 _0_ MAC  --- 0 AODV 48 [0 ffffffff 3 0] ------- [3:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
r 0.144400767 _4_ MAC  --- 0 AODV 48 [0 ffffffff 3 0] ------- [3:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
r 0.144400767 _6_ MAC  --- 0 AODV 48 [0 ffffffff 3 0] ------- [3:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
r 0.144401084 _1_ MAC  --- 0 AODV 48 [0 ffffffff 3 0] ------- [3:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
r 0.144401084 _7_ MAC  --- 0 AODV 48 [0 ffffffff 3 0] ------- [3:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
r 0.144401533 _5_ MAC  --- 0 AODV 48 [0 ffffffff 3 0] ------- [3:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
r 0.144401714 _2_ MAC  --- 0 AODV 48 [0 ffffffff 3 0] ------- [3:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
r 0.144401714 _8_ MAC  --- 0 AODV 48 [0 ffffffff 3 0] ------- [3:255 -1:255 29 0] [0x2 2 1 [6 0] [0 4]] (REQUEST)
s 0.198000000 _2_ MAC  --- 0 AODV 100 [0 ffffffff 2 0] ------- [2:255 -1:255 28 0] [0x2 3 1 [6 0] [0 4]] (REQUEST)
r 0.198400767 _1_ MAC  --- 0 AODV 48 [0 ffffffff 2 0] ------- [2:255 -1:255 28 0] [0x2 3 1 [6 0] [0 4]] (REQUEST)
r 0.198400767 _5_ MAC  --- 0 AODV 48 [0 ffffffff 2 0] ------- [2:255 -1:255 28 0] [0x2 3 1 [6 0] [0 4]] (REQUEST)
r 0.198401084 _4_ MAC  --- 0 AODV 48 [0 ffffffff 2 0] ------- [2:255 -1:255 28 0] [0x2 3 1 [6 0] [0 4]] (REQUEST)
r 0.198401533 _0_ MAC  --- 0 AODV 48 [0 ffffffff 2 0] ------- [2:255 -1:255 28 0] [0x2 3 1 [6 0] [0 4]] (REQUEST)
r 0.198401533 _8_ MAC  --- 0 AODV 48 [0 ffffffff 2 0] ------- [2:255 -1:255 28 0] [0x2 3 1 [6 0] [0 4]] (REQUEST)
r 0.198401714 _3_ MAC  --- 0 AODV 48 [0 ffffffff 2 0] ------- [2:255 -1:255 28 0] [0x2 3 1 [6 0] [0 4]] (REQUEST)
r 0.198401714 _7_ MAC  --- 0 AODV 48 [0 ffffffff 2 0] ------- [2:255 -1:255 28 0] [0x2 3 1 [6 0] [0 4]] (REQUEST)
s 0.210000000 _4_ MAC  --- 0 AODV 100 [0 ffffffff 4 0] ------- [4:255 -1:255 28 0] [0x2 3 1 [6 0] [0 4]] (REQUEST)
r 0.210400767 _3_ MAC  --- 0 AODV 48 [0 ffffffff 4 0] ------- [4:255 -1:255 28 0] [0x2 3 1 [6 0] [0 4]] (REQUEST)
r 0.210400767 _1_ MAC  --- 0 AODV 48 [0 ffffffff 4 0] ------- [4:255 -1:255 28 0] [0x2 3 1 [6 0] [0 4]] (REQUEST)
r 0.210400767 _5_ MAC  --- 0 AODV 48 [0 ffffffff 4 0] ------- [4:255 -1:255 28 0] [0x2 3 1 [6 0] [0 4]] (REQUEST)
r 0.210400767 _7_ MAC  --- 0 AODV 48 [0 ffffffff 4 0] ------- [4:255 -1:255 28 0] [0x2 3 1 [6 0] [0 4]] (REQUEST)
r 0.210401084 _2_ MAC  --- 0 AODV 48 [0 ffffffff 4 0] ------- [4:255 -1:255 28 0] [0x2 3 1 [6 0] [0 4]] (REQUEST)
r 0.210401084 _0_ MAC  --- 0 AODV 48 [0 ffffffff 4 0] ------- [4:255 -1:255 28 0] [0x2 3 1 [6 0] [0 4]] (REQUEST)
r 0.210401084 _6_ MAC  --- 0 AODV 48 [0 ffffffff 4 0] ------- [4:255 -1:255 28 0] [0x2 3 1 [6 0] [0 4]] (REQUEST)
r 0.210401084 _8_ MAC  --- 0 AODV 48 [0 ffffffff 4 0] ------- [4:255 -1:255 28 0] [0x2 3 1 [6 0] [0 4]] (REQUEST)
s 0.222000000 _6_ MAC  --- 0 ARP 80 [0 ffffffff 6 0] ------- [REQUEST 6/6 0/3]
r 0.222320767 _3_ MAC  --- 0 ARP 28 [0 ffffffff 6 0] ------- [REQUEST 6/6 0/3]
r 0.222320767 _7_ MAC  --- 0 ARP 28 [0 ffffffff 6 0] ------- [REQUEST 6/6 0/3]
r 0.222321084 _4_ MAC  --- 0 ARP 28 [0 ffffffff 6 0] ------- [REQUEST 6/6 0/3]
r 0.222321533 _0_ MAC  --- 0 ARP 28 [0 ffffffff 6 0] ------- [REQUEST 6/6 0/3]
r 0.222321533 _8_ MAC  --- 0 ARP 28 [0 ffffffff 6 0] ------- [REQUEST 6/6 0/3]
r 0.222321714 _5_ MAC  --- 0 ARP 28 [0 ffffffff 6 0] ------- [REQUEST 6/6 0/3]
r 0.222321714 _1_ MAC  --- 0 ARP 28 [0 ffffffff 6 0] ------- [REQUEST 6/6 0/3]
s 0.264000000 _3_ MAC  --- 0 ARP 80 [5 6 3 0] ------- [REPLY 3/3 6/6]
r 0.264320767 _6_ MAC  --- 0 ARP 28 [5 6 3 0] ------- [REPLY 3/3 6/6]
s 0.276000000 _5_ MAC  --- 0 AODV 100 [0 ffffffff 5 0] ------- [5:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
r 0.276400767 _4_ MAC  --- 0 AODV 48 [0 ffffffff 5 0] ------- [5:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
r 0.276400767 _2_ MAC  --- 0 AODV 48 [0 ffffffff 5 0] ------- [5:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
r 0.276400767 _8_ MAC  --- 0 AODV 48 [0 ffffffff 5 0] ------- [5:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
r 0.276401084 _1_ MAC  --- 0 AODV 48 [0 ffffffff 5 0] ------- [5:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
r 0.276401084 _7_ MAC  --- 0 AODV 48 [0 ffffffff 5 0] ------- [5:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
r 0.276401533 _3_ MAC  --- 0 AODV 48 [0 ffffffff 5 0] ------- [5:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
r 0.276401714 _0_ MAC  --- 0 AODV 48 [0 ffffffff 5 0] ------- [5:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
r 0.276401714 _6_ MAC  --- 0 AODV 48 [0 ffffffff 5 0] ------- [5:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
s 0.288000000 _7_ MAC  --- 0 AODV 100 [0 ffffffff 7 0] ------- [7:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
r 0.288400767 _6_ MAC  --- 0 AODV 48 [0 ffffffff 7 0] ------- [7:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
r 0.288400767 _4_ MAC  --- 0 AODV 48 [0 ffffffff 7 0] ------- [7:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
r 0.288400767 _8_ MAC  --- 0 AODV 48 [0 ffffffff 7 0] ------- [7:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
r 0.288401084 _5_ MAC  --- 0 AODV 48 [0 ffffffff 7 0] ------- [7:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
r 0.288401084 _3_ MAC  --- 0 AODV 48 [0 ffffffff 7 0] ------- [7:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
r 0.288401533 _1_ MAC  --- 0 AODV 48 [0 ffffffff 7 0] ------- [7:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
r 0.288401714 _2_ MAC  --- 0 AODV 48 [0 ffffffff 7 0] ------- [7:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
r 0.288401714 _0_ MAC  --- 0 AODV 48 [0 ffffffff 7 0] ------- [7:255 -1:255 27 0] [0x2 4 1 [6 0] [0 4]] (REQUEST)
s 0.342000000 _6_ MAC  --- 0 AODV 96 [5 3 6 0] ------- [6:255 0:255 30 3] [0x4 1 [6 4] 10.000000] (REPLY)
r 0.342384767 _3_ MAC  --- 0 AODV 44 [5 3 6 0] ------- [6:255 0:255 30 3] [0x4 1 [6 4] 10.000000] (REPLY)
s 0.354000000 _8_ MAC  --- 0 AODV 100 [0 ffffffff 8 0] ------- [8:255 -1:255 26 0] [0x2 5 1 [6 0] [0 4]] (REQUEST)
r 0.354400767 _7_ MAC  --- 0 AODV 48 [0 ffffffff 8 0] ------- [8:255 -1:255 26 0] [0x2 5 1 [6 0] [0 4]] (REQUEST)
r 0.354400767 _5_ MAC  --- 0 AODV 48 [0 ffffffff 8 0] ------- [8:255 -1:255 26 0] [0x2 5 1 [6 0] [0 4]] (REQUEST)
r 0.354401084 _4_ MAC  --- 0 AODV 48 [0 ffffffff 8 0] ------- [8:255 -1:255 26 0] [0x2 5 1 [6 0] [0 4]] (REQUEST)
r 0.354401533 _6_ MAC  --- 0 AODV 48 [0 ffffffff 8 0] ------- [8:255 -1:255 26 0] [0x2 5 1 [6 0] [0 4]] (REQUEST)
r 0.354401533 _2_ MAC  --- 0 AODV 48 [0 ffffffff 8 0] ------- [8:255 -1:255 26 0] [0x2 5 1 [6 0] [0 4]] (REQUEST)
r 0.354401714 _3_ MAC  --- 0 AODV 48 [0 ffffffff 8 0] ------- [8:255 -1:255 26 0] [0x2 5 1 [6 0] [0 4]] (REQUEST)
r 0.354401714 _1_ MAC  --- 0 AODV 48 [0 ffffffff 8 0] ------- [8:255 -1:255 26 0] [0x2 5 1 [6 0] [0 4]] (REQUEST)
s 0.384000000 _3_ MAC  --- 0 ARP 80 [0 ffffffff 3 0] ------- [REQUEST 3/3 0/0]
r 0.384320767 _0_ MAC  --- 0 ARP 28 [0 ffffffff 3 0] ------- [REQUEST 3/3 0/0]
r 0.384320767 _4_ MAC  --- 0 ARP 28 [0 ffffffff 3 0] ------- [REQUEST 3/3 0/0]
r 0.384320767 _6_ MAC  --- 0 ARP 28 [0 ffffffff 3 0] ------- [REQUEST 3/3 0/0]
r 0.384321084 _1_ MAC  --- 0 ARP 28 [0 ffffffff 3 0] ------- [REQUEST 3/3 0/0]
r 0.384321084 _7_ MAC  --- 0 ARP 28 [0 ffffffff 3 0] ------- [REQUEST 3/3 0/0]
r 0.384321533 _5_ MAC  --- 0 ARP 28 [0 ffffffff 3 0] ------- [REQUEST 3/3 0/0]
r 0.384321714 _2_ MAC  --- 0 ARP 28 [0 ffffffff 3 0] ------- [REQUEST 3/3 0/0]
r 0.384321714 _8_ MAC  --- 0 ARP 28 [0 ffffffff 3 0] ------- [REQUEST 3/3 0/0]
s 0.426000000 _0_ MAC  --- 0 ARP 80 [5 3 0 0] ------- [REPLY 0/0 3/3]
r 0.426320767 _3_ MAC  --- 0 ARP 28 [5 3 0 0] ------- [REPLY 0/0 3/3]
s 0.504000000 _3_ MAC  --- 0 AODV 96 [5 0 3 0] ------- [6:255 0:255 29 0] [0x4 2 [6 4] 10.000000] (REPLY)
r 0.504384767 _0_ MAC  --- 0 AODV 44 [5 0 3 0] ------- [6:255 0:255 29 0] [0x4 2 [6 4] 10.000000] (REPLY)
s 0.546000000 _0_ MAC  --- 0 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [0] 0 0
r 0.547128767 _3_ MAC  --- 0 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [0] 1 0
s 0.606000000 _0_ MAC  --- 1 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [1] 0 0
r 0.607128767 _3_ MAC  --- 1 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [1] 1 0
s 0.624000000 _3_ MAC  --- 0 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [0] 1 0
r 0.625128767 _6_ MAC  --- 0 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [0] 2 0
s 0.666000000 _0_ MAC  --- 2 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [2] 0 0
r 0.667128767 _3_ MAC  --- 2 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [2] 1 0
s 0.684000000 _3_ MAC  --- 1 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [1] 1 0
r 0.685128767 _6_ MAC  --- 1 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [1] 2 0
s 0.726000000 _0_ MAC  --- 3 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [3] 0 0
r 0.727128767 _3_ MAC  --- 3 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [3] 1 0
s 0.744000000 _3_ MAC  --- 2 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [2] 1 0
r 0.745128767 _6_ MAC  --- 2 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [2] 2 0
s 0.786000000 _0_ MAC  --- 4 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [4] 0 0
r 0.787128767 _3_ MAC  --- 4 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [4] 1 0
s 0.804000000 _3_ MAC  --- 3 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [3] 1 0
r 0.805128767 _6_ MAC  --- 3 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [3] 2 0
s 0.846000000 _0_ MAC  --- 5 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [5] 0 0
r 0.847128767 _3_ MAC  --- 5 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [5] 1 0
s 0.864000000 _3_ MAC  --- 4 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [4] 1 0
r 0.865128767 _6_ MAC  --- 4 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [4] 2 0
s 0.906000000 _0_ MAC  --- 10 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [10] 0 0
r 0.907128767 _3_ MAC  --- 10 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [10] 1 0
s 0.924000000 _3_ MAC  --- 5 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [5] 1 0
r 0.925128767 _6_ MAC  --- 5 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [5] 2 0
s 0.966000000 _0_ MAC  --- 6 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [6] 0 0
r 0.967128767 _3_ MAC  --- 6 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [6] 1 0
s 0.984000000 _3_ MAC  --- 10 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [10] 1 0
r 0.985128767 _6_ MAC  --- 10 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [10] 2 0
s 1.026000000 _0_ MAC  --- 7 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [7] 0 0
r 1.027128767 _3_ MAC  --- 7 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [7] 1 0
s 1.044000000 _3_ MAC  --- 6 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [6] 1 0
r 1.045128767 _6_ MAC  --- 6 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [6] 2 0
s 1.086000000 _0_ MAC  --- 8 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [8] 0 0
r 1.087128767 _3_ MAC  --- 8 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [8] 1 0
s 1.104000000 _3_ MAC  --- 7 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [7] 1 0
r 1.105128767 _6_ MAC  --- 7 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [7] 2 0
s 1.146000000 _0_ MAC  --- 9 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [9] 0 0
r 1.147128767 _3_ MAC  --- 9 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [9] 1 0
s 1.164000000 _3_ MAC  --- 8 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [8] 1 0
r 1.165128767 _6_ MAC  --- 8 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [8] 2 0
s 1.206000000 _0_ MAC  --- 11 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [11] 0 0
r 1.207128767 _3_ MAC  --- 11 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [11] 1 0
s 1.224000000 _3_ MAC  --- 9 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [9] 1 0
r 1.225128767 _6_ MAC  --- 9 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [9] 2 0
s 1.266000000 _0_ MAC  --- 12 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [12] 0 0
r 1.267128767 _3_ MAC  --- 12 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [12] 1 0
s 1.284000000 _3_ MAC  --- 11 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [11] 1 0
r 1.285128767 _6_ MAC  --- 11 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [11] 2 0
s 1.326000000 _0_ MAC  --- 13 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [13] 0 0
r 1.327128767 _3_ MAC  --- 13 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [13] 1 0
s 1.344000000 _3_ MAC  --- 12 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [12] 1 0
r 1.345128767 _6_ MAC  --- 12 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [12] 2 0
s 1.386000000 _0_ MAC  --- 14 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [14] 0 0
r 1.387128767 _3_ MAC  --- 14 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [14] 1 0
s 1.404000000 _3_ MAC  --- 13 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [13] 1 0
r 1.405128767 _6_ MAC  --- 13 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [13] 2 0
s 1.446000000 _0_ MAC  --- 15 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [15] 0 0
r 1.447128767 _3_ MAC  --- 15 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [15] 1 0
s 1.464000000 _3_ MAC  --- 14 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [14] 1 0
r 1.465128767 _6_ MAC  --- 14 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [14] 2 0
s 1.506000000 _0_ MAC  --- 16 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [16] 0 0
r 1.507128767 _3_ MAC  --- 16 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [16] 1 0
s 1.524000000 _3_ MAC  --- 15 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [15] 1 0
r 1.525128767 _6_ MAC  --- 15 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [15] 2 0
s 1.566000000 _0_ MAC  --- 17 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [17] 0 0
r 1.567128767 _3_ MAC  --- 17 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [17] 1 0
s 1.584000000 _3_ MAC  --- 16 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [16] 1 0
r 1.585128767 _6_ MAC  --- 16 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [16] 2 0
s 1.626000000 _0_ MAC  --- 18 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [18] 0 0
r 1.627128767 _3_ MAC  --- 18 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [18] 1 0
s 1.644000000 _3_ MAC  --- 17 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [17] 1 0
r 1.645128767 _6_ MAC  --- 17 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [17] 2 0
s 1.686000000 _0_ MAC  --- 19 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [19] 0 0
r 1.687128767 _3_ MAC  --- 19 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [19] 1 0
s 1.704000000 _3_ MAC  --- 18 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [18] 1 0
r 1.705128767 _6_ MAC  --- 18 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [18] 2 0
s 1.746000000 _0_ MAC  --- 20 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [20] 0 0
r 1.747128767 _3_ MAC  --- 20 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [20] 1 0
s 1.764000000 _3_ MAC  --- 19 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [19] 1 0
r 1.765128767 _6_ MAC  --- 19 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [19] 2 0
s 1.806000000 _0_ MAC  --- 21 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [21] 0 0
r 1.807128767 _3_ MAC  --- 21 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [21] 1 0
s 1.824000000 _3_ MAC  --- 20 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [20] 1 0
r 1.825128767 _6_ MAC  --- 20 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [20] 2 0
s 1.866000000 _0_ MAC  --- 22 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [22] 0 0
r 1.867128767 _3_ MAC  --- 22 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [22] 1 0
s 1.884000000 _3_ MAC  --- 21 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [21] 1 0
r 1.885128767 _6_ MAC  --- 21 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [21] 2 0
s 1.926000000 _0_ MAC  --- 23 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [23] 0 0
r 1.927128767 _3_ MAC  --- 23 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [23] 1 0
s 1.944000000 _3_ MAC  --- 22 cbr 282 [5 6 3 0] ------- [0:0 6:0 29 6] [22] 1 0
r 1.945128767 _6_ MAC  --- 22 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [22] 2 0
s 1.986000000 _0_ MAC  --- 24 cbr 282 [5 3 0 0] ------- [0:0 6:0 30 3] [24] 0 0
r 1.987128767 _3_ MAC  --- 24 cbr 230 [5 3 0 0] ------- [0:0 6:0 30 3] [24] 1 0
D 2.000000000 _0_ IFQ  END 26 cbr 230 [0 3 0 0] ------- [0:0 6:0 30 3] [26] 0 0
D 2.000000000 _0_ IFQ  END 27 cbr 230 [0 3 0 0] ------- [0:0 6:0 30 3] [27] 0 0
D 2.000000000 _0_ IFQ  END 28 cbr 230 [0 3 0 0] ------- [0:0 6:0 30 3] [28] 0 0
D 2.000000000 _0_ IFQ  END 29 cbr 230 [0 3 0 0] ------- [0:0 6:0 30 3] [29] 0 0
D 2.000000000 _0_ IFQ  END 30 cbr 230 [0 3 0 0] ------- [0:0 6:0 30 3] [30] 0 0
D 2.000000000 _0_ IFQ  END 31 cbr 230 [0 3 0 0] ------- [0:0 6:0 30 3] [31] 0 0
D 2.000000000 _0_ IFQ  END 32 cbr 230 [0 3 0 0] ------- [0:0 6:0 30 3] [32] 0 0
D 2.000000000 _0_ IFQ  END 33 cbr 230 [0 3 0 0] ------- [0:0 6:0 30 3] [33] 0 0
D 2.000000000 _0_ IFQ  END 34 cbr 230 [0 3 0 0] ------- [0:0 6:0 30 3] [34] 0 0
D 2.000000000 _0_ IFQ  END 35 cbr 230 [0 3 0 0] ------- [0:0 6:0 30 3] [35] 0 0
D 2.000000000 _3_ IFQ  END 24 cbr 230 [5 6 3 0] ------- [0:0 6:0 29 6] [24] 1 0
